tile.blockjst1.0.name=Error
tile.blockjst1.1.name=Metal Plated Block
tile.blockjst1.2.name=Broken Advanced Machine
tile.blockjst1.3.name=Broken Machine
tile.blockjst1.4.name=Broken Solar Panel
tile.blockjst1.5.name=Justserver's Symbol of The Rich
tile.blockjst1.6.name=Ender Gate
tile.blockjst1.7.name=Radioactive Contamination
tile.blockjst1.8.name=Contaminated Sandstone
tile.blockjst1.11.name=Block of Nikolite
tile.blockjst1.12.name=Block of Neutronium
tile.blockjst1.13.name=Dead Wood
tile.blockjst1.14.name=Dead Wood Plank
tile.blockjst1.15.name=Slate

tile.blockjst2.0.name=Contaminated Dirt
tile.blockjst2.1.name=Contaminated Sand
tile.blockjst2.2.name=Basalt
tile.blockjst2.3.name=Basalt Brick
tile.blockjst2.4.name=Chiseled Basalt Brick
tile.blockjst2.5.name=Basalt Paver
tile.blockjst2.6.name=Marble
tile.blockjst2.7.name=Marble Brick
tile.blockjst2.8.name=Chiseled Marble Brick
tile.blockjst2.9.name=Marble Paver

tile.blockore1.0.name=Bedrock Naquadah Ore
tile.blockore1.1.name=Bedrock Rhenium Ore
tile.blockore1.2.name=Bedrock Unobtainium Ore
tile.blockore1.3.name=Justserver Ore
tile.blockore1.4.name=Nikolite Ore
tile.blockore1.5.name=Oil Sand
tile.blockore1.6.name=Iridium Ore
tile.blockore1.7.name=Zinc Ore
tile.blockore1.8.name=Contaminated Oil Sand
tile.blockore1.9.name=Gas Hydrate Ore
tile.blockore1.10.name=Titanium-Rich Bauxite Ore
tile.blockore1.11.name=Tungsten Ore
tile.blockore1.12.name=Niobium Ore
tile.blockore1.13.name=Ruby Ore
tile.blockore1.14.name=Peridot Ore
tile.blockore1.15.name=Sapphire Ore

tile.blockno1.0.name=Nether Coal Ore
tile.blockno1.1.name=Nether Diamond Ore
tile.blockno1.2.name=Nether Gold Ore
tile.blockno1.3.name=Nether Iron Ore
tile.blockno1.4.name=Nether Lapis Lazuli Ore
tile.blockno1.5.name=Nether Redstone Ore
tile.blockno1.6.name=Nether Copper Ore
tile.blockno1.7.name=Nether Tin Ore
tile.blockno1.8.name=Nether Emerald Ore
tile.blockno1.9.name=Nether Silver Ore
tile.blockno1.10.name=Nether Lead Ore
tile.blockno1.11.name=Nether Uranium Ore
tile.blockno1.12.name=Nether Nikolite Ore
tile.blockno1.13.name=Nether Ruby Ore
tile.blockno1.14.name=Nether Sulfur Ore
tile.blockno1.15.name=Nether Nickel Ore

tile.blockeo1.0.name=End Tungsten Ore
tile.blockeo1.1.name=End Diamond Ore
tile.blockeo1.2.name=End Gold Ore
tile.blockeo1.3.name=End Iron Ore
tile.blockeo1.4.name=End Lapis Lazuli Ore
tile.blockeo1.5.name=End Redstone Ore
tile.blockeo1.6.name=End Copper Ore
tile.blockeo1.7.name=End Tin Ore
tile.blockeo1.8.name=End Emerald Ore
tile.blockeo1.9.name=End Silver Ore
tile.blockeo1.10.name=End Lead Ore
tile.blockeo1.11.name=End Uranium Ore
tile.blockeo1.12.name=End Nikolite Ore
tile.blockeo1.13.name=End Peridot Ore
tile.blockeo1.14.name=End Platinum Ore
tile.blockeo1.15.name=End Iridium Ore

tile.blockte.0.name=Meta Block Entity
tile.blockte.1.name=ULV Machine Casing
tile.blockte.2.name=LV Machine Casing
tile.blockte.3.name=MV Machine Casing
tile.blockte.4.name=HV Machine Casing
tile.blockte.5.name=EV Machine Casing
tile.blockte.6.name=IV Machine Casing
tile.blockte.7.name=LuV Machine Casing
tile.blockte.8.name=ZPMV Machine Casing
tile.blockte.9.name=UV Machine Casing
tile.blockte.10.name=MAXV Machine Casing

tile.blockte.11.name=Energy Input Port
tile.blockte.12.name=Energy Output Port
tile.blockte.13.name=Item Input Port
tile.blockte.14.name=Item Output Port
tile.blockte.15.name=Fluid Input Port
tile.blockte.16.name=Fluid Output Port

tile.blockte.21.name=LV UESU
tile.blockte.22.name=MV UESU
tile.blockte.23.name=HV UESU
tile.blockte.24.name=EV UESU
tile.blockte.25.name=IV UESU
tile.blockte.26.name=LuV UESU
tile.blockte.27.name=ZPMV UESU

tile.blockte.31.name=LV Stirling Generator
tile.blockte.32.name=MV Stirling Generator
tile.blockte.33.name=HV Stirling Generator

tile.blockte.40.name=Solar Generator
tile.blockte.41.name=Basic Solar Array
tile.blockte.42.name=LV Solar Array
tile.blockte.43.name=MV Solar Array
tile.blockte.44.name=HV Solar Array
tile.blockte.45.name=EV Solar Array
tile.blockte.46.name=IV Solar Array
tile.blockte.47.name=LuV Solar Array
tile.blockte.48.name=ZPMV Solar Array
tile.blockte.49.name=UV Solar Array

tile.blockte.51.name=EV Naquadah Generator
tile.blockte.52.name=IV Naquadah Generator
tile.blockte.53.name=LuV Naquadah Generator

tile.blockte.61.name=LV Engine Generator
tile.blockte.62.name=MV Engine Generator
tile.blockte.63.name=HV Engine Generator

tile.blockte.71.name=LV Gas Turbine
tile.blockte.72.name=MV Gas Turbine
tile.blockte.73.name=HV Gas Turbine

tile.blockte.81.name=LV Steam Turbine
tile.blockte.82.name=MV Steam Turbine
tile.blockte.83.name=HV Steam Turbine

tile.blockte.91.name=LV Thermal Generator
tile.blockte.92.name=MV Thermal Generator
tile.blockte.93.name=HV Thermal Generator

tile.blockte.101.name=Fusion Controller
tile.blockte.102.name=Tier 2 Fusion Controller
tile.blockte.103.name=Tier 3 Fusion Controller
tile.blockte.104.name=Tier 4 Fusion Controller

tile.blockte.111.name=LV Magic Powered Generator
tile.blockte.112.name=MV Magic Powered Generator
tile.blockte.113.name=HV Magic Powered Generator

tile.blockte.181.name=LV Battery Buffer
tile.blockte.182.name=MV Battery Buffer
tile.blockte.183.name=HV Battery Buffer
tile.blockte.184.name=EV Battery Buffer
tile.blockte.185.name=IV Battery Buffer
tile.blockte.186.name=LuV Battery Buffer
tile.blockte.187.name=ZPMV Battery Buffer
tile.blockte.188.name=UV Battery Buffer
tile.blockte.189.name=MAXV Battery Buffer

tile.blockte.190.name=ULV Transformer
tile.blockte.191.name=LV Transformer
tile.blockte.192.name=MV Transformer
tile.blockte.193.name=HV Transformer
tile.blockte.194.name=EV Transformer
tile.blockte.195.name=IV Transformer
tile.blockte.196.name=LuV Transformer
tile.blockte.197.name=ZPMV Transformer
tile.blockte.198.name=UV Transformer

tile.blockte.201.name=LV Infinite Water Pump
tile.blockte.202.name=MV Infinite Water Pump
tile.blockte.203.name=HV Infinite Water Pump
tile.blockte.204.name=EV Infinite Water Pump
tile.blockte.205.name=IV Infinite Water Pump

tile.blockte.211.name=Advanced Chest
tile.blockte.212.name=Advanced Chest MK2
tile.blockte.213.name=Advanced Chest MK3
tile.blockte.214.name=Advanced Chest MK4
tile.blockte.215.name=Advanced Chest MK5
tile.blockte.216.name=Advanced Chest MK6
tile.blockte.217.name=Advanced Chest MK7
tile.blockte.218.name=Advanced Chest MK8
tile.blockte.219.name=Advanced Chest MK9

tile.blockte.221.name=LV Electric Alloy Furnace
tile.blockte.222.name=MV Electric Alloy Furnace
tile.blockte.223.name=HV Electric Alloy Furnace
tile.blockte.224.name=EV Electric Alloy Furnace
tile.blockte.225.name=IV Electric Alloy Furnace
tile.blockte.226.name=LuV Electric Alloy Furnace
tile.blockte.227.name=ZPMV Electric Alloy Furnace
tile.blockte.228.name=UV Electric Alloy Furnace

tile.blockte.231.name=LV Assembler
tile.blockte.232.name=MV Assembler
tile.blockte.233.name=HV Assembler
tile.blockte.234.name=EV Assembler
tile.blockte.235.name=IV Assembler
tile.blockte.236.name=LuV Assembler
tile.blockte.237.name=ZPMV Assembler
tile.blockte.238.name=UV Assembler

tile.blockte.241.name=LV Molecular Separator
tile.blockte.242.name=MV Molecular Separator
tile.blockte.243.name=HV Molecular Separator
tile.blockte.244.name=EV Molecular Separator
tile.blockte.245.name=IV Molecular Separator
tile.blockte.246.name=LuV Molecular Separator
tile.blockte.247.name=ZPMV Molecular Separator
tile.blockte.248.name=UV Molecular Separator

tile.blockte.251.name=LV Chemical Mixer
tile.blockte.252.name=MV Chemical Mixer
tile.blockte.253.name=HV Chemical Mixer
tile.blockte.254.name=EV Chemical Mixer
tile.blockte.255.name=IV Chemical Mixer
tile.blockte.256.name=LuV Chemical Mixer
tile.blockte.257.name=ZPMV Chemical Mixer
tile.blockte.258.name=UV Chemical Mixer

tile.blockte.261.name=LV Disassembler
tile.blockte.262.name=MV Disassembler
tile.blockte.263.name=HV Disassembler
tile.blockte.264.name=EV Disassembler
tile.blockte.265.name=IV Disassembler
tile.blockte.266.name=LuV Disassembler
tile.blockte.267.name=ZPMV Disassembler
tile.blockte.268.name=UV Disassembler

tile.blockte.271.name=LV Press Machine
tile.blockte.272.name=MV Press Machine
tile.blockte.273.name=HV Press Machine
tile.blockte.274.name=EV Press Machine
tile.blockte.275.name=IV Press Machine
tile.blockte.276.name=LuV Press Machine
tile.blockte.277.name=ZPMV Press Machine
tile.blockte.278.name=UV Press Machine

tile.blockte.281.name=LV Electric Furnace
tile.blockte.282.name=MV Electric Furnace
tile.blockte.283.name=HV Electric Furnace
tile.blockte.284.name=EV Electric Furnace
tile.blockte.285.name=IV Electric Furnace
tile.blockte.286.name=LuV Electric Furnace
tile.blockte.287.name=ZPMV Electric Furnace
tile.blockte.288.name=UV Electric Furnace

tile.blockte.291.name=LV Universal Pulverizer
tile.blockte.292.name=MV Universal Pulverizer
tile.blockte.293.name=HV Universal Pulverizer
tile.blockte.294.name=EV Universal Pulverizer
tile.blockte.295.name=IV Universal Pulverizer
tile.blockte.296.name=LuV Universal Pulverizer
tile.blockte.297.name=ZPMV Universal Pulverizer
tile.blockte.298.name=UV Universal Pulverizer

tile.blockte.301.name=LV Crystalizer
tile.blockte.302.name=MV Crystalizer
tile.blockte.303.name=HV Crystalizer
tile.blockte.304.name=EV Crystalizer
tile.blockte.305.name=IV Crystalizer
tile.blockte.306.name=LuV Crystalizer
tile.blockte.307.name=ZPMV Crystalizer
tile.blockte.308.name=UV Crystalizer

tile.blockte.311.name=LV Recycler
tile.blockte.312.name=MV Recycler
tile.blockte.313.name=HV Recycler
tile.blockte.314.name=EV Recycler
tile.blockte.315.name=IV Recycler
tile.blockte.316.name=LuV Recycler
tile.blockte.317.name=ZPMV Recycler
tile.blockte.318.name=UV Recycler

tile.blockte.321.name=Inductive Charger (Tier 1)
tile.blockte.322.name=Inductive Charger (Tier 2)
tile.blockte.323.name=Inductive Charger (Tier 3)
tile.blockte.324.name=Inductive Charger (Tier 4)
tile.blockte.325.name=Inductive Charger (Tier 5)
tile.blockte.326.name=Inductive Charger (Tier 6)
tile.blockte.327.name=Inductive Charger (Tier 7)
tile.blockte.328.name=Inductive Charger (Tier 8)

tile.blockte.331.name=LV Combined Air Conditioner
tile.blockte.332.name=MV Combined Air Conditioner
tile.blockte.333.name=HV Combined Air Conditioner
tile.blockte.334.name=EV Combined Air Conditioner

tile.blockte.341.name=Basic Circuit Research Table
tile.blockte.342.name=Advanced Circuit Research Table
tile.blockte.343.name=High Tech Circuit Research Table

tile.blockte.351.name=LV Circuit Builder
tile.blockte.352.name=MV Circuit Builder
tile.blockte.353.name=HV Circuit Builder
tile.blockte.354.name=EV Circuit Builder
tile.blockte.355.name=IV Circuit Builder
tile.blockte.356.name=LuV Circuit Builder
tile.blockte.355.name=ZPMV Circuit Builder
tile.blockte.356.name=UV Circuit Builder

tile.blockte.4001.name=Tin Cable
tile.blockte.4002.name=Uninsulated Tin Cable
tile.blockte.4003.name=Copper Cable
tile.blockte.4004.name=Uninsulated Copper Cable
tile.blockte.4005.name=Gold Cable
tile.blockte.4006.name=Uninsulated Gold Cable
tile.blockte.4007.name=Extra-High Voltage Cable
tile.blockte.4008.name=Uninsulated Extra-High Voltage Cable
tile.blockte.4009.name=Glass Fiber Cable
tile.blockte.4010.name=Switch Cable
tile.blockte.4011.name=Detector Cable

tile.blockte.4012.name=Superconductor Cable
tile.blockte.4013.name=Lead Cable
tile.blockte.4014.name=Uninsulated Lead Cable
tile.blockte.4015.name=Silver Cable
tile.blockte.4016.name=Uninsulated Silver Cable
tile.blockte.4017.name=Blue Alloy Cable
tile.blockte.4018.name=Uninsulated Blue Alloy Cable
tile.blockte.4019.name=Platinum Cable
tile.blockte.4020.name=Uninsulated Platinum Cable
tile.blockte.4021.name=Niobium Cable
tile.blockte.4022.name=Uninsulated Niobium Cable
tile.blockte.4023.name=Zinc Cable
tile.blockte.4024.name=Uninsulated Zinc Cable
tile.blockte.4025.name=Brass Cable
tile.blockte.4026.name=Uninsulated Brass Cable
tile.blockte.4027.name=Iridium Cable
tile.blockte.4028.name=Uninsulated Iridium Cable
tile.blockte.4029.name=Rhenium Cable
tile.blockte.4030.name=Uninsulated Rhenium Cable
tile.blockte.4031.name=Nanotube Wire

tile.blockte.5000.name=Generator Casing
tile.blockte.5001.name=Heat Resistant Casing
tile.blockte.5002.name=Basic Casing
tile.blockte.5003.name=Advanced Casing
tile.blockte.5004.name=DC Cable
tile.blockte.5005.name=DC Solar Panel
tile.blockte.5006.name=Concentrated DC Solar Panel
tile.blockte.5007.name=Advanced DC Solar Panel
tile.blockte.5008.name=Advanced DC Solar Panel MK2
tile.blockte.5010.name=DC Wind Turbine
tile.blockte.5011.name=ULV DC Wind Turbine
tile.blockte.5012.name=LV DC Wind Turbine
tile.blockte.5013.name=MV DC Wind Turbine
tile.blockte.5015.name=DC Watermill
tile.blockte.5016.name=ULV DC Watermill
tile.blockte.5017.name=LV DC Watermill
tile.blockte.5018.name=MV DC Watermill
tile.blockte.5020.name=DC Thermopile
tile.blockte.5065.name=Drilling Pipe (Currently Unused)
tile.blockte.5066.name=LV Coil
tile.blockte.5067.name=MV Coil
tile.blockte.5068.name=HV Coil
tile.blockte.5069.name=EV Coil
tile.blockte.5070.name=IV Coil
tile.blockte.5071.name=LuV Coil
tile.blockte.5072.name=ZPMV Coil
tile.blockte.5073.name=UV Coil
tile.blockte.5074.name=Superconductor Coil
tile.blockte.5075.name=Fusion Reactor Casing
tile.blockte.5076.name=Tier 2 Fusion Reactor Casing
tile.blockte.5077.name=Tier 3 Fusion Reactor Casing
tile.blockte.5078.name=Tier 4 Fusion Reactor Casing
tile.blockte.5080.name=Structure Frame
tile.blockte.5082.name=Electric Fence Wire
tile.blockte.5083.name=High Tech Casing
tile.blockte.5084.name=Filter Casing
tile.blockte.5085.name=Hydro Turbine Casing

tile.blockte.6000.name=Unused
tile.blockte.6001.name=Grid Tie Inverter
tile.blockte.6002.name=Electric Meter
tile.blockte.6003.name=Alloy Furnace
tile.blockte.6004.name=Solar Furnace
tile.blockte.6005.name=Dummy Load
tile.blockte.6006.name=Degenerate Compressor
tile.blockte.6007.name=Block Breaker
tile.blockte.6008.name=Thermal Monitor
tile.blockte.6009.name=Reactor Planner
tile.blockte.6010.name=Large Engine Generator
tile.blockte.6011.name=Large Gas Turbine
tile.blockte.6012.name=Large Steam Turbine
tile.blockte.6013.name=Large Thermal Generator
tile.blockte.6014.name=Large Boiler
tile.blockte.6020.name=Superheated Furnace
tile.blockte.6021.name=Fluid Drilling Rig
tile.blockte.6022.name=Fluid Prospector
tile.blockte.6024.name=Electric Fence Charger
tile.blockte.6025.name=Large Heat Boiler
tile.blockte.6026.name=Smeltery External Heater
tile.blockte.6027.name=Salt Extractor
tile.blockte.6028.name=Air Compressor
tile.blockte.6029.name=Large Tesla Coil
tile.blockte.6030.name=Plant Growth LED
tile.blockte.6031.name=Advanced Crop Matron
tile.blockte.6032.name=Industrial Greenhouse
tile.blockte.6033.name=Plant Growth LED MK2
tile.blockte.6034.name=Plant Growth LED MK3
tile.blockte.6035.name=Plant Growth LED MK4
tile.blockte.6040.name=Block Placer
tile.blockte.6041.name=Industrial Coke Oven
tile.blockte.6042.name=Air Purifier
tile.blockte.6043.name=Industrial Ore Processor
tile.blockte.6044.name=Industrial Oil Refinery
tile.blockte.6045.name=Warp Energy Provider
tile.blockte.6046.name=Microwave Rectenna
tile.blockte.6047.name=Bio Processor
tile.blockte.6048.name=Large Air Purifier
tile.blockte.6049.name=Dam Controller
tile.blockte.6050.name=Water Purifier
tile.blockte.6060.name=Fueling Machine
tile.blockte.6061.name=Creative Generator
tile.blockte.6062.name=Flamethrower Trap
tile.blockte.6063.name=Large Boiler

tile.jst.ohw.name=Overhead Catenary
tile.jst.exhs.name=Extra High Speed Rail

item.itemjst1.0.name=Gas Hydrate
item.itemjst1.1.name=Titanium Ingot
item.itemjst1.2.name=Titanium Dust
item.itemjst1.3.name=Titanium Plate
item.itemjst1.4.name=Power Electronic Circuit
item.itemjst1.5.name=High Power Control Circuit
item.itemjst1.6.name=Lime's Shard
item.itemjst1.7.name=Dohyun's Shard
item.itemjst1.8.name=Mir's Shard
item.itemjst1.9.name=Hodolye's Shard
item.itemjst1.10.name=Moondream's Shard
item.itemjst1.11.name=Developer's Core
item.itemjst1.12.name=Justserver 2019 Coin
item.itemjst1.13.name=Wireless Set
item.itemjst1.14.name=Iridium Plate
item.itemjst1.15.name=Solid UU-Matter
item.itemjst1.16.name=Ruby
item.itemjst1.17.name=Peridot
item.itemjst1.18.name=Sapphire
item.itemjst1.19.name=Garlic
item.itemjst1.20.name=Bedrock Shard
item.itemjst1.21.name=Bedrock Dust
item.itemjst1.22.name=Aircraft Circuit
item.itemjst1.23.name=Aircraft Engine
item.itemjst1.24.name=Neutronium Ingot
item.itemjst1.25.name=Red Alloy Ingot
item.itemjst1.26.name=Blue Alloy Ingot
item.itemjst1.27.name=Nikolite
item.itemjst1.28.name=Highly Advanced Circuit
item.itemjst1.29.name=Iridium Ingot
item.itemjst1.30.name=Iridium Dust
item.itemjst1.31.name=Zinc Ingot
item.itemjst1.32.name=Zinc Dust
item.itemjst1.33.name=Silicon Ingot
item.itemjst1.34.name=Red Alloy Dust
item.itemjst1.35.name=Blue Alloy Dust
item.itemjst1.36.name=Brass Ingot
item.itemjst1.37.name=Brass Dust
item.itemjst1.38.name=Naquadah Ingot
item.itemjst1.39.name=Naquadah Dust
item.itemjst1.40.name=Unobtainium Ingot
item.itemjst1.41.name=Unobtainium Dust
item.itemjst1.42.name=Unobtainium Plate
item.itemjst1.43.name=Zinc Plate
item.itemjst1.44.name=Red Alloy Plate
item.itemjst1.45.name=Blue Alloy Plate
item.itemjst1.46.name=Compressed Matter
item.itemjst1.47.name=Double Compressed Matter
item.itemjst1.48.name=Triple Compressed Matter
item.itemjst1.49.name=Quark Matter Nugget
item.itemjst1.50.name=Quark Matter
item.itemjst1.51.name=Super Processor Circuit
item.itemjst1.52.name=Ultimate Processor Circuit
item.itemjst1.53.name=Silicon Plate
item.itemjst1.54.name=Brass Plate
item.itemjst1.55.name=Naquadah Plate
item.itemjst1.56.name=Ruby Dust
item.itemjst1.57.name=Peridot Dust
item.itemjst1.58.name=Sapphire Dust
item.itemjst1.59.name=Silicon Dust
item.itemjst1.60.name=Refined Naquadah
item.itemjst1.61.name=Decontamination Dust
item.itemjst1.62.name=Scrap Metal
item.itemjst1.63.name=Scrap Metal Dust
item.itemjst1.64.name=Chromium Ingot
item.itemjst1.65.name=Chromium Dust
item.itemjst1.66.name=Chromium Plate
item.itemjst1.67.name=Lithium Dust
item.itemjst1.68.name=Industrial Alloy Plate
item.itemjst1.69.name=Advanced Industrial Alloy Plate
item.itemjst1.70.name=Aluminium Ingot
item.itemjst1.71.name=Aluminium Dust
item.itemjst1.72.name=Aluminium Plate
item.itemjst1.73.name=Tungsten Ingot
item.itemjst1.74.name=Tungsten Dust
item.itemjst1.75.name=Tungsten Plate
item.itemjst1.76.name=Lithium Iron Phosphate
item.itemjst1.77.name=Prussian Blue
item.itemjst1.78.name=Einsteinium Ingot
item.itemjst1.79.name=Einsteinium Dust
item.itemjst1.80.name=Einsteinium Plate
item.itemjst1.81.name=Insulating Paper
item.itemjst1.82.name=Aluminium Electrolytic Capacitor
item.itemjst1.83.name=MOSFET
item.itemjst1.84.name=IGBT
item.itemjst1.85.name=Transistor
item.itemjst1.86.name=Basic Circuit
item.itemjst1.87.name=Improved Circuit
item.itemjst1.88.name=Advanced Circuit
item.itemjst1.89.name=Rhenium Ingot
item.itemjst1.90.name=Rhenium Dust
item.itemjst1.91.name=Rhenium Plate
item.itemjst1.92.name=Magnesium Ingot
item.itemjst1.93.name=Magnesium Dust
item.itemjst1.94.name=Magnesium Plate
item.itemjst1.95.name=Niobium Ingot
item.itemjst1.96.name=Niobium Dust
item.itemjst1.97.name=Niobium Plate
item.itemjst1.98.name=Advanced Fuel
item.itemjst1.99.name=Super Fuel
item.itemjst1.100.name=Thorium
item.itemjst1.101.name=Super Fuel MK2
item.itemjst1.102.name=Quantum Crystal
item.itemjst1.103.name=Nano Crystal
item.itemjst1.104.name=Titanium-Rich Bauxite Dust
item.itemjst1.105.name=Plastic
item.itemjst1.106.name=Fiberglass Reinforced Plastic
item.itemjst1.107.name=Salt
item.itemjst1.108.name=Sodium Dust
item.itemjst1.109.name=Carbon Dust
item.itemjst1.111.name=LV Motor
item.itemjst1.112.name=MV Motor
item.itemjst1.113.name=HV Motor
item.itemjst1.114.name=EV Motor
item.itemjst1.115.name=IV Motor
item.itemjst1.116.name=LuV Motor
item.itemjst1.117.name=ZPMV Motor
item.itemjst1.118.name=UV Motor
item.itemjst1.121.name=LV Sensor
item.itemjst1.122.name=MV Sensor
item.itemjst1.123.name=HV Sensor
item.itemjst1.124.name=EV Sensor
item.itemjst1.125.name=IV Sensor
item.itemjst1.126.name=LuV Sensor
item.itemjst1.127.name=ZPMV Sensor
item.itemjst1.128.name=UV Sensor
item.itemjst1.131.name=LV Ray Generator
item.itemjst1.132.name=MV Ray Generator
item.itemjst1.133.name=HV Ray Generator
item.itemjst1.134.name=EV Ray Generator
item.itemjst1.135.name=IV Ray Generator
item.itemjst1.136.name=LuV Ray Generator
item.itemjst1.137.name=ZPMV Ray Generator
item.itemjst1.138.name=UV Ray Generator
item.itemjst1.150.name=Carbon Nanotube
item.itemjst1.151.name=Oil Berry
item.itemjst1.152.name=Vacuum Tube
item.itemjst1.153.name=Infinity Processor Unit
item.itemjst1.154.name=Solar Array (For Satellites)
item.itemjst1.157.name=Electrical Steel Ingot
item.itemjst1.158.name=Electrical Steel Dust
item.itemjst1.159.name=Electrical Steel Plate
item.itemjst1.160.name=Wire Mold
item.itemjst1.161.name=Plate Mold
item.itemjst1.162.name=Rod Mold
item.itemjst1.170.name=Copper Ingot
item.itemjst1.171.name=Copper Dust
item.itemjst1.172.name=Copper Plate
item.itemjst1.173.name=Tin Ingot
item.itemjst1.174.name=Tin Dust
item.itemjst1.175.name=Tin Plate
item.itemjst1.176.name=Lead Ingot
item.itemjst1.177.name=Lead Dust
item.itemjst1.178.name=Lead Plate
item.itemjst1.179.name=Iron Dust
item.itemjst1.180.name=Iron Plate
item.itemjst1.181.name=Gold Dust
item.itemjst1.182.name=Gold Plate
item.itemjst1.183.name=Solder Ingot
item.itemjst1.184.name=Solder Dust
item.itemjst1.185.name=Solder Wire
item.itemjst1.190.name=Basic Circuit Board
item.itemjst1.191.name=Advanced Circuit Board
item.itemjst1.192.name=High Tech Circuit Board
item.itemjst1.193.name=Ultimate Circuit Board

item.itemjst1.9000.name=Empty Cell
item.itemjst1.9001.name=Water Cell
item.itemjst1.9002.name=Lava Cell
item.itemjst1.9003.name=Oil Cell
item.itemjst1.9004.name=Fuel Cell
item.itemjst1.9005.name=Nitro Fuel Cell
item.itemjst1.9006.name=Natural Gas Cell
item.itemjst1.9007.name=LNG Cell
item.itemjst1.9008.name=LPG Cell
item.itemjst1.9009.name=Hydrogen Cell
item.itemjst1.9010.name=Deuterium Cell
item.itemjst1.9011.name=Tritium Cell
item.itemjst1.9012.name=Helium-3 Cell
item.itemjst1.9013.name=Helium Cell
item.itemjst1.9014.name=Lithium Cell
item.itemjst1.9015.name=Carbon Cell
item.itemjst1.9016.name=Nitrogen Cell
item.itemjst1.9017.name=Oxygen Cell
item.itemjst1.9018.name=Sodium Cell
item.itemjst1.9019.name=Chlorine Cell
item.itemjst1.9020.name=Air Cell
item.itemjst1.9021.name=Acid Cell
item.itemjst1.9022.name=Mercury Cell
item.itemjst1.9023.name=UU-Matter Cell
item.itemjst1.9024.name=Distilled Water Cell
item.itemjst1.9025.name=Coolant Cell
item.itemjst1.9026.name=Hot Coolant Cell
item.itemjst1.9027.name=Biomass Cell
item.itemjst1.9028.name=Bio Ethanol Cell
item.itemjst1.9029.name=Creosote Oil Cell
item.itemjst1.9030.name=Ethanol Cell
item.itemjst1.9031.name=Bio Diesel Cell
item.itemjst1.9032.name=Plant Oil Cell
item.itemjst1.9033.name=Seed Oil Cell
item.itemjst1.9034.name=Diesel Cell
item.itemjst1.9035.name=Gasoline Cell
item.itemjst1.9036.name=Lubricant Cell
item.itemjst1.9037.name=Heavy Fuel Cell

item.itemjst1.9999.name=Fluid Tank
item.itemjst1.10000.name=Universal Wrench
item.itemjst1.10001.name=Athame
item.itemjst1.10002.name=Entity Remover
item.itemjst1.10003.name=Ruler
item.itemjst1.10004.name=JustServer 2019 Sword
item.itemjst1.10005.name=Naquadah Fuel Cell
item.itemjst1.10006.name=Neutronium Drill
item.itemjst1.10007.name=Portable Laser
item.itemjst1.10008.name=Data Scanner
item.itemjst1.10009.name=Fueler
item.itemjst1.10010.name=Data Storage Device
item.itemjst1.10011.name=Trowel
item.itemjst1.10012.name=Crop Analysis Tool
item.itemjst1.10013.name=Screwdriver
item.itemjst1.10014.name=Electric Screwdriver
item.itemjst1.10015.name=Arc Lighter
item.itemjst1.10016.name=Fine Dust Meter
item.itemjst1.10017.name=Fine Dust Generator
item.itemjst1.10018.name=Adv. Fine Dust Meter
item.itemjst1.10019.name=Flamethrower
item.itemjst1.10020.name=Portable Electron Cannon
item.itemjst1.10021.name=Portable Water Purifier
item.itemjst1.10022.name=Portable Air Conditioner
item.itemjst1.10030.name=Electric Cart Controller
item.itemjst1.10031.name=Electric Cart
item.itemjst1.10040.name=Mob Target Setter
item.itemjst1.10041.name=Multimeter
item.itemjst1.10042.name=Engine Vehicle
item.itemjst1.10043.name=Electric Vehicle
item.itemjst1.10044.name=Minetris 1.0
item.itemjst1.10045.name=Mover
item.itemjst1.10046.name=Fire Extinguisher
item.itemjst1.10050.name=Soldering Iron
item.itemjst1.10051.name=Blueprint
item.itemjst1.10060.name=Small Universal Cell
item.itemjst1.10061.name=Medium Universal Cell
item.itemjst1.10062.name=Large Universal Cell
item.itemjst1.10063.name=Extra-Large Universal Cell

item.itemjst1.10100.name=Ruby Sword
item.itemjst1.10101.name=Ruby Shovel
item.itemjst1.10102.name=Ruby Pickaxe
item.itemjst1.10103.name=Ruby Axe
item.itemjst1.10104.name=Ruby Hoe
item.itemjst1.10105.name=Ruby Sickle
item.itemjst1.10106.name=Peridot Sword
item.itemjst1.10107.name=Peridot Shovel
item.itemjst1.10108.name=Peridot Pickaxe
item.itemjst1.10109.name=Peridot Axe
item.itemjst1.10110.name=Peridot Hoe
item.itemjst1.10111.name=Peridot Sickle
item.itemjst1.10112.name=Sapphire Sword
item.itemjst1.10113.name=Sapphire Shovel
item.itemjst1.10114.name=Sapphire Pickaxe
item.itemjst1.10115.name=Sapphire Axe
item.itemjst1.10116.name=Sapphire Hoe
item.itemjst1.10117.name=Sapphire Sickle

item.itemjst1.12000.name=Small Redstone Battery
item.itemjst1.12001.name=Medium Redstone Battery
item.itemjst1.12002.name=Small Nikolite Battery
item.itemjst1.12003.name=Medium Nikolite Battery
item.itemjst1.12004.name=Small Lead-Acid Battery
item.itemjst1.12005.name=Medium Lead-Acid Battery
item.itemjst1.12006.name=Large Lead-Acid Battery
item.itemjst1.12007.name=Small Ni-MH Battery
item.itemjst1.12008.name=Medium Ni-MH Battery
item.itemjst1.12009.name=Large Ni-MH Battery
item.itemjst1.12010.name=Small Lithium-Ion Battery
item.itemjst1.12011.name=Medium Lithium-Ion Battery
item.itemjst1.12012.name=Large Lithium-Ion Battery
item.itemjst1.12013.name=Small Lithium Iron Phosphate Battery
item.itemjst1.12014.name=Medium Lithium Iron Phosphate Battery
item.itemjst1.12015.name=Large Lithium Iron Phosphate Battery
item.itemjst1.12016.name=Extra-Large Lithium Iron Phosphate Battery
item.itemjst1.12017.name=Nano Battery
item.itemjst1.12018.name=Nano Battery Array
item.itemjst1.12019.name=Nano Battery Array MK2
item.itemjst1.12020.name=Super Battery
item.itemjst1.12021.name=Super Battery Array
item.itemjst1.12022.name=Max Voltage Ultimate Battery
item.itemjst1.12023.name=Small Coal-Redstone Single Use Battery
item.itemjst1.12024.name=Medium Coal-Redstone Single Use Battery
item.itemjst1.12025.name=Small Sulfur-Nikolite Single Use Battery
item.itemjst1.12026.name=Medium Sulfur-Nikolite Single Use Battery
item.itemjst1.12027.name=Small Sodium-Ion Battery
item.itemjst1.12028.name=Medium Sodium-Ion Battery
item.itemjst1.12029.name=Large Sodium-Ion Battery
item.itemjst1.12030.name=Portable RTG
item.itemjst1.12031.name=Portable Fuel Cell
item.itemjst1.12032.name=Potato Battery
item.itemjst1.12040.name=LV Portable Charger
item.itemjst1.12041.name=MV Portable Charger
item.itemjst1.12042.name=HV Portable Charger
item.itemjst1.12043.name=EV Portable Charger
item.itemjst1.12044.name=IV Portable Charger
item.itemjst1.12050.name=LV Portable Charger (Solar Powered)
item.itemjst1.12051.name=MV Portable Charger (Solar Powered)
item.itemjst1.12052.name=HV Portable Charger (Solar Powered)
item.itemjst1.12053.name=EV Portable Charger (Solar Powered)

item.itemjst1.13000.name=Boiler Conversion Kit
item.itemjst1.13001.name=Battery Buffer Booster
item.itemjst1.13002.name=Water Gen Upgrade

item.iridiumframe.name=Iridium Frame
item.jst.mask.name=Fine Dust Mask

item.jstnuclear.1.name=Fuel Rod (Thorium)
item.jstnuclear.2.name=Dual Fuel Rod (Thorium)
item.jstnuclear.3.name=Quad Fuel Rod (Thorium)
item.jstnuclear.4.name=Fuel Rod (Depleted Thorium)
item.jstnuclear.5.name=Dual Fuel Rod (Depleted Thorium)
item.jstnuclear.6.name=Quad Fuel Rod (Depleted Thorium)
item.jstnuclear.7.name=Fuel Rod (Highly Enriched Uranium)
item.jstnuclear.8.name=Dual Fuel Rod (Highly Enriched Uranium)
item.jstnuclear.9.name=Quad Fuel Rod (Highly Enriched Uranium)
item.jstnuclear.10.name=Fuel Rod (Depleted HE Uranium)
item.jstnuclear.11.name=Dual Fuel Rod (Depleted HE Uranium)
item.jstnuclear.12.name=Quad Fuel Rod (Depleted HE Uranium)
item.jstnuclear.13.name=Fuel Rod (Plutonium)
item.jstnuclear.14.name=Dual Fuel Rod (Plutonium)
item.jstnuclear.15.name=Quad Fuel Rod (Plutonium)
item.jstnuclear.16.name=Fuel Rod (Depleted Plutonium)
item.jstnuclear.17.name=Dual Fuel Rod (Depleted Plutonium)
item.jstnuclear.18.name=Quad Fuel Rod (Depleted Plutonium)
item.jstnuclear.19.name=Turbo Heat Vent
item.jstnuclear.20.name=High Tech Heat Vent
item.jstnuclear.21.name=Turbo Component Heat Vent
item.jstnuclear.22.name=Turbo Reactor Heat Vent
item.jstnuclear.23.name=60k Helium Coolant Cell
item.jstnuclear.24.name=180k Helium Coolant Cell
item.jstnuclear.25.name=360k Helium Coolant Cell
item.jstnuclear.26.name=120k Cryotheum Coolant Cell
item.jstnuclear.27.name=360k Cryotheum Coolant Cell
item.jstnuclear.28.name=720k Cryotheum Coolant Cell
item.jstnuclear.29.name=Fuel Rod (Deuterium)
item.jstnuclear.30.name=Fuel Rod (Tritium)
item.jstnuclear.31.name=Fuel Rod (Lithium)
item.jstnuclear.32.name=Fuel Rod (Naquadah)
item.jstnuclear.33.name=Dual Fuel Rod (Naquadah)
item.jstnuclear.34.name=Quad Fuel Rod (Naquadah)
item.jstnuclear.35.name=Fuel Rod (Depleted Naquadah)
item.jstnuclear.36.name=Dual Fuel Rod (Depleted Naquadah)
item.jstnuclear.37.name=Quad Fuel Rod (Depleted Naquadah)
item.jstnuclear.38.name=High Tech Heat Exchanger
item.jstnuclear.39.name=Turbo Component Heat Exchanger
item.jstnuclear.40.name=Turbo Reactor Heat Exchanger
item.jstnuclear.41.name=Neutron Doubler
item.jstnuclear.42.name=Fuel Rod (Magical)
item.jstnuclear.43.name=Dual Fuel Rod (Magical)
item.jstnuclear.44.name=Quad Fuel Rod (Magical)
item.jstnuclear.45.name=Fuel Rod (Depleted Magical)
item.jstnuclear.46.name=Dual Fuel Rod (Depleted Magical)
item.jstnuclear.47.name=Quad Fuel Rod (Depleted Magical)

entity.laserbeam.name=Laser Beam
entity.oreexplosion.name=Ignited Ore
entity.ecart.name=Electric Cart
entity.cardesl.name=Engine Engine Vehicle
entity.carelec.name=Electric Vehicle

itemGroup.JST3=Just Server Tweak 3

jst.tooltip.entityremover=§cSingleplayer/Server Admin only<n>§cUl§6tr§ea-§ahi§2gh§b s§9pe§ded §9instant deletion!<n>§aUse this tool to remove pesky entities instantly.
jst.tooltip.ruler.distance=Measured Distance: %s (%s)
jst.tooltip.ruler.start=Starting New Measurement
jst.tooltip.ruler.tip=§aCan measure distance between blocks
jst.tooltip.ruler.coord=§aMeasurement started at: %s
jst.tooltip.ruler.mode0=§aDefault Mode
jst.tooltip.ruler.mode1=§bFixed Coordinate Mode
jst.tooltip.neutdrill.mode0=§aDefault Mode
jst.tooltip.neutdrill.mode1=§bFortune Mode
jst.tooltip.neutdrill.mode2=§dSilk Touch Mode
jst.tooltip.fueler=Can be used to store fuel or refuel IC2 Jetpacks or Vehicles.<n>Right-Click on midair or blocks without Fluid Storage to refuel your Jetpack.
jst.tooltip.advbat.fuelcell=Converts Gaseous Fuel into Energy.
jst.tooltip.charger=Will charge rechargeable Items in Inventory when activated<n>Supported Energy Types: EU, RF, FE
jst.tooltip.trowel.ic2=Right-Click on the IC2 crop to get a seed bag with 100%% chance regardless of the growth stage.<n>can till dirt into farmland.
jst.tooltip.laser=Sneak + Right-Click to open Configuration GUI.
jst.tooltip.scharger=Will charge up if you are exposed to sunlight.
jst.tooltip.screwdriver=Can adjust machine's behavior.
jst.tooltip.screwdriver.ie=Can adjust Immersive Engineering machines.
jst.tooltip.screwdriver.pr=Can rotate Project Red circuits and machines.
jst.tooltip.flamethrower=Can burn mobs within %s block range.<n>Uses fluid fuel.<n>Can boost Elytra.
jst.tooltip.cardesl=Run on engine generator fuel.<n>Faster on Asphalt/Concrete Blocks.<n>Right-Click with fluid container to refuel.
jst.tooltip.carelec=Run on EU/RF Batteries<n>Faster on Asphalt/Concrete Blocks.<n>Shift+Right-Click to open GUI.
jst.tooltip.blueprint=Needed for creating circuits.<n>This Blueprint is for tier %s circuits and will use %s amount of solder.
jst.tooltip.solderingiron=Can be used for soldering circuits.
jst.tooltip.mover=Can be used for moving storage blocks(Chests, Dispensers etc).
jst.tooltip.mover.filled=Stored Block: %s
jst.tooltip.unicell=Can insert/extract fluids to/from Fluid Tanks.
jst.tooltip.unicell.tc=Also can store Essentia.

jst.tooltip.upg.boiler=Converts Stirling Generator into Steam Boiler<n>Use with Steam Turbine to generate power at 500%% efficiency.<n>Water is also needed to run.<n>§cCan only be installed on LV or MV Generators.
jst.tooltip.upg.batbuff=Quadruples power output of Battery Buffer.<n>Better cables are also needed to conduct more power.<n>§cCan't be installed on MAXV Battery Buffer.
jst.tooltip.upg.water=Automatically provides water to Steam Boiler's internal tank.

jst.tooltip.energy.eu=%s / %s EU
jst.tooltip.energy.rf=%s / %s RF
jst.tooltip.energy.tier=Tier:
jst.tooltip.energy.tier.0=ULV
jst.tooltip.energy.tier.1=LV
jst.tooltip.energy.tier.2=MV
jst.tooltip.energy.tier.3=HV
jst.tooltip.energy.tier.4=EV
jst.tooltip.energy.tier.5=IV
jst.tooltip.energy.tier.6=LuV
jst.tooltip.energy.tier.7=ZPMV
jst.tooltip.energy.tier.8=UV
jst.tooltip.energy.tier.9=MAXV
jst.tooltip.energy.transfer=Transfer:
jst.tooltip.energy.volt=Voltage:
jst.tooltip.energy.depleted=Completely discharged.<n>Please recycle or dispose properly.
jst.tooltip.energy.highcapacity=§cCAUTION: Some Chargers from other mod may not fully charge this battery.

jst.tooltip.tile.transformer.desc=Will step up voltage if powered by Redstone.<n>TIP: Higher voltage will increase transmission distance.
jst.tooltip.tile.waterpump.desc=Can work without external energy source<n>Provide energy to increase working speed
jst.tooltip.tile.gti.desc=Converts DC generator output to usable electricity.
jst.tooltip.tile.dcgen.desc=Generates DC Power.<n>Connect with Grid Tie Inverter to generate usable electricity.<n>they do not update every tick, so they are less laggy.
jst.tooltip.tile.dcgen.teg=Place Hot(ex. Lava, Magma Block) and Cold(ex. Snow, Ice) blocks next to this generator to produce power.
jst.tooltip.tile.dcgen.wind=Blocks placed within %s (%s downward) meter radius may affect power generation
jst.tooltip.tile.dcgen.water=The higher the proportion of water blocks within %s meter radius, the better the efficiency.<n>Generates more power if placed in Ocean or River biomes.
jst.tooltip.tile.dccable.desc=Conducts DC Power.<n>DC generators are also conductors, so you don't have to connect this cable to all DC generators.
jst.tooltip.tile.cable.maxpower=Max Transfer: §b%s
jst.tooltip.tile.cable.loss=Voltage Drop: §c%s§7 Per Meter
jst.tooltip.tile.cable.uninsulated=§cWarning: Shock Hazard
jst.tooltip.tile.cable.tip=Use Shears or Wire Cutter to disconnect/connect cable
jst.tooltip.tile.dummyload=Universal Energy Trash Can<n>CAUTION: This device doesn't have energy transfer limit.<n>If needed, Use Low-Tier Cable or Transformer to limit energy consumption.
jst.tooltip.tile.multigen=1.2 times more efficient than Single block generators.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>30~31x Generator Casing(§9Blue§7/§aGreen§7)<n>1~2x Fluid Input(§aGreen§7)<n>1x Energy Output(§cRed§7)
jst.tooltip.tile.multigen.steam=You can add Fluid Output(§aGreen§7) to retrieve Water or Distilled Water
jst.tooltip.tile.fusion=Produces Energy by fusing elements.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>31x Fusion Casing(§aGreen§7)<n>2x Fluid Input(§9Blue§7)<n>1x Fluid Output(§9Blue§7)<n>1~4x Energy Output(§cRed§7)
jst.tooltip.tile.shfurnace=Smelt Materials with an extreme temperature.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>10~15x Heat Resistant Casing(§9Blue§7)<n>16x MV~ZPMV Coil(§aGreen§7, Must be same type)<n>1~5x Item Input(§9Blue§7)<n>1x Item Output(§9Blue§7)<n>1~2x Energy Input(§9Blue§7)
jst.tooltip.tile.drillingrig=Extracts Fluids under Bedrock.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>9x MV~UV Casing(§cRed§7/§9Blue§7, Must be same type)<n>15x Structure Frame(§aGreen§7)<n>1x Fluid Output(§cRed§7)<n>1~2x Energy Input(§cRed§7)<n>The input voltage is determined by the type of casing and circuit(4 needed) applied to the controller as an upgrade.
jst.tooltip.tile.prospect=Prospects or extracts Underground Fluid Sources.<n>Press the button on GUI to operate.<n>Can extract Fluids after finding.
jst.tooltip.tile.heatboiler=Generates huge amount of Steam by using heat from Hot Fluids like Lava/Hot Coolant etc.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>21x Heat Resistant Casing(§9Blue§7/§aGreen§7)<n>1x Water Input(§aGreen§7)<n>1x Steam Output(§aGreen§7)<n>1x Hot Fluid Input(§9Blue§7)<n>1x Cold Fluid Output(§9Blue§7)
jst.tooltip.tile.heater=Allows Tinkers' Construct's Smeltery to be powered by Electricity.<n>§cMust be placed next to Smeltery Controller.
jst.tooltip.tile.tmonitor=Will monitor IC2 Reactor's Heat and emit Redstone Signal if the reactor reached a specific heat level (signal can be inverted)<n>§cMust be placed next to Nuclear Reactor or RPV Hatches.
jst.tooltip.tile.saltext=Extracts Salt from Water.<n>Requires at least 6 water source blocks within 3x3x3 area to operate properly.<n>Will work 5 times faster in Ocean or Beach biomes.
jst.tooltip.tile.batbuff=Energy storage capacity is determined by stored batteries.
jst.tooltip.tile.led=The new use for §cL§aE§9D§7 technology!<n>Increases plant growth rate within %s area under this lamp.
jst.tooltip.tile.tesla=§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>9x LV Casing(§9Blue§7)<n>4x EV Coil(§cRed§7)
jst.tooltip.tile.greenhouse=Will grow and harvest crops by using LED and advanced technology.<n>§eMultiblock Structure. The structure shown in the GUI is based on the minimum size.<n>Min~Max Size(WxHxD): 5x4x5~25x10x25 (Hollow)<n>Materials Needed:<n>1x Controller(§bthis§7)<n>Glass(§9Blue§7)<n>LED Casing(§cRed§7)<n>1x Energy Input, 1x Item Output(§cRed§7)<n>1x Item Input, 2x Fluid Input(§cRed§7)<n>Non-Air Blocks(§aGreen§7)
jst.tooltip.tile.ichgr=Will charge inventory items when you are standing on.
jst.tooltip.tile.coke=Can produce large amounts of charcoal or coal coke.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>12~13x Heat Resistant Casing(§9Blue§7)<n>8x MV~ZPMV Coil(§aGreen§7, Must be same type)<n>1~2x Item Input(§9Blue§7)<n>1x Item Output(§9Blue§7)<n>1x Fluid Output(§9Blue§7)<n>1~2x Energy Input(§9Blue§7)
jst.tooltip.tile.grind=Grind ores with byproducts.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>17x Basic Casing(§9Blue§7)<n>1-3x Item Input(§9Blue§7)<n>1x Item Output(§9Blue§7)<n>1-3x Fluid Input(§9Blue§7)<n>1x Energy Input(§9Blue§7)
jst.tooltip.tile.refinery=Can refine fluids such as oil.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>x Controller(§bthis§7)<n>4x Heat Resistant Casing(§aGreen§7)<n>9~50x Advanced Casing(§9Blue§7)<n>1x Fluid Input, Power Input, Item Output(§aGreen§7)<n>1~8x Fluid Output(§9Blue§7/§aGreen§7, 1 needed per every layer)<n>Height of structure can be selected(2~8 blocks).
jst.tooltip.tile.purifier=Removes 9 ㎍ of Fine Dust Pollution per minute.<n>Will not work if all sides are blocked by non-air blocks.
jst.tooltip.tile.warpenergy=Allows warp core run on Electricity instead of Dilithium.<n>Must be placed next to Warp Core Controller.
jst.tooltip.tile.aircon=Creates optimal temperature by heating/cooling air.<n>Front side should not be blocked with other blocks.<n>Effective Area: %s
jst.tooltip.tile.microwave=Generates power from microwave beam sent by satellites.<n>Also 50% more efficient than Microwave Receiver<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>1-7x Item Input, 1x Power Output(§aGreen§7)<n>12-18x Basic Casing(§aGreen§7/§9Blue§7)<n>1x Iron Bars(§cRed§7)
jst.tooltip.tile.exhs=Very, Very Fast!<n>Max Speed: 40m/s. (144km/h or 90mph)<n>Can't make corners or slopes.
jst.tooltip.tile.exhs.rc=Use Unpowered Booster or Transition Railcraft H.S Tracks to slow down safely.
jst.tooltip.tile.fueler=Provides fuel to nearby vehicles.
jst.tooltip.tile.bioprocess=Dedicated machine for biofuel mass production.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>19-20x Advanced Casing(§9Blue§7)<n>1-2x Item Input(§9Blue§7)<n>1x Item Output(§9Blue§7)<n>1x Fluid Input(§9Blue§7)<n>1x Fluid Output(§9Blue§7)<n>1x Energy Input(§9Blue§7)
jst.tooltip.tile.flamethrower=Automatically burns nearby mobs. Requires liquid fuel to work.<n>Can be disabled by redstone signal.
jst.tooltip.tile.dam=Uses river flows to produce large amounts of power.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7, Centered)<n>1x Power Output(§9Blue§7)<n>Metal Plated Blocks(§9Blue§7/§aGreen§7)<n>Hydro Turbines(§aGreen§7)<n>It must be sized to completely block the river.<n>Min~Max Size(WxHxD): 1x5x11~1x24x41<n>§cTurbine blocks must not be adjacent to one another, and if there are other dams within a radius of 48 blocks, the efficiency will be reduced.
jst.tooltip.tile.largepurifier=Purifies Fine Dust within 7x7 chunk area. Provide water to increase efficiency<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>14-16x Basic Casing(§9Blue§7)<n>1x Power Input(§9Blue§7)<n>0-1x Water Input, 0-1x Carbon Dust Output(§9Blue§7)<n>8x Filter Block(§fWhite§7)
jst.tooltip.tile.largeboiler=Produces huge amount of steam by burning solid fuels.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§7)<n>5-6x Heat Resistant Casing(§aGreen§7)<n>1x Water Input(§aGreen§7)<n>8-32x Basic/Advanced/High Tech Casing(§9Blue§7)<n>1x Steam Output(§9Blue§7)<n>Height of structure can be selected(2~5 blocks).

jst.tooltip.tile.com.ulvonly=This device can only handle ULV Tiered Recipes.
jst.tooltip.tile.com.sd.rs=Use Screwdriver to adjust Redstone Behavior.
jst.tooltip.tile.com.dust=Causes %s ㎍ of Fine Dust Pollution per minute when operating.
jst.tooltip.tile.com.error=Error Item!! Please report it to developer if you obtained this without cheating
jst.tooltip.tile.com.upg=The input voltage is determined by the circuit(%s needed) applied to the controller as an upgrade.
jst.tooltip.tile.com.upg2=The input voltage is determined by the tier of coil and circuit(%s needed) applied to the controller as an upgrade.

jst.msg.gti.capacity=Power Capacity Exceeded
jst.msg.gti.duplicate=Duplicate Inverter
jst.msg.gti.toolarge=System Size Limit Exceeded
jst.msg.gti.unknown=Unknown Error
jst.msg.gti.size=System Size: %s Blocks
jst.msg.tele.iel=Teleport Canceled: Insufficient Energy in Buffer
jst.msg.tele.invalid=Teleport Canceled: Invalid Frequency
jst.msg.meter.total=Total: %s
jst.msg.meter.avg=Avg. 1s: %s
jst.msg.meter.amp=Amperage: %s A
jst.msg.meter.rs=Redstone Signal Strength: %d
jst.msg.meter.gtwire.volts=Voltage: %d / %d V
jst.msg.meter.gtwire.amps=Amperage: %d / %d A
jst.msg.meter.gtwire.loss=Loss Per Meter: %d EU
jst.msg.meter.gt.in=Max Input: %d V, %d A
jst.msg.meter.gt.out=Max Output: %d V, %d A
jst.msg.meter.stored=Stored Energy: %d / %d EU
jst.msg.meter.rc.charge=Charge: %d
jst.msg.rplanner.time=Time: %s s
jst.msg.rplanner.heat=Heat: %s / %s
jst.msg.rplanner.explode=Reactor exploded at %s Seconds!
jst.msg.rplanner.explode2=Explosion Power: %s
jst.msg.rplanner.simspeed=Speed: %sx
jst.msg.rplanner.sc1=Increase Simulation Speed by 200x<n>(20x when Right-Clicked)
jst.msg.rplanner.sc2=Decrease Simulation Speed by 200x<n>(20x when Right-Clicked)
jst.msg.rplanner.t1=Increase Heat by 1000<n>(100 when Right-Clicked)
jst.msg.rplanner.t2=Decrease Heat Speed by 1000<n>(100 when Right-Clicked)
jst.msg.rplanner.clear=Right-Click to Clear Grid
jst.msg.multi.invalid=Invalid Structure!
jst.msg.multi.upgrade.err=You need at least %s Circuits to upgrade this Device.
jst.msg.multi.upgrade.suc=Successfully Changed Device Tier to %s
jst.msg.laser.mine=Will break blocks if enabled.
jst.msg.laser.autosmelt=Will auto-smelt Items dropped from mined blocks if enabled.
jst.msg.trans.0=Will step up voltage if powered by redstone
jst.msg.trans.1=Will step down voltage if powered by redstone
jst.msg.trans.2=Step-Up
jst.msg.trans.3=Step-Down
jst.msg.recycler.0=Default Mode
jst.msg.recycler.1=Super-Compression Mode
jst.msg.recycler.2=Super-Compression Mode (Work as Default Mode if there are fewer than 8 items)
jst.msg.recycler.fl=Super-Compression Mode (Work as Default Mode if Fluid is less than 8000 mB)
jst.msg.pulverizer.0=Check IC2 Recipe First
jst.msg.pulverizer.1=Check TE Recipe First
jst.msg.pulverizer.2=Only Process IC2 Recipe
jst.msg.pulverizer.3=Only Process TE Recipe
jst.msg.prospect=§aFluid Prospection Result
jst.msg.mover.toolarge=§cThis block has too many data tags. Try it again after removing some complex items!
jst.msg.unicell.trans=Transfer Rate: %s mB
jst.msg.unicell.trans.tc=Transfer Rate: %s mB, %s Essentia
jst.msg.boiler.capacity=Max Steam Output: %s mB/t

jst.msg.com.upginfo=Maximum Upgrade Count: %s
jst.msg.com.in=Input:
jst.msg.com.out=Output:
jst.msg.com.wip=This Feature is still work in progress, Please report any issues if you encounter them!
jst.msg.com.re=Reset
jst.msg.com.data=Place Data Storage Device on this slot to save/load data.<n>Press S button to save/overwrite, and L button to load.
jst.msg.com.eu_rf=Change displaying energy unit.
jst.msg.com.working=Working properly
jst.msg.com.progress=Progress: %s %%
jst.msg.com.standby=Ready to work
jst.msg.com.nofluid=No Fluid
jst.msg.com.wait=Please wait
jst.msg.com.on=§aON
jst.msg.com.off=§cOFF
jst.msg.com.build=Build Item
jst.msg.com.rs0=Ignore redstone signal
jst.msg.com.rs1=Operate if powered by redstone
jst.msg.com.rs2=Operate if Not powered by redstone
jst.msg.com.tanksimple=%s / %s mB
jst.msg.com.startstop=Start / Stop
jst.msg.com.highlight=Highlight Area
jst.msg.com.error=§cAn error occurred while performing action.
jst.msg.com.blacklist=<Blacklisted Item>
jst.msg.com.empty=<Empty>

jst.msg.scan.data1=ID: %s, Meta: %s
jst.msg.scan.data2=Hardness: %s, Resistance: %s
jst.msg.scan.tile=This Block has Block Entity
jst.msg.scan.tile2=This Block has Tickable Block Entity
jst.msg.scan.beacon=This block can be used as part of Beacon Structure
jst.msg.scan.energy=Stored Energy: %s
jst.msg.scan.tank=Tank %s: %s / %s %s
jst.msg.scan.ic2.crop.desc=§b:: Crop Information ::
jst.msg.scan.ic2.crop.info=Crop Name: %s (by %s)
jst.msg.scan.ic2.crop.info2=Tier: %s, Size: %s / %s, Growth Point: %s / %s
jst.msg.scan.ic2.crop.info3=Growth: %s, Gain: %s, Resistance: %s
jst.msg.scan.ic2.crop.info4=Fertilizer: %s, Water: %s, Weed-Ex: %s
jst.msg.scan.ic2.crop.info5=Nutrient: %s, Humidity: %s, Air Quality: %s
jst.msg.scan.ic2.crop.info6=Attributes: %s
jst.msg.scan.ic2.crop.weed=§cWeeds have sprouted here
jst.msg.scan.ic2.nuclear.desc=§b:: Nuclear Reactor Information ::
jst.msg.scan.ic2.nuclear.info=Core Heat: %s
jst.msg.scan.batbuff=§b:: Battery Buffer Capacity ::

jst.msg.scan.entity.data1=Name: %s, Attribute: %s
jst.msg.scan.entity.data2=Health: §c♥§r %s / %s

jst.data.nuclear=§bReactor Plan

jst.compat.for.iridiumframe.desc=Indestructible Bee Frame

jst.compat.tic.mod.elec.name=Electric
jst.compat.tic.mod.elec.desc=§oElectrify Your Tools!§r\nUses electricity to increase mining speed/attack damage. Also reduces the chance of tool being damaged on use. Only accepts Forge Energy and IC2 EU.
jst.compat.tic.mod.solar.name=Solar
jst.compat.tic.mod.solar.desc=§oGreen Energy§r\nWill charge up if you are exposed to sunlight.
jst.compat.tic.mod.nano.name=Nano-Repair
jst.compat.tic.mod.nano.desc=§oHighTech Repair System!§r\nWill repair your electric tool by using electricity.
jst.compat.tic.mod.exmod.name=Extra Modifier
jst.compat.tic.err.eleconly=Can only be applied on tools with an Energy Modifier.
jst.compat.tic.err.alreadyelec=This tool already has an Energy Modifier.

jst.compat.jei.missing=JEI Not Installed
jst.compat.jei.alloyfurnace=Alloy Furnace
jst.compat.jei.assembler=Assembler
jst.compat.jei.separator=Molecular Separator
jst.compat.jei.shfurnace=Superheated Furnace
jst.compat.jei.dieselfuel=Engine Generator Fuel
jst.compat.jei.gasfuel=Gas Turbine Fuel
jst.compat.jei.steamfuel=Steam Turbine
jst.compat.jei.heatfuel=Thermal Generator Fuel
jst.compat.jei.fusion=Fusion Reactor
jst.compat.jei.fusionbreeder=Fuel Breeding
jst.compat.jei.magicfuel=Magic Generator Fuel
jst.compat.jei.chemmixer=Chemical Mixer
jst.compat.jei.disassembler=Disassembler
jst.compat.jei.press=Press Machine
jst.compat.jei.fgenfuel=Stirling Generator Fuel
jst.compat.jei.fluidresource=Underground Fluid Resources
jst.compat.jei.cokeoven=Industrial Coke Oven
jst.compat.jei.oregrinder=Ore Processor
jst.compat.jei.refinery=Oil Refinery
jst.compat.jei.crystalizer=Crystalizer
jst.compat.jei.heatexc=Large Heat Boiler
jst.compat.jei.bioprocess=Bio Processor
jst.compat.jei.degcomp=Compression Value

jst.compat.jei.total=Total:
jst.compat.jei.totalgen=Total Out:
jst.compat.jei.time=Duration: %s m %s s
jst.compat.jei.fusion.startup=Startup:
jst.compat.jei.fusion.neut=Neutron will be generated
jst.compat.jei.fusion.prot=Proton will be generated
jst.compat.jei.recipe.noconsume=Will not be consumed during process
jst.compat.jei.desc.cablechange=You may noticed that Industrial Craft 2 cables are supporting Redstone Flux(RF) Energy. That's because Just Server Tweak 3 Replaced them\n(Except cables which already exist in the world before installing JST3) with their cables. JustServerTweak 3 Cables are compatible with Energy Unit(EU), Redstone Flux(RF), and Forge Energy(FE) and allows conversion between them.\nWhen powering devices that support IC2 EU, they will automatically limit energy depending on their tier to prevent overvoltage.
jst.compat.jei.desc.scanner=The Data Scanner allows you to scan Blocks and Mobs on the world. when Right-Clicked on the Block, it will display coordinate, Hardness/Explosion Resistance of the Block, and Stored Fluid/Energy.\nIt will also support some Mod Blocks such as IC2 Crops or Nuclear Reactors.
jst.compat.jei.desc.neutdrill=The Neutronium Drill is made out of Neutronium, which is one of the most dense material in the Universe. This allows mining most blocks that can be mined with Pickaxe/Shovel instantly, or even destroy Bedrock.\nFor the safety reasons, this tool cannot mine bedrock at the bottom of the world.\nThere are currently 3 Modes on this tool: Default, Silk Touch, and Fortune.\nYou can change Mode by Right-Clicking while sneaking.\nJust like any other JST3 Batteries/Electric Tools, Neutronium Drill can be recharged in IC2 EU or RF Compatible Chargers.
jst.compat.jei.desc.fusion=Most energy sources have their own disadvantages. For example, Solar Energy is not available at night, and Nuclear Fission can be dangerous if something went wrong. Fusion can solve your energy problems as one of the most powerful Energy Source without major problems. (except its initial cost)\nThe Fusion Reactor is Multiblock Structure and it should be built as shown in the controller's GUI. Note: Fusion Reactor requires exactly 2 fluid inputs and 1 fluid output. more or less will cause Invalid Structure.\nAfter constructing the structure, You should provide energy to the Controller and provide Fuel into the Fluid Input Port. Applying Redstone Signal will prevent it from working.\nIn the fusion process, neutrons or protons will be generated depending on the inserted Fuel.\nNeutronic Recipes(which generates neutron) will allow your Fusion Reactor to convert Lithium into Tritium, and Aneutronic Recipes(which generates proton) generally have more energy outcome.
jst.compat.jei.desc.dust=Some machines can cause fine dust pollution in the process of burning fuel or processing materials. 80㎍ or more: Can cause fine dust effect. 250㎍ or more: Can pollute terrain and causes acidic rain. The Fine Dust will slowly spread and disappear over time, and Rain or Air Purifier can decrease dust level.
jst.compat.jei.desc.stirling=Stirling Generators are the most basic generators that uses any furnace fuels except lava. They can be converted into steam boilers to maximize energy efficiency.
jst.compat.jei.desc.largeboiler=Large Boilers are multiblock machines that produces huge amount of steam by burning furnace fuels. Use HV or Multiblock Steam Turbine together to produce electricity.
jst.compat.jei.desc.degcomp=Degenerate Compressor can compress ordinary matter into Neutronium. Inserting normal items will only increase the compression level by 1, but some materials like gold or tungsten have higher value.

jst.compat.crop.bluewheat=Bluewheat
jst.compat.crop.coalplant=Coalplant
jst.compat.crop.blazewood=Blazewood
jst.compat.crop.thorwood=Thorwood
jst.compat.crop.urania=Urania
jst.compat.crop.irium=Irium
jst.compat.crop.diaplant=Diaplant
jst.compat.crop.chorus=Chorus
jst.compat.crop.elecmushroom=Tesla Mushroom
jst.compat.crop.emeria=Emeria
jst.compat.crop.lapoleaf=Lapoleaf
jst.compat.crop.glowood=Glowood
jst.compat.crop.nickelum=Nickelum
jst.compat.crop.alumia=Alumia
jst.compat.crop.platina=Platina
jst.compat.crop.niobis=Niobis
jst.compat.crop.zincium=Zincium
jst.compat.crop.naquadium=Naquadium
jst.compat.crop.hemp=Industrial Hemp
jst.compat.crop.enderlily=Ender Lily
jst.compat.crop.oak=Oak
jst.compat.crop.spruce=Spruce
jst.compat.crop.birch=Birch
jst.compat.crop.jungle=Jungle
jst.compat.crop.acacia=Acacia
jst.compat.crop.darkoak=Dark Oak
jst.compat.crop.rubwood=Rubber Wood
jst.compat.crop.oilplant=Oilplant
jst.compat.crop.saltgrass=Saltgrass
jst.compat.crop.cactus=Cactus
jst.compat.crop.nitrowood=Nitrowood
jst.compat.crop.bamboo=Bamboo
jst.compat.crop.barley=Barley
jst.compat.crop.rice=Rice

jst.compat.top.crop.name=Crop Name: %s
jst.compat.top.crop.nameu=<Unidentified Crop>
jst.compat.top.crop.stats=Growth: %s, Gain: %s, Resistance: %s
jst.compat.top.crop.statsu=<Unidentified Stats>
jst.compat.top.crop.harvest1=Can be harvested
jst.compat.top.crop.harvest2=Can be harvested (Optimal Size)

jst.compat.ifg.ic2crop= - Any IC2 Crops

desc.immersiveengineering.info.mineral.Nikolite=Nikolite
desc.immersiveengineering.info.mineral.Tungsten=Tungsten
desc.immersiveengineering.info.mineral.Sphalerite=Sphalerite
desc.immersiveengineering.info.mineral.Sapphire=Sapphire

jst.potion.radioactivity=Radioactivity
jst.potion.finedust=Fine Dust
jst.potion.emp=EMP

potion.effect.finedust=Potion of Pollution
splash_potion.effect.finedust=Splash Potion of Pollution
lingering_potion.effect.finedust=Lingering Potion of Pollution
tipped_arrow.effect.finedust=Arrow of Pollution
potion.effect.finedust2=Potion of Heavy Pollution
splash_potion.effect.finedust2=Splash Potion of Heavy Pollution
lingering_potion.effect.finedust2=Lingering Potion of Heavy Pollution
tipped_arrow.effect.finedust2=Arrow of Heavy Pollution

death.attack.electric=%1$s was electrocuted
death.attack.delete=%1$s was deleted
death.attack.finedust=%1$s was suffocated due to fine dust
death.attack.emp=%1$s's circuit has been shorted out by EMP
death.attack.flametrap=%1$s was burnt to crisp by flame trap
death.attack.jst_flame=%1$s was burnt to crisp by %2$s's flame
death.attack.jst_ion=%1$s was electrocuted by %2$s's electron cannon

fluid.nitrofuel=Nitro Fuel
fluid.oil=Oil
fluid.fuel=Fuel
fluid.gas.natural=Natural Gas
fluid.liquid_lng=LNG
fluid.liquid_lpg=LPG
fluid.hydrogen=Hydrogen
fluid.deuterium=Deuterium
fluid.tritium=Tritium
fluid.helium3=Helium-3
fluid.helium=Helium
fluid.lithium=Molten Lithium
fluid.carbon=Molten Carbon
fluid.nitrogen=Nitrogen
fluid.oxygen=Oxygen
fluid.sodium=Molten Sodium
fluid.silicon=Molten Silicon
fluid.chlorine=Chlorine
fluid.mercury=Mercury
fluid.steam=Steam
fluid.acid=Acid
fluid.air=Air
fluid.energyfluid=Energy Fluid
fluid.heavyfuel=Heavy Fuel
fluid.hotsteam=High Pressure Steam

jst3.adv.root.desc=Mine your first JST3 ore. (Zinc, Bauxite, Tungsten, Oil Sand or Niobium)
jst3.adv.gogreen=Go Green
jst3.adv.gogreen.desc=Build a Solar Furnace
jst3.adv.alloyfurnace=Combination Furnace
jst3.adv.alloyfurnace.desc=Build a Alloy Furnace
jst3.adv.simplemachine=For Your First Machines
jst3.adv.simplemachine.desc=Build a LV Machine Casing
jst3.adv.generator=Mini Power Station
jst3.adv.generator.desc=Build a LV Stirling Generator
jst3.adv.uesu=Energy Storage
jst3.adv.uesu.desc=Build a LV UESU (Universal Energy Storage Unit)
jst3.adv.hvuesu=More Power
jst3.adv.hvuesu.desc=Build a HV UESU
jst3.adv.ivuesu=Even HV one is Insufficient
jst3.adv.ivuesu.desc=Build an IV UESU
jst3.adv.zpmuesu=Super Energy Storage
jst3.adv.zpmuesu.desc=Build a ZPMV UESU
jst3.adv.assembler=Mini Assembly Line
jst3.adv.assembler.desc=Build a LV Assembler
jst3.adv.hvassembler=Valuable Upgrade
jst3.adv.hvassembler.desc=Build a HV Assembler
jst3.adv.separator=Separate It!
jst3.adv.separator.desc=Build a LV Molecular Separator
jst3.adv.diesel=Environmentally Unfriendly
jst3.adv.diesel.desc=Build a LV Engine Generator
jst3.adv.hvdiesel=It's Over 500 EU!
jst3.adv.hvdiesel.desc=Build a HV Engine Generator
jst3.adv.thermal=Thermal Expansion?
jst3.adv.thermal.desc=Build a LV Thermal Generator
jst3.adv.hvthermal=Don't Spam Lava Generator
jst3.adv.hvthermal.desc=Build a HV Thermal Generator
jst3.adv.sconduct=Best Cable
jst3.adv.sconduct.desc=Build a Superconductor Cable
jst3.adv.fusion=Energy of The Future
jst3.adv.fusion.desc=Build a Fusion Controller (Tier 1)
jst3.adv.endgate=New Way to Visit The End
jst3.adv.endgate.desc=Build an Ender Gate
jst3.adv.gridtie=DC to AC
jst3.adv.gridtie.desc=Build a Grid Tie Inverter
jst3.adv.solarpanel=Solar Panel With Inverter
jst3.adv.solarpanel.desc=Build Solar Generator with DC Solar Panel
jst3.adv.elecmeter=Measure Your Power
jst3.adv.elecmeter.desc=Place and open Electric Meter's GUI
jst3.adv.bbreaker=OM NOM NOM
jst3.adv.bbreaker.desc=Build a Block Breaker
jst3.adv.mvmachine=One Step Forward
jst3.adv.mvmachine.desc=Build a MV Machine Casing
jst3.adv.shfurnace=Super Hot Topic
jst3.adv.shfurnace.desc=Build a Superheated Furnace
jst3.adv.prospect=Oil Prospection
jst3.adv.prospect.desc=Build a Fluid Prospector
jst3.adv.drillingrig=Fluid Miner
jst3.adv.drillingrig.desc=Build a Fluid Drilling Rig
jst3.adv.inductivechgr=Wireless Charging
jst3.adv.inductivechgr.desc=Build a Tier 1 Inductive Charger
jst3.adv.finedust=Cough cough
jst3.adv.finedust.desc=Fine Dust is harmful for your health
jst3.adv.refinery=Oil Refinery
jst3.adv.refinery.desc=Build an Industrial Oil Refinery

jst3.adv.laser=Fire The Laser!
jst3.adv.laser.desc=Build a Portable Laser
jst3.adv.ruler=Useful Measurement
jst3.adv.ruler.desc=Measure distance with your Ruler
jst3.adv.scanner=Collecting Data
jst3.adv.scanner.desc=Build a Data Scanner
jst3.adv.ultibat=Ultimate Storage
jst3.adv.ultibat.desc=Build a Max Voltage Ultimate Battery