tile.blockjst1.0.name=エラーブロック
tile.blockjst1.1.name=金属メッキブロック
tile.blockjst1.2.name=壊れた高度なマシン
tile.blockjst1.3.name=壊れたマシン
tile.blockjst1.4.name=壊れたソーラーパネル
tile.blockjst1.5.name=Justserver's Symbol of Rich
tile.blockjst1.6.name=エンダーゲート
tile.blockjst1.7.name=放射能汚染
tile.blockjst1.12.name=ニュートロニウムブロック
tile.blockjst1.13.name=枯れ木
tile.blockjst1.14.name=枯れ木木材
tile.blockjst1.15.name=粘板岩

tile.blockjst2.0.name=汚染された土
tile.blockjst2.1.name=汚染された砂
tile.blockjst2.2.name=玄武岩
tile.blockjst2.3.name=玄武岩レンガ
tile.blockjst2.4.name=彫刻された玄武岩レンガ
tile.blockjst2.5.name=玄武岩包装席
tile.blockjst2.6.name=大理石
tile.blockjst2.7.name=大理石のレンガ
tile.blockjst2.8.name=彫刻された大理石のレンガ
tile.blockjst2.9.name=大理石包装席

tile.blockore1.0.name=Bedrock Naquadah Ore
tile.blockore1.1.name=Bedrock Rhenium Ore
tile.blockore1.2.name=Bedrock Unobtainium Ore
tile.blockore1.3.name=Justserver鉱石
tile.blockore1.4.name=ニコライト鉱石
tile.blockore1.5.name=オイルサンド
tile.blockore1.6.name=イリジウム鉱石
tile.blockore1.7.name=亜鉛鉱石
tile.blockore1.8.name=汚染さオイルサンド
tile.blockore1.9.name=ガス水和物鉱石
tile.blockore1.10.name=チタンボーキサイト鉱石
tile.blockore1.11.name=タングステン鉱石
tile.blockore1.12.name=ニオビウム鉱石
tile.blockore1.13.name=ルビー鉱石
tile.blockore1.14.name=オリビン鉱石
tile.blockore1.15.name=サファイア鉱石

tile.blockno1.0.name=ネザー石炭鉱石
tile.blockno1.1.name=ネザーダイヤモンド鉱石
tile.blockno1.2.name=ネザー金鉱石
tile.blockno1.3.name=ネザー鉄鉱石
tile.blockno1.4.name=ネザーラピスラズリ鉱石
tile.blockno1.5.name=ネザーレッドストーン鉱石	
tile.blockno1.6.name=ネザー銅鉱石
tile.blockno1.7.name=ネザースズ鉱石
tile.blockno1.8.name=ネザーエメラルド鉱石
tile.blockno1.9.name=ネザー銀鉱石
tile.blockno1.10.name=ネザー鉛鉱石
tile.blockno1.11.name=ネザーウラン鉱石
tile.blockno1.12.name=ネザーニコライト鉱石
tile.blockno1.13.name=ネザールビー鉱石
tile.blockno1.14.name=ネザー硫黄鉱石
tile.blockno1.15.name=ネザーニッケル鉱石

tile.blockeo1.0.name=エンドタングステン鉱石
tile.blockeo1.1.name=エンドダイヤモンド鉱石
tile.blockeo1.2.name=エンド金鉱石
tile.blockeo1.3.name=エンド鉄鉱石
tile.blockeo1.4.name=エンドラピスラズリ鉱石
tile.blockeo1.5.name=エンドレッドストーン鉱石	
tile.blockeo1.6.name=エンド銅鉱石
tile.blockeo1.7.name=エンドスズ鉱石
tile.blockeo1.8.name=エンドエメラルド鉱石
tile.blockeo1.9.name=エンド銀鉱石
tile.blockeo1.10.name=エンド鉛鉱石
tile.blockeo1.11.name=エンドウラン鉱石
tile.blockeo1.12.name=エンドニコライト鉱石
tile.blockeo1.13.name=エンドオリビン鉱石
tile.blockeo1.14.name=エンドプラチナ鉱石
tile.blockeo1.15.name=エンドイリジウム鉱石

tile.blockte.0.name=メタブロックエンティティ
tile.blockte.1.name=機械ケーシング
tile.blockte.2.name=低電圧機械ケーシング
tile.blockte.3.name=中電圧機械ケーシング
tile.blockte.4.name=高電圧機械ケーシング
tile.blockte.5.name=特高圧機械ケーシング
tile.blockte.6.name=超高圧機械ケーシング
tile.blockte.7.name=極超高圧機械ケーシング
tile.blockte.8.name=ZPM電圧機械ケーシング
tile.blockte.9.name=究極電圧機械ケーシング
tile.blockte.10.name=最大電圧機械ケーシング

tile.blockte.11.name=エネルギー入力ポート
tile.blockte.12.name=エネルギー出力ポート
tile.blockte.13.name=アイテム入力ポート
tile.blockte.14.name=アイテム出力ポート
tile.blockte.15.name=流体入力ポート
tile.blockte.16.name=流体出力ポート

tile.blockte.21.name=低電圧UESU
tile.blockte.22.name=中電圧UESU
tile.blockte.23.name=高電圧UESU
tile.blockte.24.name=特高圧UESU
tile.blockte.25.name=超高圧UESU
tile.blockte.26.name=極超高圧UESU
tile.blockte.27.name=ZPM電圧UESU

tile.blockte.31.name=低電圧炉発電機
tile.blockte.32.name=中電圧炉発電機
tile.blockte.33.name=高電圧炉発電機

tile.blockte.40.name=太陽光発電機
tile.blockte.41.name=基本太陽光アレイ
tile.blockte.42.name=低電圧太陽光アレイ
tile.blockte.43.name=中電圧太陽光アレイ
tile.blockte.44.name=高電圧太陽光アレイ
tile.blockte.45.name=特高圧太陽光アレイ
tile.blockte.46.name=超高圧太陽光アレイ
tile.blockte.47.name=極超高圧太陽光アレイ
tile.blockte.48.name=ZPM電圧太陽光アレイ
tile.blockte.49.name=究極電圧太陽光アレイ

tile.blockte.51.name=特高圧ナクアダ発電機
tile.blockte.52.name=超高圧ナクアダ発電機
tile.blockte.53.name=極超高圧ナクアダ発電機

tile.blockte.61.name=低電圧ディーゼル発電機
tile.blockte.62.name=中電圧ディーゼル発電機
tile.blockte.63.name=高電圧ディーゼル発電機

tile.blockte.71.name=低電圧ガスタービン
tile.blockte.72.name=中電圧ガスタービン
tile.blockte.73.name=高電圧ガスタービン

tile.blockte.81.name=低電圧蒸気タービン
tile.blockte.82.name=中電圧蒸気タービン
tile.blockte.83.name=高電圧蒸気タービン

tile.blockte.91.name=低電圧熱発電機
tile.blockte.92.name=中電圧熱発電機
tile.blockte.93.name=高電圧熱発電機

tile.blockte.101.name=核融合コントローラ
tile.blockte.102.name=2級核融合コントローラ
tile.blockte.103.name=3級核融合コントローラ
tile.blockte.104.name=4級核融合コントローラ

tile.blockte.111.name=低電圧マジック発電機
tile.blockte.112.name=中電圧マジック発電機
tile.blockte.113.name=高電圧マジック発電機

tile.blockte.181.name=低電圧バッテリーバッファ
tile.blockte.182.name=中電圧バッテリーバッファ
tile.blockte.183.name=高電圧バッテリーのバッファ
tile.blockte.184.name=特高圧バッテリーバッファ
tile.blockte.185.name=超高圧バッテリーバッファ
tile.blockte.186.name=極超高圧バッテリーバッファ
tile.blockte.187.name=ZPM電圧バッテリーバッファ
tile.blockte.188.name=究極電圧バッテリーバッファ
tile.blockte.189.name=最大電圧バッテリーバッファ

tile.blockte.190.name=微細電圧変圧器
tile.blockte.191.name=低電圧変圧器
tile.blockte.192.name=中電圧変圧器
tile.blockte.193.name=高電圧変圧器
tile.blockte.194.name=特高圧変圧器
tile.blockte.195.name=超高圧変圧器
tile.blockte.196.name=極超高圧変圧器
tile.blockte.197.name=ZPM電圧変圧器
tile.blockte.198.name=究極電圧変圧器

tile.blockte.201.name=低電圧無限水ポンプ
tile.blockte.202.name=中電圧無限水ポンプ
tile.blockte.203.name=高電圧無限水ポンプ
tile.blockte.204.name=特高圧無限水ポンプ
tile.blockte.205.name=超高圧無限水ポンプ

tile.blockte.211.name=Advanced Chest
tile.blockte.212.name=Advanced Chest MK2
tile.blockte.213.name=Advanced Chest MK3
tile.blockte.214.name=Advanced Chest MK4
tile.blockte.215.name=Advanced Chest MK5
tile.blockte.216.name=Advanced Chest MK6
tile.blockte.217.name=Advanced Chest MK7
tile.blockte.218.name=Advanced Chest MK8
tile.blockte.219.name=Advanced Chest MK9

tile.blockte.221.name=低電圧電気合金炉
tile.blockte.222.name=中電圧電気合金炉
tile.blockte.223.name=高電圧の電気合金炉
tile.blockte.224.name=特高圧電気合金炉
tile.blockte.225.name=超高圧電気合金炉
tile.blockte.226.name=極超高圧電気合金炉
tile.blockte.227.name=ZPM電圧電気合金炉
tile.blockte.228.name=究極電圧電気合金炉

tile.blockte.231.name=低電圧組立機
tile.blockte.232.name=中電圧組立機
tile.blockte.233.name=高電圧組立機
tile.blockte.234.name=特高圧組立機
tile.blockte.235.name=超高圧組立機
tile.blockte.236.name=極超高圧組立機
tile.blockte.237.name=ZPM電圧組立機
tile.blockte.238.name=究極電圧組立機

tile.blockte.241.name=低電圧分子分離器
tile.blockte.242.name=中電圧分子分離器
tile.blockte.243.name=高電圧分子分離器
tile.blockte.244.name=特高圧分子分離器
tile.blockte.245.name=超高圧分子分離器
tile.blockte.246.name=極超高圧分子分離器
tile.blockte.247.name=ZPM電圧分子分離器
tile.blockte.248.name=究極電圧分子分離器

tile.blockte.251.name=低電圧化学ミキサー
tile.blockte.252.name=中電圧化学ミキサー
tile.blockte.253.name=高電圧化学ミキサー
tile.blockte.254.name=特高圧化学ミキサー
tile.blockte.255.name=超高圧化学ミキサー
tile.blockte.256.name=極超高圧化学ミキサー
tile.blockte.257.name=ZPM電圧化学ミキサー
tile.blockte.258.name=究極電圧化学ミキサー

tile.blockte.261.name=低電圧分解機
tile.blockte.262.name=中電圧分解機
tile.blockte.263.name=高電圧分解機
tile.blockte.264.name=特高圧分解機
tile.blockte.265.name=超高圧分解機
tile.blockte.266.name=極超高圧分解機
tile.blockte.267.name=ZPM電圧分解機
tile.blockte.268.name=究極電圧分解機

tile.blockte.271.name=低電圧プレス機
tile.blockte.272.name=中電圧プレス機
tile.blockte.273.name=高電圧プレス機
tile.blockte.274.name=特高圧プレス機
tile.blockte.275.name=超高圧プレス機
tile.blockte.276.name=極超高圧プレス機
tile.blockte.277.name=ZPM電圧プレス機
tile.blockte.278.name=究極電圧プレス機

tile.blockte.281.name=低電圧電気炉
tile.blockte.282.name=中電圧電気炉
tile.blockte.283.name=高電圧電気炉
tile.blockte.284.name=特高圧電気炉
tile.blockte.285.name=超高圧電気炉
tile.blockte.286.name=極超高圧電気炉
tile.blockte.287.name=ZPM電圧電気炉
tile.blockte.288.name=究極電圧電気炉

tile.blockte.291.name=低電圧ユニバーサル粉砕機
tile.blockte.292.name=中電圧ユニバーサル粉砕機
tile.blockte.293.name=高電圧ユニバーサル粉砕機
tile.blockte.294.name=特高圧ユニバーサル粉砕機
tile.blockte.295.name=超高圧ユニバーサル粉砕機
tile.blockte.296.name=極超高圧ユニバーサル粉砕機
tile.blockte.297.name=ZPM電圧ユニバーサル粉砕機
tile.blockte.298.name=究極電圧ユニバーサル粉砕機

tile.blockte.301.name=低電圧結晶化機械
tile.blockte.302.name=中電圧結晶化機械
tile.blockte.303.name=高電圧結晶化機械
tile.blockte.304.name=特高圧結晶化機械
tile.blockte.305.name=超高圧結晶化機械
tile.blockte.306.name=極超高圧結晶化機械
tile.blockte.307.name=ZPM電圧結晶化機械
tile.blockte.308.name=究極電圧結晶化機械

tile.blockte.311.name=低電圧廃棄物再生機
tile.blockte.312.name=中電圧廃棄物再生機
tile.blockte.313.name=高電圧廃棄物再生機
tile.blockte.314.name=特高圧廃棄物再生機
tile.blockte.315.name=超高圧廃棄物再生機
tile.blockte.316.name=極超高圧廃棄物再生機
tile.blockte.317.name=ZPM電圧廃棄物再生機
tile.blockte.318.name=究極電圧廃棄物再生機

tile.blockte.321.name=低電圧誘導充電器
tile.blockte.322.name=中電圧誘導充電器
tile.blockte.323.name=高電圧誘導充電器
tile.blockte.324.name=特高圧誘導充電器
tile.blockte.325.name=超高圧誘導充電器
tile.blockte.326.name=極超高圧誘導充電器
tile.blockte.327.name=ZPM電圧誘導充電器
tile.blockte.328.name=究極電圧誘導充電器

tile.blockte.331.name=低電圧冷暖房エアコン
tile.blockte.332.name=中電圧冷暖房エアコン
tile.blockte.333.name=高電圧冷暖房エアコン
tile.blockte.334.name=特高圧冷暖房エアコン

tile.blockte.341.name=基本回路の研究テーブル
tile.blockte.342.name=上位回路の研究テーブル
tile.blockte.343.name=ハイテク回路の研究テーブル

tile.blockte.351.name=低電圧回路組立機
tile.blockte.352.name=中電圧回路組立機
tile.blockte.353.name=高電圧回路組立機
tile.blockte.354.name=特高圧回路組立機
tile.blockte.355.name=超高圧回路組立機
tile.blockte.356.name=極超高圧回路組立機
tile.blockte.357.name=ZPM電圧回路組立機
tile.blockte.358.name=究極電圧回路組立機

tile.blockte.361.name=低電圧万能融解炉
tile.blockte.362.name=中電圧万能融解炉
tile.blockte.363.name=高電圧万能融解炉
tile.blockte.364.name=特高圧万能融解炉
tile.blockte.365.name=超高圧万能融解炉
tile.blockte.366.name=極超高圧万能融解炉
tile.blockte.367.name=ZPM電圧万能融解炉
tile.blockte.368.name=究極電圧万能融解炉

tile.blockte.371.name=低電圧ポンプ
tile.blockte.372.name=中電圧ポンプ
tile.blockte.373.name=高電圧ポンプ
tile.blockte.374.name=特高圧ポンプ
tile.blockte.375.name=超高圧ポンプ

tile.blockte.4001.name=錫電線
tile.blockte.4002.name=非絶縁錫電線
tile.blockte.4003.name=銅線
tile.blockte.4004.name=非絶縁銅線
tile.blockte.4005.name=金電線
tile.blockte.4006.name=非絶縁金電線
tile.blockte.4007.name=特高圧電線
tile.blockte.4008.name=非絶縁特高圧電線
tile.blockte.4009.name=グラスファイバー電線
tile.blockte.4010.name=スイッチ電線
tile.blockte.4011.name=電流検出電線

tile.blockte.4012.name=超電導電線
tile.blockte.4013.name=鉛電線
tile.blockte.4014.name=非絶縁鉛線
tile.blockte.4015.name=銀電線
tile.blockte.4016.name=非絶縁銀電線
tile.blockte.4017.name=青色合金電線
tile.blockte.4018.name=非絶縁青色合金電線
tile.blockte.4019.name=プラチナ電線
tile.blockte.4020.name=非絶縁プラチナ電線
tile.blockte.4021.name=ニオビウム電線
tile.blockte.4022.name=非絶縁ニオビウム電線
tile.blockte.4023.name=亜鉛電線
tile.blockte.4024.name=非絶縁亜鉛電線
tile.blockte.4025.name=真鍮電線
tile.blockte.4026.name=非絶縁真鍮電線
tile.blockte.4027.name=イリジウム電線
tile.blockte.4028.name=非絶縁イリジウム電線
tile.blockte.4029.name=レニウム電線
tile.blockte.4030.name=非絶縁レニウム電線
tile.blockte.4031.name=ナノチューブ電線

tile.blockte.5000.name=発電機ケーシング
tile.blockte.5001.name=耐熱ケーシング
tile.blockte.5002.name=強化ケーシング
tile.blockte.5003.name=ハイテクケーシング
tile.blockte.5004.name=直流電線
tile.blockte.5005.name=直流ソーラーパネル
tile.blockte.5006.name=集中型直流ソーラーパネル
tile.blockte.5007.name=上位直流ソーラーパネル
tile.blockte.5008.name=上位直流ソーラーパネルMK2
tile.blockte.5010.name=直流風力タービン
tile.blockte.5011.name=ULV直流風力タービン
tile.blockte.5012.name=LV直流風力タービン
tile.blockte.5013.name=MV直流風力タービン
tile.blockte.5015.name=直流水車
tile.blockte.5016.name=ULV直流水車
tile.blockte.5017.name=LV直流水車
tile.blockte.5018.name=MV直流水車
tile.blockte.5020.name=直流サーモパイル
tile.blockte.5065.name=掘削パイプ（現在未使用）
tile.blockte.5066.name=低電圧コイル
tile.blockte.5067.name=中電圧コイル
tile.blockte.5068.name=高電圧コイル
tile.blockte.5069.name=特高圧コイル
tile.blockte.5070.name=超高圧コイル
tile.blockte.5071.name=極超高圧コイル
tile.blockte.5072.name=ZPM電圧コイル
tile.blockte.5073.name=究極電圧コイル
tile.blockte.5074.name=超電導コイル
tile.blockte.5075.name=Fusion Reactor Casing
tile.blockte.5076.name=Tier 2 Fusion Reactor Casing
tile.blockte.5077.name=Tier 3 Fusion Reactor Casing
tile.blockte.5078.name=Tier 4 Fusion Reactor Casing
tile.blockte.5080.name=構造フレーム
tile.blockte.5082.name=Electric Fence Wire

tile.blockte.6000.name=未使用
tile.blockte.6001.name=グリッドタイインバータ
tile.blockte.6002.name=電気メーター
tile.blockte.6003.name=合金炉
tile.blockte.6004.name=ソーラー炉
tile.blockte.6005.name=ダミーロード
tile.blockte.6006.name=縮退コンプレッサ
tile.blockte.6007.name=ブロック破壊機
tile.blockte.6008.name=サーマルモニタ
tile.blockte.6009.name=原子炉プランナー
tile.blockte.6010.name=大型ディーゼル発電機
tile.blockte.6011.name=大型ガスタービン
tile.blockte.6012.name=大型蒸気タービン
tile.blockte.6013.name=大型熱発電機
tile.blockte.6020.name=超高熱炉
tile.blockte.6021.name=流体ボール盤
tile.blockte.6022.name=流体探査機
tile.blockte.6024.name=電気柵用充電器
tile.blockte.6025.name=大型熱ボイラー
tile.blockte.6026.name=製錬所の外部加熱器
tile.blockte.6027.name=塩エクストラクター
tile.blockte.6028.name=空気コンプレッサー

item.itemjst1.0.name=ガス水和物
item.itemjst1.1.name=チタンインゴット
item.itemjst1.2.name=チタンの粉
item.itemjst1.3.name=チタン板
item.itemjst1.4.name=電力電子回路
item.itemjst1.5.name=大電力回路
item.itemjst1.6.name=Lime's Shard
item.itemjst1.7.name=Dohyun's Shard
item.itemjst1.8.name=Mir's Shard
item.itemjst1.9.name=Hodolye's Shard
item.itemjst1.10.name=Moondream's Shard
item.itemjst1.11.name=開発者のコア
item.itemjst1.12.name=ジャストサーバ2018コイン
item.itemjst1.13.name=ワイヤレスセット
item.itemjst1.14.name=イリジウム板
item.itemjst1.15.name=牛乳ベリー
item.itemjst1.16.name=ルビー
item.itemjst1.17.name=オリビン
item.itemjst1.18.name=サファイア
item.itemjst1.19.name=ニンニク
item.itemjst1.20.name=岩盤彫刻
item.itemjst1.21.name=岩盤の粉
item.itemjst1.22.name=Aircraft Circuit
item.itemjst1.23.name=Aircraft Engine
item.itemjst1.24.name=ニュートロニウムインゴット
item.itemjst1.25.name=レッド合金インゴット
item.itemjst1.26.name=ブルー合金インゴット
item.itemjst1.27.name=ニコライト
item.itemjst1.28.name=高度な サーキット
item.itemjst1.29.name=イリジウムインゴット
item.itemjst1.30.name=イリジウムの粉
item.itemjst1.31.name=亜鉛インゴット
item.itemjst1.32.name=亜鉛の粉
item.itemjst1.33.name=シリコンインゴット
item.itemjst1.34.name=レッド合金の粉
item.itemjst1.35.name=ブルー合金の粉
item.itemjst1.36.name=真鍮インゴット
item.itemjst1.37.name=真鍮の粉
item.itemjst1.38.name=ナクアダインゴット
item.itemjst1.39.name=ナクアダの粉
item.itemjst1.40.name=アンオブタニウムインゴット
item.itemjst1.41.name=アンオブタニウムの粉
item.itemjst1.42.name=アンオブタニウム板
item.itemjst1.43.name=亜鉛板
item.itemjst1.44.name=レッド合金板
item.itemjst1.45.name=ブルー合金板
item.itemjst1.46.name=万能物質ベリー
item.itemjst1.47.name=未使用
item.itemjst1.48.name=未使用
item.itemjst1.49.name=クォーク物質塊
item.itemjst1.50.name=クォーク物質
item.itemjst1.51.name=スーパープロセッサ回路
item.itemjst1.52.name=究極のプロセッサ回路
item.itemjst1.53.name=シリコン板
item.itemjst1.54.name=真鍮板
item.itemjst1.55.name=ナクアダ板
item.itemjst1.56.name=ルビーの粉
item.itemjst1.57.name=ペリドットの粉
item.itemjst1.58.name=サファイアの粉
item.itemjst1.59.name=シリコンの粉
item.itemjst1.60.name=洗練されたナクアダ
item.itemjst1.61.name=放射能除染用粉
item.itemjst1.62.name=金属スクラップ
item.itemjst1.63.name=金属スクラップの粉
item.itemjst1.64.name=クロムインゴット
item.itemjst1.65.name=クロムの粉
item.itemjst1.66.name=クロム板
item.itemjst1.67.name=リチウムの粉
item.itemjst1.68.name=産業用合金板
item.itemjst1.69.name=高度な産業合金板
item.itemjst1.70.name=アルミニウムインゴット
item.itemjst1.71.name=アルミニウムの粉
item.itemjst1.72.name=アルミニウム板
item.itemjst1.73.name=タングステンインゴット
item.itemjst1.74.name=タングステンの粉
item.itemjst1.75.name=タングステン板
item.itemjst1.76.name=リン酸鉄リチウム
item.itemjst1.77.name=プルシアンブルー
item.itemjst1.78.name=アインスタイニウムインゴット
item.itemjst1.79.name=アインスタイニウムの粉
item.itemjst1.80.name=アインスタイニウム板
item.itemjst1.81.name=絶縁紙
item.itemjst1.82.name=アルミ電解コンデンサ
item.itemjst1.83.name=MOSFET
item.itemjst1.84.name=IGBT
item.itemjst1.85.name=トランジスタ
item.itemjst1.86.name=基本回路
item.itemjst1.87.name=改良された回路
item.itemjst1.88.name=高度な回路
Item.itemjst1.89.name=レニウムインゴット
Item.itemjst1.90.name=レニウムの粉
Item.itemjst1.91.name=レニウム板
item.itemjst1.92.name=マグネシウムインゴット
item.itemjst1.93.name=マグネシウムの粉
item.itemjst1.94.name=マグネシウム板
item.itemjst1.95.name=ニオブインゴット
Item.itemjst1.96.name=ニオブの粉
Item.itemjst1.97.name=ニオブ板
item.itemjst1.98.name=高度な燃料
item.itemjst1.99.name=スーパー燃料
item.itemjst1.100.name=トリウム
item.itemjst1.101.name=スーパー燃料MK2
item.itemjst1.102.name=クォンタムクリスタル
item.itemjst1.103.name=ナノクリスタル
item.itemjst1.104.name=チタンリッチボーキサイトの粉
item.itemjst1.105.name=プラスチック
item.itemjst1.106.name=グラスファイバー強化プラスチック
item.itemjst1.107.name=塩の粉
item.itemjst1.108.name=ナトリウムの粉
item.itemjst1.109.name=カーボンの粉
item.itemjst1.111.name=低電圧モーター
item.itemjst1.112.name=中電圧モーター
item.itemjst1.113.name=高電圧モーター
item.itemjst1.114.name=特高圧モーター
item.itemjst1.115.name=超高圧モーター
item.itemjst1.116.name=極超高圧モーター
item.itemjst1.117.name=ZPM電圧モーター
item.itemjst1.118.name=究極電圧モーター
item.itemjst1.121.name=低電圧センサー
item.itemjst1.122.name=中電圧センサー
item.itemjst1.123.name=高電圧センサー
item.itemjst1.124.name=特高圧センサー
item.itemjst1.125.name=超高圧センサー
item.itemjst1.126.name=極超高圧センサー
item.itemjst1.127.name=ZPM電圧センサー
item.itemjst1.128.name=究極電圧センサー
item.itemjst1.131.name=低電圧光線発生器
item.itemjst1.132.name=中電圧光線発生器
item.itemjst1.133.name=高電圧線発生器
item.itemjst1.134.name=特高圧光線発生器
item.itemjst1.135.name=超高圧光線発生器
item.itemjst1.136.name=極超高圧光線発生器
item.itemjst1.137.name=ZPM電圧光線発生器
item.itemjst1.138.name=究極電圧光線発生器
item.itemjst1.150.name=カーボンナノチューブ
item.itemjst1.151.name=黒鉛
item.itemjst1.152.name=真空管
item.itemjst1.153.name=無恨プロセッサーユニット

item.itemjst1.9000.name=流体容器（空）
item.itemjst1.9001.name=流体容器（水）
item.itemjst1.9002.name=流体容器（溶岩）
item.itemjst1.9003.name=流体容器（石油）
item.itemjst1.9004.name=流体容器（燃料）
item.itemjst1.9005.name=流体容器（ニトロ燃料）
item.itemjst1.9006.name=流体容器（天然ガス）
item.itemjst1.9007.name=流体容器（LNG）
item.itemjst1.9008.name=流体容器（LPG）
item.itemjst1.9009.name=流体容器（水素）
item.itemjst1.9010.name=流体容器（重水素）
item.itemjst1.9011.name=流体容器（三重水素）
item.itemjst1.9012.name=流体容器（ヘリウム-3）
item.itemjst1.9013.name=流体容器（ヘリウム）
item.itemjst1.9014.name=流体容器（リチウム）
item.itemjst1.9015.name=流体容器（炭素）
item.itemjst1.9016.name=流体容器（窒素）
item.itemjst1.9017.name=流体容器（酸素）
item.itemjst1.9018.name=流体容器（ナトリウム）
item.itemjst1.9019.name=流体容器（塩素）
item.itemjst1.9020.name=流体容器（空気）
item.itemjst1.9021.name=流体容器（酸）
item.itemjst1.9022.name=流体容器（水銀）
item.itemjst1.9023.name=流体容器（万能物質）
item.itemjst1.9024.name=流体容器（蒸留水）
item.itemjst1.9025.name=流体容器（冷却剤）
item.itemjst1.9026.name=流体容器（加熱冷却剤）
item.itemjst1.9027.name=流体容器（バイオマス）
item.itemjst1.9028.name=流体容器（バイオエタノール）
item.itemjst1.9029.name=流体容器（クレオソート）
item.itemjst1.9030.name=流体容器（エタノール）
item.itemjst1.9031.name=流体容器（バイオディーゼル）
item.itemjst1.9032.name=流体容器（プラントオイル）
item.itemjst1.9033.name=流体容器（種子油）
item.itemjst1.9034.name=流体容器（ディーゼル）
item.itemjst1.9035.name=流体容器（ガソリン）
item.itemjst1.9036.name=流体容器（潤滑油）
item.itemjst1.9037.name=流体容器（重油）
item.itemjst1.9038.name=流体容器（バイオガス）
item.itemjst1.9039.name=流体容器（IC2バイオマス）

item.itemjst1.9999.name=流体タンク
item.itemjst1.10000.name=ユニバーサルレンチ
item.itemjst1.10001.name=Athame
item.itemjst1.10002.name=エンティティの削除ツール
item.itemjst1.10003.name=Ruler
item.itemjst1.10004.name=JustServer 2018 Sword
item.itemjst1.10005.name=Naquadah Fuel Cell
item.itemjst1.10006.name=Neutronium Drill
item.itemjst1.10007.name=Portable Laser
item.itemjst1.10008.name=Data Scanner
item.itemjst1.10009.name=Fueler
item.itemjst1.10010.name=Data Storage Device
item.itemjst1.10011.name=Trowel
item.itemjst1.10012.name=Crop Analysis Tool
item.itemjst1.10013.name=ドライバ
item.itemjst1.10014.name=電動ドライバー
item.itemjst1.10015.name=アークライター
item.itemjst1.10016.name=微細ホコリメータ
item.itemjst1.10017.name=微細粉塵発生器
item.itemjst1.10018.name=高級微細ホコリメータ

item.itemjst1.10100.name=Ruby Sword
item.itemjst1.10101.name=Ruby Shovel
item.itemjst1.10102.name=Ruby Pickaxe
item.itemjst1.10103.name=Ruby Axe
item.itemjst1.10104.name=Ruby Hoe
item.itemjst1.10105.name=Ruby Sickle
item.itemjst1.10106.name=Olivine Sword
item.itemjst1.10107.name=Olivine Shovel
item.itemjst1.10108.name=Olivine Pickaxe
item.itemjst1.10109.name=Olivine Axe
item.itemjst1.10110.name=Olivine Hoe
item.itemjst1.10111.name=Olivine Sickle
item.itemjst1.10112.name=Sapphire Sword
item.itemjst1.10113.name=Sapphire Shovel
item.itemjst1.10114.name=Sapphire Pickaxe
item.itemjst1.10115.name=Sapphire Axe
item.itemjst1.10116.name=Sapphire Hoe
item.itemjst1.10117.name=Sapphire Sickle

item.itemjst1.12000.name=Small Redstone Battery
item.itemjst1.12001.name=Medium Redstone Battery
item.itemjst1.12002.name=Small Nikolite Battery
item.itemjst1.12003.name=Medium Nikolite Battery
item.itemjst1.12004.name=Small Lead-Acid Battery
item.itemjst1.12005.name=Medium Lead-Acid Battery
item.itemjst1.12006.name=Large Lead-Acid Battery
item.itemjst1.12007.name=Small Ni-MH Battery
item.itemjst1.12008.name=Medium Ni-MH Battery
item.itemjst1.12009.name=Large Ni-MH Battery
item.itemjst1.12010.name=Small Lithium-Ion Battery
item.itemjst1.12011.name=Medium Lithium-Ion Battery
item.itemjst1.12012.name=Large Lithium-Ion Battery
item.itemjst1.12013.name=Small Lithium Iron Phosphate Battery
item.itemjst1.12014.name=Medium Lithium Iron Phosphate Battery
item.itemjst1.12015.name=Large Lithium Iron Phosphate Battery
item.itemjst1.12016.name=Extra-Large Lithium Iron Phosphate Battery
item.itemjst1.12017.name=Nano Battery
item.itemjst1.12018.name=Nano Battery Array
item.itemjst1.12019.name=Nano Battery Array MK2
item.itemjst1.12020.name=Super Battery
item.itemjst1.12021.name=Super Battery Array
item.itemjst1.12022.name=Max Voltage Ultimate Battery
item.itemjst1.12023.name=Small Coal-Redstone Single Use Battery
item.itemjst1.12024.name=Medium Coal-Redstone Single Use Battery
item.itemjst1.12025.name=Small Sulfur-Nikolite Single Use Battery
item.itemjst1.12026.name=Medium Sulfur-Nikolite Single Use Battery
item.itemjst1.12027.name=Small Sodium-Ion Battery
item.itemjst1.12028.name=Medium Sodium-Ion Battery
item.itemjst1.12029.name=Large Sodium-Ion Battery
item.itemjst1.12030.name=Portable RTG
item.itemjst1.12031.name=Portable Fuel Cell
item.itemjst1.12032.name=古代のエネルギー結晶
item.itemjst1.12040.name=低電圧モバイルバッテリー
item.itemjst1.12041.name=中電圧モバイルバッテリー
item.itemjst1.12042.name=高電圧モバイルバッテリー
item.itemjst1.12043.name=特高圧モバイルバッテリー
item.itemjst1.12044.name=超高圧モバイルバッテリー
item.itemjst1.12045.name=極超高圧モバイルバッテリー
item.itemjst1.12050.name=低電圧モバイルバッテリー（ソーラー）
item.itemjst1.12051.name=中電圧モバイルバッテリー（ソーラー）
item.itemjst1.12052.name=高電圧モバイルバッテリー（ソーラー）
item.itemjst1.12053.name=特高圧モバイルバッテリー（ソーラー）
item.itemjst1.12054.name=超高圧モバイルバッテリー（ソーラー）
item.itemjst1.12055.name=極超高圧モバイルバッテリー（ソーラー）

item.iridiumframe.name=イリジウム巣枠

item.jstnuclear.1.name=Fuel Rod (Thorium)
item.jstnuclear.2.name=Dual Fuel Rod (Thorium)
item.jstnuclear.3.name=Quad Fuel Rod (Thorium)
item.jstnuclear.4.name=Fuel Rod (Depleted Thorium)
item.jstnuclear.5.name=Dual Fuel Rod (Depleted Thorium)
item.jstnuclear.6.name=Quad Fuel Rod (Depleted Thorium)
item.jstnuclear.7.name=Fuel Rod (Highly Enriched Uranium)
item.jstnuclear.8.name=Dual Fuel Rod (Highly Enriched Uranium)
item.jstnuclear.9.name=Quad Fuel Rod (Highly Enriched Uranium)
item.jstnuclear.10.name=Fuel Rod (Depleted HE Uranium)
item.jstnuclear.11.name=Dual Fuel Rod (Depleted HE Uranium)
item.jstnuclear.12.name=Quad Fuel Rod (Depleted HE Uranium)
item.jstnuclear.13.name=Fuel Rod (Plutonium)
item.jstnuclear.14.name=Dual Fuel Rod (Plutonium)
item.jstnuclear.15.name=Quad Fuel Rod (Plutonium)
item.jstnuclear.16.name=Fuel Rod (Depleted Plutonium)
item.jstnuclear.17.name=Dual Fuel Rod (Depleted Plutonium)
item.jstnuclear.18.name=Quad Fuel Rod (Depleted Plutonium)
item.jstnuclear.19.name=Turbo Heat Vent
item.jstnuclear.20.name=High Tech Heat Vent
item.jstnuclear.21.name=Turbo Component Heat Vent
item.jstnuclear.22.name=Turbo Reactor Heat Vent
item.jstnuclear.23.name=60k Helium Coolant Cell
item.jstnuclear.24.name=180k Helium Coolant Cell
item.jstnuclear.25.name=360k Helium Coolant Cell
item.jstnuclear.26.name=120k Cryotheum Coolant Cell
item.jstnuclear.27.name=360k Cryotheum Coolant Cell
item.jstnuclear.28.name=720k Cryotheum Coolant Cell
item.jstnuclear.29.name=Fuel Rod (Deuterium)
item.jstnuclear.30.name=Fuel Rod (Tritium)
item.jstnuclear.31.name=Fuel Rod (Lithium)
item.jstnuclear.32.name=Fuel Rod (Naquadah)
item.jstnuclear.33.name=Dual Fuel Rod (Naquadah)
item.jstnuclear.34.name=Quad Fuel Rod (Naquadah)
item.jstnuclear.35.name=Fuel Rod (Depleted Naquadah)
item.jstnuclear.36.name=Dual Fuel Rod (Depleted Naquadah)
item.jstnuclear.37.name=Quad Fuel Rod (Depleted Naquadah)
item.jstnuclear.38.name=High Tech Heat Exchanger
item.jstnuclear.39.name=Turbo Component Heat Exchanger
item.jstnuclear.40.name=Turbo Reactor Heat Exchanger

itemGroup.JST3=Just Server Tweak 3

jst.tooltip.entityremover=§cシングルプレイヤー/サーバー管理者のみ<n>§c超§6高§e速§a!§2超§b高§9速§d!§5超§c高§a速§f!§c即時削除§f!!<n>§aエンティティをすぐに削除することができます。
jst.tooltip.ruler.distance=測定距離：%s（%s）
jst.tooltip.ruler.start=新しい測定を開始します。
jst.tooltip.ruler.tip=§aブロック間の距離を測定できます
jst.tooltip.ruler.coord=§a測定開始位置：%s
jst.tooltip.ruler.mode0=§aデフォルトモード
jst.tooltip.ruler.mode1=§b固定座標モード
jst.tooltip.neutdrill.mode0=§aデフォルトモード
jst.tooltip.neutdrill.mode1=§bFortune Mode
jst.tooltip.neutdrill.mode2=§dSilk Touch Mode
jst.tooltip.fueler=Can be used to store Fuel or refuel IC2 Jetpacks or Vehicles.<n>Right-Click on midair or blocks without Fluid Storage to refuel your Jetpack.
jst.tooltip.advbat.fuelcell=気体燃料をエネルギーに変換します。
jst.tooltip.charger=活性化されたときに在庫内の充電式アイテムを充電する<n>サポートされているエネルギータイプ：EU、RF、FE
jst.tooltip.trowel.ic2=IC2作物を右クリックして、成長段階にかかわらず100パーセントの確率でシードバッグを得る。
jst.tooltip.laser=Shift +右クリック - 設定GUIを開きます。
jst.tooltip.scharger=日光にさらされる場合に充電されます。

jst.tooltip.energy.eu=%s / %s EU
jst.tooltip.energy.rf=%s / %s RF
jst.tooltip.energy.tier=電力段階：
jst.tooltip.energy.tier.0=微細電圧
jst.tooltip.energy.tier.1=低電圧
jst.tooltip.energy.tier.2=中電圧
jst.tooltip.energy.tier.3=高電圧
jst.tooltip.energy.tier.4=特高圧
jst.tooltip.energy.tier.5=超高圧
jst.tooltip.energy.tier.6=極超高圧
jst.tooltip.energy.tier.7=ZPM電圧
jst.tooltip.energy.tier.8=究極電圧
jst.tooltip.energy.tier.9=最大電圧
jst.tooltip.energy.transfer=転送限界：
jst.tooltip.energy.volt=電圧：
jst.tooltip.energy.depleted=完全に排出されます。<n>適切にリサイクルまたは処分してください。
jst.tooltip.energy.highcapacity=§c注意：一部の他のMODの充電器は、このバッテリーを完全に充電できない場合があります。

jst.tooltip.tile.transformer.desc=レッドストーン信号が供給されると電圧を上げます。<n>ヒント：電圧が高くなると伝送距離が長くなります。
jst.tooltip.tile.waterpump.desc=外部エネルギー源なしで作業することができます<n>エネルギーを供給すると、タスクの速度が向上します。
jst.tooltip.tile.gti.desc=直流発電機の出力を使用可能な電力に変換します。
jst.tooltip.tile.dcgen.desc=直流電源を生成します。<n>グリッドタイインバータと接続して、使用可能な電力を生成します。<n>ティックごとに更新されていないラグが少なくなります。
jst.tooltip.tile.dcgen.teg=この発電機の隣に熱い（例：溶岩、マグマブロック）ブロックと冷たい（例：雪、氷）ブロックを配置して電力を作ります。
jst.tooltip.tile.dcgen.wind=%s（%s下向き）メーター半径内に配置されたブロックは、発電に影響を与える可能性があります
jst.tooltip.tile.dcgen.water=%sメーター半径内の水ブロックの割合が高いほど効率が良くなります。<n>海洋または川バイオームに配置すると、より多くの電力を生成します。
jst.tooltip.tile.dccable.desc=直流電力を供給します。<n>直流発電機はまた、導電性であるため、すべての発電機ごとに電線をつなぐ必要はありません。
jst.tooltip.tile.cable.maxpower=転送限界: §b%s
jst.tooltip.tile.cable.loss=電圧降下：メーターあたりの§c%s§r
jst.tooltip.tile.cable.uninsulated=§cWarning: Shock Hazard
jst.tooltip.tile.cable.tip=せん断またはワイヤカッターを使用してケーブルを切断または接続する
jst.tooltip.tile.dummyload=ユニバーサルエネルギーゴミ箱<n>注意：このデバイスにはエネルギー移動制限がありません。<n>必要に応じて、低階層ケーブルまたはトランスを使用してエネルギー消費を制限します。
jst.tooltip.tile.multigen=シングルブロック・ジェネレータよりも1.2倍の効率。<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§r)<n>24~31x Generator Casing(§9Blue§r/§aGreen§r)<n>1~8x Fluid Input(§aGreen§r)<n>1x Energy Output(§cRed§r)
jst.tooltip.tile.multigen.steam=You can add Fluid Output(§aGreen§r) to retrieve Distilled Water
jst.tooltip.tile.fusion=Produces Energy by fusing elements.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§r)<n>31x Fusion Casing(§aGreen§r)<n>2x Fluid Input(§9Blue§r)<n>1x Fluid Output(§9Blue§r)<n>1~4x Energy Output(§cRed§r)
jst.tooltip.tile.shfurnace=Smelt Materials with an extreme temperature.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§r)<n>10~15x Heat Resistant Casing(§9Blue§r)<n>16x MV~ZPMV Coil(§aGreen§r, Must be same type)<n>1~5x Item Input(§9Blue§r)<n>1x Item Output(§9Blue§r)<n>1~2x Energy Input(§9Blue§r)<n>The input voltage is determined by the type of coil and circuit applied to the controller as an upgrade.
jst.tooltip.tile.drillingrig=Extracts Fluids under Bedrock.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§r)<n>9x MV Casing(§cRed§r/§9Blue§r)<n>15x Structure Frame(§aGreen§r)<n>1x Fluid Output(§cRed§r)<n>1~2x Energy Input(§cRed§r)
jst.tooltip.tile.prospect=Prospects Underground Fluid Sources.<n>After completing the task, You can right-click to view the Fluid Data or print it in the Book and Quill
jst.tooltip.tile.heatboiler=Generates huge amount of Steam by using heat from Hot Fluids like Lava/Hot Coolant etc.<n>§eMultiblock Structure. Check GUI for instruction.<n>Materials Needed:<n>1x Controller(§bthis§r)<n>21x Heat Resistant Casing(§9Blue§r/§aGreen§r)<n>1x Water Input(§aGreen§r)<n>1x Steam Output(§aGreen§r)<n>1x Hot Fluid Input(§9Blue§r)<n>1x Cold Fluid Output(§9Blue§r)
jst.tooltip.tile.heater=Allows Tinkers' Construct's Smeltery to be powered by Electricity.<n>§cMust be placed next to Smeltery Controller.
jst.tooltip.tile.tmonitor=Will monitor IC2 Reactor's Heat and emit Redstone Signal if the reactor reached a specific heat level (signal can be inverted)<n>§cMust be placed next to Nuclear Reactor or RPV Hatches.
jst.tooltip.tile.saltext=Extracts Salt from Water.<n>Requires at least 6 water source blocks within 3x3x3 area to operate properly.<n>Will work 5 times faster in Ocean or Beach biomes.
jst.tooltip.tile.batbuff=蓄電容量は、含まれるバッテリによって決まります。
jst.tooltip.tile.led=Increases growth speed of crops below (3x5x3 area)

jst.tooltip.tile.com.ulvonly=微細電圧のレシピだけを処理できます。
jst.tooltip.tile.com.error=エラーアイテム！チートを使用して得られたものでなければ、開発者に報告してください。

jst.msg.gti.capacity=Power Capacity Exceeded
jst.msg.gti.duplicate=Duplicate Inverter
jst.msg.gti.toolarge=System Size Limit Exceeded
jst.msg.gti.unknown=Unknown Error
jst.msg.gti.size=System Size: %s Blocks
jst.msg.tele.iel=Teleport Canceled: Insufficient Energy in Buffer
jst.msg.tele.invalid=Teleport Canceled: Invalid Frequency
jst.msg.meter.total=Total: %s
jst.msg.meter.avg=Avg. 1s: %s
jst.msg.meter.amp=Amperage: %s A
jst.msg.rplanner.time=Time: %s s
jst.msg.rplanner.heat=Heat: %s / %s
jst.msg.rplanner.explode=Reactor exploded at %s Seconds!
jst.msg.rplanner.explode2=Explosion Power: %s
jst.msg.rplanner.simspeed=Speed: %sx
jst.msg.rplanner.sc1=Increase Simulation Speed by 200x<n>(20x when Right-Clicked)
jst.msg.rplanner.sc2=Decrease Simulation Speed by 200x<n>(20x when Right-Clicked)
jst.msg.rplanner.t1=Increase Heat by 1000<n>(100 when Right-Clicked)
jst.msg.rplanner.t2=Decrease Heat Speed by 1000<n>(100 when Right-Clicked)
jst.msg.rplanner.clear=Right-Click to Clear Grid
jst.msg.multi.invalid=Invalid Structure!
jst.msg.multi.upgrade.err=You need at least %s Circuits to upgrade this Device.
jst.msg.multi.upgrade.suc=Successfully Changed Device Tier to %s
jst.msg.laser.mine=Will break blocks if enabled.
jst.msg.laser.autosmelt=Will auto-smelt Items dropped from mined blocks if enabled.

jst.msg.com.upginfo=Maximum Upgrade Count: %s
jst.msg.com.in=Input:
jst.msg.com.out=Output:
jst.msg.com.wip=This Feature is still work in progress, Please report any issues if you encounter them!
jst.msg.com.re=Reset
jst.msg.com.data=Click with Data Storage Device on this Slot to save data.<n>Data will be loaded from Storage if Right-Clicked.
jst.msg.com.eu_rf=Change displaying energy unit.
jst.msg.com.working=Working properly
jst.msg.com.progress=Progress: %s %%
jst.msg.com.standby=Ready to work
jst.msg.com.nofluid=No Fluid
jst.msg.com.wait=Please wait
jst.msg.com.on=§aON
jst.msg.com.off=§cOFF
jst.msg.com.build=Build Item

jst.msg.scan.data1=ID: %s, Meta: %s
jst.msg.scan.data2=Hardness: %s, Resistance: %s
jst.msg.scan.tile=This Block has Block Entity
jst.msg.scan.tile2=This Block has Tickable Block Entity
jst.msg.scan.beacon=This block can be used as part of Beacon Structure
jst.msg.scan.error=§cAn error occurred while scanning Block
jst.msg.scan.energy=Stored Energy: %s
jst.msg.scan.tank=Tank %s: %s / %s %s
jst.msg.scan.ic2.crop.desc=§b:: Crop Information ::
jst.msg.scan.ic2.crop.info=Crop Name: %s (by %s)
jst.msg.scan.ic2.crop.info2=Tier: %s, Size: %s / %s, Growth Point: %s / %s
jst.msg.scan.ic2.crop.info3=Growth: %s, Gain: %s, Resistance: %s
jst.msg.scan.ic2.crop.info4=Fertilizer: %s, Water: %s, Weed-Ex: %s
jst.msg.scan.ic2.crop.info5=Nutrient: %s, Humidity: %s, Air Quality: %s
jst.msg.scan.ic2.crop.info6=Attributes: %s
jst.msg.scan.ic2.crop.weed=§cWeeds have sprouted here
jst.msg.scan.ic2.nuclear.desc=§b:: Nuclear Reactor Information ::
jst.msg.scan.ic2.nuclear.info=Core Heat: %s
jst.msg.scan.batbuff=§b:: Battery Buffer Capacity ::

jst.msg.scan.entity.data1=Name: %s, Attribute: %s
jst.msg.scan.entity.data2=Health: §c♥§r %s / %s

jst.data.nuclear=§bReactor Plan

jst.compat.for.iridiumframe.desc=Undestructable Bee Frame

jst.compat.jei.missing=JEI Not Installed

jst.compat.jei.alloyfurnace=合金炉
jst.compat.jei.assembler=アセンブラ
jst.compat.jei.separator=分子分離器
jst.compat.jei.shfurnace=超高熱炉
jst.compat.jei.dieselfuel=ディーゼル発電機燃料
jst.compat.jei.gasfuel=ガスタービン燃料
jst.compat.jei.steamfuel=蒸気タービン
jst.compat.jei.heatfuel=熱発電機燃料
jst.compat.jei.fusion=核融合炉
jst.compat.jei.fusionbreeder=燃料増殖
jst.compat.jei.magicfuel=マジック発電機燃料
jst.compat.jei.chemmixer=化学ミキサー
jst.compat.jei.disassembler=逆アセンブラ
jst.compat.jei.press=プレス機
jst.compat.jei.fgenfuel=炉発電機燃料
jst.compat.jei.fluidresource=Underground Fluid Resources

jst.compat.jei.total=Total:
jst.compat.jei.totalgen=Total Out:
jst.compat.jei.time=Duration: %s m %s s
jst.compat.jei.fusion.startup=Startup:
jst.compat.jei.fusion.neut=Neutron will be generated
jst.compat.jei.fusion.prot=Proton will be generated
jst.compat.jei.recipe.noconsume=Will not be consumed during process

jst.compat.jei.desc.cablechange=You may noticed that IndustrialCraft 2 cables are supporting Redstone Flux(RF) Energy. That's because JustServerTweak 3 Replaced them\n(Except cables which already exist in the world before installing JST3) with their cables. JustServerTweak 3 Cables are compatible with Energy Unit(EU), Redstone Flux(RF), and Forge Energy(FE) and allows conversion between them.\nWhen powering devices that support IC2 EU, they will automatically limit energy depending on their tier to prevent overvoltage.
jst.compat.jei.desc.scanner=The Data Scanner allows you to scan Blocks and Mobs on the world. when Right-Clicked on the Block, it will display coordinate, Hardness/Explosion Resistance of the Block, and Stored Fluid/Energy.\nIt will also support some Mod Blocks such as IC2 Crops or Nuclear Reactors.
jst.compat.jei.desc.neutdrill=The Neutronium Drill is made out of Neutronium, which is one of the most dense material in the Universe. This allows mining most blocks that can be mined with Pickaxe/Shovel instantly, or even destroy Bedrock.\nFor the safety reasons, this tool cannot mine bedrock at the bottom of the world.\nThere are currently 3 Modes on this tool: Default, Silk Touch, and Fortune.\nYou can change Mode by Right-Clicking while sneaking.\nJust like any other JST3 Batteries/Electric Tools, Neutronium Drill can be recharged in IC2 EU or RF Compatible Chargers.
jst.compat.jei.desc.fusion=Most energy sources have their own disadvantages. For example, Solar Energy is not available at night, and Nuclear Fission can be dangerous if something went wrong. Fusion can solve your energy problems as one of the most powerful Energy Source without major problems. (except its initial cost)\nThe Fusion Reactor is Multiblock Structure and it should be built as shown in the controller's GUI. Note: Fusion Reactor requires exactly 2 fluid inputs and 1 fluid output. more or less will cause Invalid Structure.\nAfter constructing the structure, You should provide energy to the Controller and provide Fuel into the Fluid Input Port. Applying Redstone Signal will prevent it from working.\nIn the fusion process, neutrons or protons will be generated depending on the inserted Fuel.\nNeutronic Recipes(which generates neutron) will allow your Fusion Reactor to convert Lithium into Tritium, and Aneutronic Recipes(which generates proton) generally have more energy outcome.

jst.compat.crop.bluewheat=Bluewheat
jst.compat.crop.coalplant=Coalplant
jst.compat.crop.blazewood=Blazewood
jst.compat.crop.thorwood=Thorwood
jst.compat.crop.urania=ウラニア
jst.compat.crop.irium=イリウム
jst.compat.crop.diaplant=Diaplant
jst.compat.crop.chorus=Chorus
jst.compat.crop.elecmushroom=Tesla Mushroom
jst.compat.crop.emeria=Emeria
jst.compat.crop.lapoleaf=Lapoleaf
jst.compat.crop.glowood=Glowood
jst.compat.crop.nickelum=Nickelum
jst.compat.crop.alumia=Alumia
jst.compat.crop.platina=Platina
jst.compat.crop.niobis=Niobis
jst.compat.crop.zincium=Zincium
jst.compat.crop.naquadium=Naquadium
jst.compat.crop.hemp=Industrial Hemp
jst.compat.crop.enderlily=Ender Lily
jst.compat.crop.oak=Oak Tree
jst.compat.crop.spruce=Spruce Tree
jst.compat.crop.birch=Birch Tree
jst.compat.crop.jungle=Jungle Tree
jst.compat.crop.acacia=Acacia Tree
jst.compat.crop.darkoak=Dark Oak Tree

desc.immersiveengineering.info.mineral.Nikolite=ニコライト
desc.immersiveengineering.info.mineral.Tungsten=タングステン

jst.potion.radioactivity=放射能汚染

death.attack.electric=%1$sが感電しました
death.attack.delete=%1$sは削除されました

fluid.nitrofuel=ニトロ燃料
fluid.oil=石油
fluid.fuel=燃料
fluid.gas.natural=天然ガス
fluid.liquid_lng=LNG
fluid.liquid_lpg=LPG
fluid.hydrogen=水素
fluid.deuterium=重水素
fluid.tritium=三重水素
fluid.helium3=ヘリウム-3
fluid.helium=ヘリウム
fluid.lithium=溶解したリチウム
fluid.carbon=溶解した炭素
fluid.nitrogen=窒素
fluid.oxygen=酸素
fluid.sodium=溶解したナトリウム
fluid.silicon=溶解したケイ素
fluid.chlorine=塩素
fluid.mercury=水銀
fluid.steam=蒸気
fluid.acid=酸
fluid.air=空気

jst3.adv.root.desc=JST3鉱石を入手してください。（亜鉛、ボーキサイト、タングステン、オイルサンドまたはニオブ）
jst3.adv.gogreen=グリーンに行く
jst3.adv.gogreen.desc=ソーラー炉を作る
jst3.adv.alloyfurnace=複合炉
jst3.adv.alloyfurnace.desc=合金炉を作る
jst3.adv.simplemachine=あなたの最初の機械のために
jst3.adv.simplemachine.desc=低電圧機械ケーシングを送ってください
jst3.adv.generator=ミニ発電所
jst3.adv.generator.desc=低電圧炉発電機を送ってください
jst3.adv.uesu=エネルギー貯蔵
jst3.adv.uesu.desc=低電圧UESU（ユニバーサルエネルギー貯蔵ユニット）を構築する
jst3.adv.hvuesu=より多くのパワー
jst3.adv.hvuesu.desc=高電圧UESUを構築する
jst3.adv.ivuesu=高電圧UESUでも不十分です
jst3.adv.ivuesu.desc=超高圧UESUを構築する
jst3.adv.zpmuesu=スーパーエネルギー貯蔵
jst3.adv.zpmuesu.desc=ZPM電圧UESUを構築する
jst3.adv.assembler=ミニアセンブリライン
jst3.adv.assembler.desc=低電圧アセンブラをビルドする
jst3.adv.hvassembler=貴重なアップグレード
jst3.adv.hvassembler.desc=高電圧アセンブラを構築する
jst3.adv.separator=それを分離する！
jst3.adv.separator.desc=低電圧分子セパレータを構築する
jst3.adv.diesel=環境にやさしいではない
jst3.adv.diesel.desc=低電圧ディーゼル発電機を構築する
jst3.adv.hvdiesel=500 EU以上！
jst3.adv.hvdiesel.desc=高電圧ディーゼル発電機を構築する
jst3.adv.thermal=サーマルエクスパンション？
jst3.adv.thermal.desc=低電圧熱発電機を構築する
jst3.adv.hvthermal=溶岩発電機スパムよりも優れて
jst3.adv.hvthermal.desc=高電圧熱発電機を構築する
jst3.adv.sconduct=最高のケーブル
jst3.adv.sconduct.desc=超電導ケーブルを構築する
jst3.adv.fusion=未来のエネルギー
jst3.adv.fusion.desc=核融合コントローラを構築する
jst3.adv.endgate=エンダーを訪問するための新しい方法
jst3.adv.endgate.desc=エンダーゲートを構築する
jst3.adv.gridtie=直流を交流に
jst3.adv.gridtie.desc=グリッドタイインバータを構築する
jst3.adv.solarpanel=インバータ一体型太陽光発電
jst3.adv.solarpanel.desc=直流太陽光パネルを太陽光発電で構築する
jst3.adv.elecmeter=電力測定
jst3.adv.elecmeter.desc=電気メーターを設置して、GUIを開いてください
jst3.adv.bbreaker=ラミーチォブチォブ
jst3.adv.bbreaker.desc=ブロック破壊機を作ろう
jst3.adv.mvmachine=一歩進む
jst3.adv.mvmachine.desc=中電圧機械ケーシングを構築する
jst3.adv.shfurnace=非常にホットな話題
jst3.adv.shfurnace.desc=超高熱炉を構築する
jst3.adv.prospect=何かを見つけた
jst3.adv.prospect.desc=流体探査機で土の中に埋められた流体を見つけ出してください
jst3.adv.drillingrig=流体採掘する
jst3.adv.drillingrig.desc=流体ボール盤を構築する

jst3.adv.laser=Fire The Laser!
jst3.adv.laser.desc=Build a Portable Laser
jst3.adv.ruler=Useful Measurement
jst3.adv.ruler.desc=Measure distance with your Ruler
jst3.adv.scanner=Collecting Data
jst3.adv.scanner.desc=Build a Data Scanner
jst3.adv.ultibat=Ultimate Storage
jst3.adv.ultibat.desc=Build a Max Voltage Ultimate Battery