tile.blockjst1.0.name=오류
tile.blockjst1.1.name=금속 도금 블록
tile.blockjst1.2.name=고장난 고급 기계
tile.blockjst1.3.name=고장난 기계
tile.blockjst1.4.name=고장난 태양광 패널
tile.blockjst1.5.name=저스트서버 富의 상징
tile.blockjst1.6.name=엔더 관문
tile.blockjst1.7.name=방사능 오염
tile.blockjst1.8.name=오염된 사암
tile.blockjst1.11.name=니콜라이트 블록
tile.blockjst1.12.name=뉴트로늄 블록
tile.blockjst1.13.name=마른 나무
tile.blockjst1.14.name=마른 나무 판자
tile.blockjst1.15.name=점판암

tile.blockjst2.0.name=오염된 흙
tile.blockjst2.1.name=오염된 모래
tile.blockjst2.2.name=현무암
tile.blockjst2.3.name=현무암 벽돌
tile.blockjst2.4.name=조각된 현무암 벽돌
tile.blockjst2.5.name=현무암 포장석
tile.blockjst2.6.name=대리석
tile.blockjst2.7.name=대리석 벽돌
tile.blockjst2.8.name=조각된 대리석 벽돌
tile.blockjst2.9.name=대리석 포장석

tile.blockore1.0.name=기반암 나콰다 광석
tile.blockore1.1.name=기반암 레늄 광석
tile.blockore1.2.name=기반암 언옵테이늄 광석
tile.blockore1.3.name=저스트서버 광석
tile.blockore1.4.name=니콜라이트 광석
tile.blockore1.5.name=오일 샌드
tile.blockore1.6.name=이리듐 광석 블록
tile.blockore1.7.name=아연 광석
tile.blockore1.8.name=오염된 오일 샌드
tile.blockore1.9.name=가스 하이드레이트 광석
tile.blockore1.10.name=티타늄이 풍부한 보크사이트 광석
tile.blockore1.11.name=텅스텐 광석
tile.blockore1.12.name=니오븀 광석
tile.blockore1.13.name=루비 광석
tile.blockore1.14.name=감람석 광석
tile.blockore1.15.name=사파이어 광석

tile.blockno1.0.name=네더 석탄 광석
tile.blockno1.1.name=네더 다이아몬드 광석
tile.blockno1.2.name=네더 금 광석
tile.blockno1.3.name=네더 철 광석
tile.blockno1.4.name=네더 청금석 광석
tile.blockno1.5.name=네더 레드스톤 광석
tile.blockno1.6.name=네더 구리 광석
tile.blockno1.7.name=네더 주석 광석
tile.blockno1.8.name=네더 에메랄드 광석
tile.blockno1.9.name=네더 은 광석
tile.blockno1.10.name=네더 납 광석
tile.blockno1.11.name=네더 우라늄 광석
tile.blockno1.12.name=네더 니콜라이트 광석
tile.blockno1.13.name=네더 루비 광석
tile.blockno1.14.name=네더 황 광석
tile.blockno1.15.name=네더 니켈 광석

tile.blockeo1.0.name=엔드 텅스텐 광석
tile.blockeo1.1.name=엔드 다이아몬드 광석
tile.blockeo1.2.name=엔드 금 광석
tile.blockeo1.3.name=엔드 철 광석
tile.blockeo1.4.name=엔드 청금석 광석
tile.blockeo1.5.name=엔드 레드스톤 광석
tile.blockeo1.6.name=엔드 구리 광석
tile.blockeo1.7.name=엔드 주석 광석
tile.blockeo1.8.name=엔드 에메랄드 광석
tile.blockeo1.9.name=엔드 은 광석
tile.blockeo1.10.name=엔드 납 광석
tile.blockeo1.11.name=엔드 우라늄 광석
tile.blockeo1.12.name=엔드 니콜라이트 광석
tile.blockeo1.13.name=엔드 감람석 광석
tile.blockeo1.14.name=엔드 백금 광석
tile.blockeo1.15.name=엔드 이리듐 광석

tile.blockte.0.name=메타 블록 엔티티
tile.blockte.1.name=미세 전압 기계 케이싱
tile.blockte.2.name=저전압 기계 케이싱
tile.blockte.3.name=중전압 기계 케이싱
tile.blockte.4.name=고전압 기계 케이싱
tile.blockte.5.name=특고압 기계 케이싱
tile.blockte.6.name=초고압 기계 케이싱
tile.blockte.7.name=극초고압 기계 케이싱
tile.blockte.8.name=영점 모듈 전압 기계 케이싱
tile.blockte.9.name=궁극 전압 기계 케이싱
tile.blockte.10.name=최대 전압 기계 케이싱

tile.blockte.11.name=에너지 입력 포트
tile.blockte.12.name=에너지 출력 포트
tile.blockte.13.name=아이템 입력 포트
tile.blockte.14.name=아이템 출력 포트
tile.blockte.15.name=유체 입력 포트
tile.blockte.16.name=유체 출력 포트

tile.blockte.21.name=저전압 UESU
tile.blockte.22.name=중전압 UESU
tile.blockte.23.name=고전압 UESU
tile.blockte.24.name=특고압 UESU
tile.blockte.25.name=초고압 UESU
tile.blockte.26.name=극초고압 UESU
tile.blockte.27.name=영점 모듈 전압 UESU

tile.blockte.31.name=저전압 스털링 발전기
tile.blockte.32.name=중전압 스털링 발전기
tile.blockte.33.name=고전압 스털링 발전기

tile.blockte.40.name=태양광 발전기
tile.blockte.41.name=기본 태양광 어레이
tile.blockte.42.name=저전압 태양광 어레이
tile.blockte.43.name=중전압 태양광 어레이
tile.blockte.44.name=고전압 태양광 어레이
tile.blockte.45.name=특고압 태양광 어레이
tile.blockte.46.name=초고압 태양광 어레이
tile.blockte.47.name=극초고압 태양광 어레이
tile.blockte.48.name=영점 모듈 전압 태양광 어레이
tile.blockte.49.name=궁극 전압 태양광 어레이

tile.blockte.51.name=특고압 나콰다 발전기
tile.blockte.52.name=초고압 나콰다 발전기
tile.blockte.53.name=극초고압 나콰다 발전기

tile.blockte.61.name=저전압 엔진 발전기
tile.blockte.62.name=중전압 엔진 발전기
tile.blockte.63.name=고전압 엔진 발전기

tile.blockte.71.name=저전압 가스 터빈
tile.blockte.72.name=중전압 가스 터빈
tile.blockte.73.name=고전압 가스 터빈

tile.blockte.81.name=저전압 증기 터빈
tile.blockte.82.name=중전압 증기 터빈
tile.blockte.83.name=고전압 증기 터빈

tile.blockte.91.name=저전압 열 발전기
tile.blockte.92.name=중전압 열 발전기
tile.blockte.93.name=고전압 열 발전기

tile.blockte.101.name=핵융합 제어기
tile.blockte.102.name=2급 핵융합 제어기
tile.blockte.103.name=3급 핵융합 제어기
tile.blockte.104.name=4급 핵융합 제어기

tile.blockte.111.name=저전압 마법 발전기
tile.blockte.112.name=중전압 마법 발전기
tile.blockte.113.name=고전압 마법 발전기

tile.blockte.121.name=저전압 바이오 연료전지
tile.blockte.122.name=중전압 바이오 연료전지
tile.blockte.123.name=고전압 바이오 연료전지

tile.blockte.181.name=저전압 배터리 버퍼
tile.blockte.182.name=중전압 배터리 버퍼
tile.blockte.183.name=고전압 배터리 버퍼
tile.blockte.184.name=특고압 배터리 버퍼
tile.blockte.185.name=초고압 배터리 버퍼
tile.blockte.186.name=극초고압 배터리 버퍼
tile.blockte.187.name=영점 모듈 전압 배터리 버퍼
tile.blockte.188.name=궁극 전압 배터리 버퍼
tile.blockte.189.name=최대 전압 배터리 버퍼

tile.blockte.190.name=미세 전압 변압기
tile.blockte.191.name=저전압 변압기
tile.blockte.192.name=중전압 변압기
tile.blockte.193.name=고전압 변압기
tile.blockte.194.name=특고압 변압기
tile.blockte.195.name=초고압 변압기
tile.blockte.196.name=극초고압 변압기
tile.blockte.197.name=영점 모듈 전압 변압기
tile.blockte.198.name=궁극 전압 변압기

tile.blockte.201.name=저전압 무한 물펌프
tile.blockte.202.name=중전압 무한 물펌프
tile.blockte.203.name=고전압 무한 물펌프
tile.blockte.204.name=특고압 무한 물펌프
tile.blockte.205.name=초고압 무한 물펌프

tile.blockte.211.name=고급 상자
tile.blockte.212.name=고급 상자 MK2
tile.blockte.213.name=고급 상자 MK3
tile.blockte.214.name=고급 상자 MK4
tile.blockte.215.name=고급 상자 MK5
tile.blockte.216.name=고급 상자 MK6
tile.blockte.217.name=고급 상자 MK7
tile.blockte.218.name=고급 상자 MK8
tile.blockte.219.name=고급 상자 MK9

tile.blockte.221.name=저전압 전기 합금로
tile.blockte.222.name=중전압 전기 합금로
tile.blockte.223.name=고전압 전기 합금로
tile.blockte.224.name=특고압 전기 합금로
tile.blockte.225.name=초고압 전기 합금로
tile.blockte.226.name=극초고압 전기 합금로
tile.blockte.227.name=영점 모듈 전압 전기 합금로
tile.blockte.228.name=궁극 전압 전기 합금로

tile.blockte.231.name=저전압 조립 기계
tile.blockte.232.name=중전압 조립 기계
tile.blockte.233.name=고전압 조립 기계
tile.blockte.234.name=특고압 조립 기계
tile.blockte.235.name=초고압 조립 기계
tile.blockte.236.name=극초고압 조립 기계
tile.blockte.237.name=영점 모듈 전압 조립 기계
tile.blockte.238.name=궁극 전압 조립 기계

tile.blockte.241.name=저전압 분자 분리기
tile.blockte.242.name=중전압 분자 분리기
tile.blockte.243.name=고전압 분자 분리기
tile.blockte.244.name=특고압 분자 분리기
tile.blockte.245.name=초고압 분자 분리기
tile.blockte.246.name=극초고압 분자 분리기
tile.blockte.247.name=영점 모듈 전압 분자 분리기
tile.blockte.248.name=궁극 전압 분자 분리기

tile.blockte.251.name=저전압 화학 혼합기
tile.blockte.252.name=중전압 화학 혼합기
tile.blockte.253.name=고전압 화학 혼합기
tile.blockte.254.name=특고압 화학 혼합기
tile.blockte.255.name=초고압 화학 혼합기
tile.blockte.256.name=극초고압 화학 혼합기
tile.blockte.257.name=영점 모듈 전압 화학 혼합기
tile.blockte.258.name=궁극 전압 화학 혼합기

tile.blockte.261.name=저전압 분해 기계
tile.blockte.262.name=중전압 분해 기계
tile.blockte.263.name=고전압 분해 기계
tile.blockte.264.name=특고압 분해 기계
tile.blockte.265.name=초고압 분해 기계
tile.blockte.266.name=극초고압 분해 기계
tile.blockte.267.name=영점 모듈 전압 분해 기계
tile.blockte.268.name=궁극 전압 분해 기계

tile.blockte.271.name=저전압 프레스 기계
tile.blockte.272.name=중전압 프레스 기계
tile.blockte.273.name=고전압 프레스 기계
tile.blockte.274.name=특고압 프레스 기계
tile.blockte.275.name=초고압 프레스 기계
tile.blockte.276.name=극초고압 프레스 기계
tile.blockte.277.name=영점 모듈 전압 프레스 기계
tile.blockte.278.name=궁극 전압 프레스 기계

tile.blockte.281.name=저전압 전기로
tile.blockte.282.name=중전압 전기로
tile.blockte.283.name=고전압 전기로
tile.blockte.284.name=특고압 전기로
tile.blockte.285.name=초고압 전기로
tile.blockte.286.name=극초고압 전기로
tile.blockte.287.name=영점 모듈 전압 전기로
tile.blockte.288.name=궁극 전압 전기로

tile.blockte.291.name=저전압 만능 분쇄기
tile.blockte.292.name=중전압 만능 분쇄기
tile.blockte.293.name=고전압 만능 분쇄기
tile.blockte.294.name=특고압 만능 분쇄기
tile.blockte.295.name=초고압 만능 분쇄기
tile.blockte.296.name=극초고압 만능 분쇄기
tile.blockte.297.name=영점 모듈 전압 만능 분쇄기
tile.blockte.298.name=궁극 전압 만능 분쇄기

tile.blockte.301.name=저전압 결정화 기계
tile.blockte.302.name=중전압 결정화 기계
tile.blockte.303.name=고전압 결정화 기계
tile.blockte.304.name=특고압 결정화 기계
tile.blockte.305.name=초고압 결정화 기계
tile.blockte.306.name=극초고압 결정화 기계
tile.blockte.307.name=영점 모듈 전압 결정화 기계
tile.blockte.308.name=궁극 전압 결정화 기계

tile.blockte.311.name=저전압 재활용 기계
tile.blockte.312.name=중전압 재활용 기계
tile.blockte.313.name=고전압 재활용 기계
tile.blockte.314.name=특고압 재활용 기계
tile.blockte.315.name=초고압 재활용 기계
tile.blockte.316.name=극초고압 재활용 기계
tile.blockte.317.name=영점 모듈 전압 재활용 기계
tile.blockte.318.name=궁극 전압 재활용 기계

tile.blockte.321.name=저전압 인덕션 충전기
tile.blockte.322.name=중전압 인덕션 충전기
tile.blockte.323.name=고전압 인덕션 충전기
tile.blockte.324.name=특고압 인덕션 충전기
tile.blockte.325.name=초고압 인덕션 충전기
tile.blockte.326.name=극초고압 인덕션 충전기
tile.blockte.327.name=영점 모듈 전압 인덕션 충전기
tile.blockte.328.name=궁극 전압 인덕션 충전기

tile.blockte.331.name=저전압 냉난방 에어컨
tile.blockte.332.name=중전압 냉난방 에어컨
tile.blockte.333.name=고전압 냉난방 에어컨
tile.blockte.334.name=특고압 냉난방 에어컨

tile.blockte.341.name=기본 회로 연구 테이블
tile.blockte.342.name=고급 회로 연구 테이블
tile.blockte.343.name=첨단 회로 연구 테이블

tile.blockte.351.name=저전압 회로 제작기
tile.blockte.352.name=중전압 회로 제작기
tile.blockte.353.name=고전압 회로 제작기
tile.blockte.354.name=특고압 회로 제작기
tile.blockte.355.name=초고압 회로 제작기
tile.blockte.356.name=극초고압 회로 제작기
tile.blockte.357.name=영점 모듈 전압 회로 제작기
tile.blockte.358.name=궁극 전압 회로 제작기

tile.blockte.361.name=저전압 만능 융해로
tile.blockte.362.name=중전압 만능 융해로
tile.blockte.363.name=고전압 만능 융해로
tile.blockte.364.name=특고압 만능 융해로
tile.blockte.365.name=초고압 만능 융해로
tile.blockte.366.name=극초고압 만능 융해로
tile.blockte.367.name=영점 모듈 전압 만능 융해로
tile.blockte.368.name=궁극 전압 만능 융해로

tile.blockte.371.name=저전압 펌프
tile.blockte.372.name=중전압 펌프
tile.blockte.373.name=고전압 펌프
tile.blockte.374.name=특고압 펌프
tile.blockte.375.name=초고압 펌프

tile.blockte.4001.name=주석 전선
tile.blockte.4002.name=비절연 주석 전선
tile.blockte.4003.name=구리 전선
tile.blockte.4004.name=비절연 구리 전선
tile.blockte.4005.name=금 전선
tile.blockte.4006.name=비절연 금 전선
tile.blockte.4007.name=특고압 전선
tile.blockte.4008.name=비절연 특고압 전선
tile.blockte.4009.name=유리 섬유 전선
tile.blockte.4010.name=스위치 전선
tile.blockte.4011.name=전류 감지 전선

tile.blockte.4012.name=초전도 전선
tile.blockte.4013.name=납 전선
tile.blockte.4014.name=비절연 납 전선
tile.blockte.4015.name=은 전선
tile.blockte.4016.name=비절연 은 전선
tile.blockte.4017.name=푸른 합금 전선
tile.blockte.4018.name=비절연 푸른 합금 전선
tile.blockte.4019.name=백금 전선
tile.blockte.4020.name=비절연 백금 전선
tile.blockte.4021.name=니오븀 전선
tile.blockte.4022.name=비절연 니오븀 전선
tile.blockte.4023.name=아연 전선
tile.blockte.4024.name=비절연 아연 전선
tile.blockte.4025.name=황동 전선
tile.blockte.4026.name=비절연 황동 전선
tile.blockte.4027.name=이리듐 전선
tile.blockte.4028.name=비절연 이리듐 전선
tile.blockte.4029.name=레늄 전선
tile.blockte.4030.name=비절연 레늄 전선
tile.blockte.4031.name=나노튜브 전선

tile.blockte.5000.name=발전기 케이싱
tile.blockte.5001.name=내열 케이싱
tile.blockte.5002.name=기본 케이싱
tile.blockte.5003.name=고급 케이싱
tile.blockte.5004.name=직류 전선
tile.blockte.5005.name=직류 태양광 패널
tile.blockte.5006.name=집광형 직류 태양광 패널
tile.blockte.5007.name=고급 직류 태양광 패널
tile.blockte.5008.name=고급 직류 태양광 패널 MK2
tile.blockte.5010.name=직류 풍력 발전기
tile.blockte.5011.name=미세 전압 직류 풍력 발전기
tile.blockte.5012.name=저전압 직류 풍력 발전기
tile.blockte.5013.name=중전압 직류 풍력 발전기
tile.blockte.5015.name=직류 수력 발전기
tile.blockte.5016.name=미세 전압 직류 수력 발전기
tile.blockte.5017.name=저전압 직류 수력 발전기
tile.blockte.5018.name=중전압 직류 수력 발전기
tile.blockte.5020.name=직류 열전대
tile.blockte.5065.name=시추 파이프 (현재 미사용)
tile.blockte.5066.name=저전압 코일
tile.blockte.5067.name=중전압 코일
tile.blockte.5068.name=고전압 코일
tile.blockte.5069.name=특고압 코일
tile.blockte.5070.name=초고압 코일
tile.blockte.5071.name=극초고압 코일
tile.blockte.5072.name=영점 모듈 전압 코일
tile.blockte.5073.name=궁극 전압 코일
tile.blockte.5074.name=초전도 코일
tile.blockte.5075.name=1급 핵융합 케이싱
tile.blockte.5076.name=2급 핵융합 케이싱
tile.blockte.5077.name=3급 핵융합 케이싱
tile.blockte.5078.name=4급 핵융합 케이싱
tile.blockte.5080.name=구조물 프레임
tile.blockte.5082.name=전기 울타리 전선
tile.blockte.5083.name=첨단 케이싱
tile.blockte.5084.name=필터 케이싱
tile.blockte.5085.name=수력 터빈 케이싱

tile.blockte.6000.name=미사용
tile.blockte.6001.name=계통연계형 인버터
tile.blockte.6002.name=전기 계량기
tile.blockte.6003.name=합금로
tile.blockte.6004.name=태양열 화로
tile.blockte.6005.name=더미 부하
tile.blockte.6006.name=축퇴 압축기
tile.blockte.6007.name=블록 파괴기
tile.blockte.6008.name=열 모니터
tile.blockte.6009.name=원자로 설계기
tile.blockte.6010.name=대형 엔진 발전기
tile.blockte.6011.name=대형 가스 터빈
tile.blockte.6012.name=대형 증기 터빈
tile.blockte.6013.name=대형 열 발전기
tile.blockte.6014.name=대형 보일러
tile.blockte.6020.name=초고열 화로
tile.blockte.6021.name=유체 시추기
tile.blockte.6022.name=유체 탐사기
tile.blockte.6024.name=전기 울타리 충전기
tile.blockte.6025.name=대형 열 보일러
tile.blockte.6026.name=외부 가열기
tile.blockte.6027.name=소금 추출기
tile.blockte.6028.name=공기 압축기
tile.blockte.6029.name=대형 테슬라 코일
tile.blockte.6030.name=식물 성장 LED
tile.blockte.6031.name=고급 작물 관리기
tile.blockte.6032.name=산업 온실
tile.blockte.6033.name=식물 성장 LED MK2
tile.blockte.6034.name=식물 성장 LED MK3
tile.blockte.6035.name=식물 성장 LED MK4
tile.blockte.6040.name=블록 배치기
tile.blockte.6041.name=공업 코크스 오븐
tile.blockte.6042.name=공기 정화기
tile.blockte.6043.name=공업 광석 처리기
tile.blockte.6044.name=공업 석유 정제기
tile.blockte.6045.name=워프 에너지 공급기
tile.blockte.6046.name=마이크로웨이브 발전기
tile.blockte.6047.name=바이오 처리기
tile.blockte.6048.name=대형 공기 정화기
tile.blockte.6049.name=댐 제어기
tile.blockte.6050.name=정수기
tile.blockte.6060.name=연료 주유기
tile.blockte.6061.name=크리에이티브 발전기
tile.blockte.6062.name=화염방사 함정
tile.blockte.6063.name=대형 보일러
tile.blockte.6064.name=고급 소금 추출기
tile.blockte.6065.name=고급 공기 압축기
tile.blockte.6066.name=청크 채굴기
tile.blockte.6067.name=대형 전기로
tile.blockte.6070.name=휴대용 드럼 (0단계)
tile.blockte.6071.name=휴대용 드럼 (1단계)
tile.blockte.6072.name=휴대용 드럼 (2단계)
tile.blockte.6073.name=휴대용 드럼 (3단계)
tile.blockte.6074.name=휴대용 드럼 (4단계)
tile.blockte.6075.name=휴대용 드럼 (5단계)
tile.blockte.6076.name=휴대용 드럼 (6단계)
tile.blockte.6077.name=휴대용 드럼 (7단계)
tile.blockte.6078.name=휴대용 드럼 (8단계)
tile.blockte.6079.name=휴대용 드럼 (9단계)

tile.jst.ohw.name=가공전차선
tile.jst.exhs.name=초고속 레일

item.itemjst1.0.name=가스 하이드레이트
item.itemjst1.1.name=티타늄 주괴
item.itemjst1.2.name=티타늄 가루
item.itemjst1.3.name=티타늄 판
item.itemjst1.4.name=전력 전자 회로
item.itemjst1.5.name=대전력 제어 회로
item.itemjst1.6.name=신비함이 넘치는 라임의 조각
item.itemjst1.7.name=폐광을 찾는 도현의 조각
item.itemjst1.8.name=샤워하는 미르의 조각
item.itemjst1.9.name=호돌의 조각
item.itemjst1.10.name=버그잡는 달꿈의 조각
item.itemjst1.11.name=개발자의 코어
item.itemjst1.12.name=저스트서버 2019 기념코인
item.itemjst1.13.name=무전기
item.itemjst1.14.name=이리듐 판
item.itemjst1.15.name=우유 열매
item.itemjst1.16.name=루비
item.itemjst1.17.name=감람석
item.itemjst1.18.name=사파이어
item.itemjst1.19.name=마늘
item.itemjst1.20.name=기반암 조각
item.itemjst1.21.name=기반암 가루
item.itemjst1.22.name=항공용 회로
item.itemjst1.23.name=항공용 엔진
item.itemjst1.24.name=뉴트로늄 주괴
item.itemjst1.25.name=붉은 합금 주괴
item.itemjst1.26.name=푸른 합금 주괴
item.itemjst1.27.name=니콜라이트
item.itemjst1.28.name=첨단 회로
item.itemjst1.29.name=이리듐 주괴
item.itemjst1.30.name=이리듐 가루
item.itemjst1.31.name=아연 주괴
item.itemjst1.32.name=아연 가루
item.itemjst1.33.name=규소 주괴
item.itemjst1.34.name=붉은 합금 가루
item.itemjst1.35.name=푸른 합금 가루
item.itemjst1.36.name=황동 주괴
item.itemjst1.37.name=황동 가루
item.itemjst1.38.name=나콰다 주괴
item.itemjst1.39.name=나콰다 가루
item.itemjst1.40.name=언옵테이늄 주괴
item.itemjst1.41.name=언옵테이늄 가루
item.itemjst1.42.name=언옵테이늄 판
item.itemjst1.43.name=아연 판
item.itemjst1.44.name=붉은 합금 판
item.itemjst1.45.name=푸른 합금 판
item.itemjst1.46.name=UU-물질 열매
item.itemjst1.47.name=미사용
item.itemjst1.48.name=미사용
item.itemjst1.49.name=쿼크 물질 조각
item.itemjst1.50.name=쿼크 물질
item.itemjst1.51.name=슈퍼 처리장치 회로
item.itemjst1.52.name=궁극의 처리장치 회로
item.itemjst1.53.name=규소 판
item.itemjst1.54.name=황동 판
item.itemjst1.55.name=나콰다 판
item.itemjst1.56.name=루비 가루
item.itemjst1.57.name=페리도트 가루
item.itemjst1.58.name=사파이어 가루
item.itemjst1.59.name=규소 가루
item.itemjst1.60.name=정제된 나콰다
item.itemjst1.61.name=방사능 제거용 가루
item.itemjst1.62.name=고철 더미
item.itemjst1.63.name=고철 가루
item.itemjst1.64.name=크로뮴 주괴
item.itemjst1.65.name=크로뮴 가루
item.itemjst1.66.name=크로뮴 판
item.itemjst1.67.name=리튬 가루
item.itemjst1.68.name=공업용 합금판
item.itemjst1.69.name=고급 공업용 합금판
item.itemjst1.70.name=알루미늄 주괴
item.itemjst1.71.name=알루미늄 가루
item.itemjst1.72.name=알루미늄 판
item.itemjst1.73.name=텅스텐 주괴
item.itemjst1.74.name=텅스텐 가루
item.itemjst1.75.name=텅스텐 판
item.itemjst1.76.name=리튬인산철
item.itemjst1.77.name=프러시안 블루
item.itemjst1.78.name=아인슈타이늄 주괴
item.itemjst1.79.name=아인슈타이늄 가루
item.itemjst1.80.name=아인슈타이늄 판
item.itemjst1.81.name=절연지
item.itemjst1.82.name=알루미늄 전해 콘덴서
item.itemjst1.83.name=MOSFET
item.itemjst1.84.name=IGBT
item.itemjst1.85.name=트랜지스터
item.itemjst1.86.name=기본 회로
item.itemjst1.87.name=개선된 회로
item.itemjst1.88.name=고급 회로
item.itemjst1.89.name=레늄 주괴
item.itemjst1.90.name=레늄 가루
item.itemjst1.91.name=레늄 판
item.itemjst1.92.name=마그네슘 주괴
item.itemjst1.93.name=마그네슘 가루
item.itemjst1.94.name=마그네슘 판
item.itemjst1.95.name=니오븀 주괴
item.itemjst1.96.name=니오븀 가루
item.itemjst1.97.name=니오븀 판
item.itemjst1.98.name=고급 연료
item.itemjst1.99.name=슈퍼 연료
item.itemjst1.100.name=토륨
item.itemjst1.101.name=슈퍼 연료 MK2
item.itemjst1.102.name=퀀텀 크리스털
item.itemjst1.103.name=나노 크리스털
item.itemjst1.104.name=티타늄이 풍부한 보크사이트 가루
item.itemjst1.105.name=플라스틱
item.itemjst1.106.name=유리강화섬유 플라스틱
item.itemjst1.107.name=소금
item.itemjst1.108.name=나트륨 가루
item.itemjst1.109.name=탄소 가루
item.itemjst1.111.name=저전압 모터
item.itemjst1.112.name=중전압 모터
item.itemjst1.113.name=고전압 모터
item.itemjst1.114.name=특고압 모터
item.itemjst1.115.name=초고압 모터
item.itemjst1.116.name=극초고압 모터
item.itemjst1.117.name=영점 모듈 전압 모터
item.itemjst1.118.name=궁극 전압 모터
item.itemjst1.121.name=저전압 센서
item.itemjst1.122.name=중전압 센서
item.itemjst1.123.name=고전압 센서
item.itemjst1.124.name=특고압 센서
item.itemjst1.125.name=초고압 센서
item.itemjst1.126.name=극초고압 센서
item.itemjst1.127.name=영점 모듈 전압 센서
item.itemjst1.128.name=궁극 전압 센서
item.itemjst1.131.name=저전압 광선 발생기
item.itemjst1.132.name=중전압 광선 발생기
item.itemjst1.133.name=고전압 광선 발생기
item.itemjst1.134.name=특고압 광선 발생기
item.itemjst1.135.name=초고압 광선 발생기
item.itemjst1.136.name=극초고압 광선 발생기
item.itemjst1.137.name=영점 모듈 전압 광선 발생기
item.itemjst1.138.name=궁극 전압 광선 발생기
item.itemjst1.150.name=탄소 나노튜브
item.itemjst1.151.name=석유 열매
item.itemjst1.152.name=진공관
item.itemjst1.153.name=무한 처리장치
item.itemjst1.154.name=태양광 어레이 (인공위성용)
item.itemjst1.157.name=전기강 주괴
item.itemjst1.158.name=전기강 가루
item.itemjst1.159.name=전기강 판
item.itemjst1.160.name=전선 주형
item.itemjst1.161.name=판 주형
item.itemjst1.162.name=막대 주형
item.itemjst1.170.name=구리 주괴
item.itemjst1.171.name=구리 가루
item.itemjst1.172.name=구리 판
item.itemjst1.173.name=주석 주괴
item.itemjst1.174.name=주석 가루
item.itemjst1.175.name=주석 판
item.itemjst1.176.name=납 주괴
item.itemjst1.177.name=납 가루
item.itemjst1.178.name=납 판
item.itemjst1.179.name=철 가루
item.itemjst1.180.name=철 판
item.itemjst1.181.name=금 가루
item.itemjst1.182.name=금 판
item.itemjst1.183.name=땜납 주괴
item.itemjst1.184.name=땜납 가루
item.itemjst1.185.name=실납
item.itemjst1.190.name=기본 회로 기판
item.itemjst1.191.name=고급 회로 기판
item.itemjst1.192.name=첨단 회로 기판
item.itemjst1.193.name=궁극 회로 기판
item.itemjst1.194.name=압축된 규소 판

item.itemjst1.9000.name=빈 셀
item.itemjst1.9001.name=물 셀
item.itemjst1.9002.name=용암 셀
item.itemjst1.9003.name=석유 셀
item.itemjst1.9004.name=연료 셀
item.itemjst1.9005.name=니트로 연료 셀
item.itemjst1.9006.name=천연 가스 셀
item.itemjst1.9007.name=LNG 셀
item.itemjst1.9008.name=LPG 셀
item.itemjst1.9009.name=수소 셀
item.itemjst1.9010.name=중수소 셀
item.itemjst1.9011.name=삼중수소 셀
item.itemjst1.9012.name=헬륨-3 셀
item.itemjst1.9013.name=헬륨 셀
item.itemjst1.9014.name=리튬 셀
item.itemjst1.9015.name=탄소 셀
item.itemjst1.9016.name=질소 셀
item.itemjst1.9017.name=산소 셀
item.itemjst1.9018.name=나트륨 셀
item.itemjst1.9019.name=염소 셀
item.itemjst1.9020.name=공기 셀
item.itemjst1.9021.name=산 셀
item.itemjst1.9022.name=수은 셀
item.itemjst1.9023.name=UU-물질 셀
item.itemjst1.9024.name=증류수 셀
item.itemjst1.9025.name=냉각수 셀
item.itemjst1.9026.name=고온 냉각수 셀
item.itemjst1.9027.name=바이오매스 셀
item.itemjst1.9028.name=바이오 에탄올 셀
item.itemjst1.9029.name=크레오소트유 셀
item.itemjst1.9030.name=에탄올 셀
item.itemjst1.9031.name=바이오 디젤 셀
item.itemjst1.9032.name=식물 기름 셀
item.itemjst1.9033.name=씨앗 기름 셀
item.itemjst1.9034.name=디젤 셀
item.itemjst1.9035.name=휘발유 셀
item.itemjst1.9036.name=윤활유 셀
item.itemjst1.9037.name=중유 연료 셀
item.itemjst1.9038.name=바이오가스 셀
item.itemjst1.9039.name=IC2 바이오매스 셀

item.itemjst1.9999.name=유체 탱크
item.itemjst1.10000.name=만능 렌치
item.itemjst1.10001.name=아테메
item.itemjst1.10002.name=엔티티 삭제 도구
item.itemjst1.10003.name=눈금자
item.itemjst1.10004.name=저스트서버 2019 기념도
item.itemjst1.10005.name=나콰다 연료 셀
item.itemjst1.10006.name=뉴트로늄 드릴
item.itemjst1.10007.name=휴대용 레이저
item.itemjst1.10008.name=데이터 스캐너
item.itemjst1.10009.name=연료 공급기
item.itemjst1.10010.name=데이터 저장 장치
item.itemjst1.10011.name=모종삽
item.itemjst1.10012.name=작물 분석 도구
item.itemjst1.10013.name=드라이버
item.itemjst1.10014.name=전동 드라이버
item.itemjst1.10015.name=아크 라이터
item.itemjst1.10016.name=미세먼지 측정기
item.itemjst1.10017.name=미세먼지 발생기
item.itemjst1.10018.name=고급 미세먼지 측정기
item.itemjst1.10019.name=화염방사기
item.itemjst1.10020.name=휴대형 전자 캐논
item.itemjst1.10021.name=휴대형 정수기
item.itemjst1.10022.name=휴대형 에어컨
item.itemjst1.10023.name=플라스틱 병 (빔)
item.itemjst1.10024.name=플라스틱 병 (물)
item.itemjst1.10025.name=플라스틱 병 (정수된 물)
item.itemjst1.10030.name=전동 광산 수레 제어기
item.itemjst1.10031.name=전동 광산 수레
item.itemjst1.10040.name=몹 표적 설정기
item.itemjst1.10041.name=멀티미터
item.itemjst1.10042.name=엔진 차량
item.itemjst1.10043.name=전기 차량
item.itemjst1.10044.name=마인트리스 1.0
item.itemjst1.10045.name=운반기
item.itemjst1.10046.name=소화기
item.itemjst1.10047.name=전동 활
item.itemjst1.10048.name=타일엔티티 스캐너
item.itemjst1.10049.name=나뭇잎 절단기
item.itemjst1.10050.name=납땜 인두
item.itemjst1.10051.name=청사진
item.itemjst1.10052.name=블록 배치 도구
item.itemjst1.10053.name=크리에이티브 EMP 발생기
item.itemjst1.10060.name=소형 만능 셀
item.itemjst1.10061.name=중형 만능 셀
item.itemjst1.10062.name=대형 만능 셀
item.itemjst1.10063.name=특대형 만능 셀
item.itemjst1.10064.name=궁극의 만능 셀

item.itemjst1.10100.name=루비 검
item.itemjst1.10101.name=루비 삽
item.itemjst1.10102.name=루비 곡괭이
item.itemjst1.10103.name=루비 도끼
item.itemjst1.10104.name=루비 괭이
item.itemjst1.10105.name=루비 낫
item.itemjst1.10106.name=감람석 검
item.itemjst1.10107.name=감람석 삽
item.itemjst1.10108.name=감람석 곡괭이
item.itemjst1.10109.name=감람석 도끼
item.itemjst1.10110.name=감람석 괭이
item.itemjst1.10111.name=감람석 낫
item.itemjst1.10112.name=사파이어 검
item.itemjst1.10113.name=사파이어 삽
item.itemjst1.10114.name=사파이어 곡괭이
item.itemjst1.10115.name=사파이어 도끼
item.itemjst1.10116.name=사파이어 괭이
item.itemjst1.10117.name=사파이어 낫

item.itemjst1.12000.name=소형 레드스톤 전지
item.itemjst1.12001.name=중형 레드스톤 전지
item.itemjst1.12002.name=소형 니콜라이트 전지
item.itemjst1.12003.name=중형 니콜라이트 전지
item.itemjst1.12004.name=소형 납 축전지
item.itemjst1.12005.name=중형 납 축전지
item.itemjst1.12006.name=대형 납 축전지
item.itemjst1.12007.name=소형 니켈수소 전지
item.itemjst1.12008.name=중형 니켈수소 전지
item.itemjst1.12009.name=대형 니켈수소 전지
item.itemjst1.12010.name=소형 리튬이온 전지
item.itemjst1.12011.name=중형 리튬이온 전지
item.itemjst1.12012.name=대형 리튬이온 전지
item.itemjst1.12013.name=소형 리튬인산철 전지
item.itemjst1.12014.name=중형 리튬인산철 전지
item.itemjst1.12015.name=대형 리튬인산철 전지
item.itemjst1.12016.name=특대형 리튬인산철 전지
item.itemjst1.12017.name=나노 전지
item.itemjst1.12018.name=나노 전지 어레이
item.itemjst1.12019.name=나노 전지 어레이 MK2
item.itemjst1.12020.name=슈퍼 배터리
item.itemjst1.12021.name=슈퍼 배터리 어레이
item.itemjst1.12022.name=최대 전압 궁극 배터리
item.itemjst1.12023.name=소형 석탄-레드스톤 일회용 전지
item.itemjst1.12024.name=중형 석탄-레드스톤 일회용 전지
item.itemjst1.12025.name=소형 황-니콜라이트 일회용 전지
item.itemjst1.12026.name=중형 황-니콜라이트 일회용 전지
item.itemjst1.12027.name=소형 나트륨이온 전지
item.itemjst1.12028.name=중형 나트륨이온 전지
item.itemjst1.12029.name=대형 나트륨이온 전지
item.itemjst1.12030.name=휴대형 원자력 전지
item.itemjst1.12031.name=휴대형 연료 전지
item.itemjst1.12032.name=고대 에너지 크리스털
item.itemjst1.12040.name=저전압 보조 배터리
item.itemjst1.12041.name=중전압 보조 배터리
item.itemjst1.12042.name=고전압 보조 배터리
item.itemjst1.12043.name=특고압 보조 배터리
item.itemjst1.12044.name=초고압 보조 배터리
item.itemjst1.12045.name=극초고압 보조 배터리
item.itemjst1.12050.name=저전압 보조 배터리 (태양광)
item.itemjst1.12051.name=중전압 보조 배터리 (태양광)
item.itemjst1.12052.name=고전압 보조 배터리 (태양광)
item.itemjst1.12053.name=특고압 보조 배터리 (태양광)
item.itemjst1.12054.name=초고압 보조 배터리 (태양광)
item.itemjst1.12055.name=극초고압 보조 배터리 (태양광)

item.itemjst1.13000.name=보일러 변환 키트
item.itemjst1.13001.name=배터리 버퍼 부스터
item.itemjst1.13002.name=물 생성 업그레이드
item.itemjst1.13003.name=핵융합 부스터
item.itemjst1.13004.name=저장공간 업그레이드

item.iridiumframe.name=이리듐 프레임
item.jst.mask.name=미세먼지 마스크

item.jstnuclear.1.name=연료봉 (토륨)
item.jstnuclear.2.name=2중 연료봉 (토륨)
item.jstnuclear.3.name=4중 연료봉 (토륨)
item.jstnuclear.4.name=연료봉 (소진된 토륨)
item.jstnuclear.5.name=2중 연료봉 (소진된 토륨)
item.jstnuclear.6.name=4중 연료봉 (소진된 토륨)
item.jstnuclear.7.name=연료봉 (고농축 우라늄)
item.jstnuclear.8.name=2중 연료봉 (고농축 우라늄)
item.jstnuclear.9.name=4중 연료봉 (고농축 우라늄)
item.jstnuclear.10.name=연료봉 (소진된 고농축 우라늄)
item.jstnuclear.11.name=2중 연료봉 (소진된 고농축 우라늄)
item.jstnuclear.12.name=4중 연료봉 (소진된 고농축 우라늄)
item.jstnuclear.13.name=연료봉 (플루토늄)
item.jstnuclear.14.name=2중 연료봉 (플루토늄)
item.jstnuclear.15.name=4중 연료봉 (플루토늄)
item.jstnuclear.16.name=연료봉 (소진된 플루토늄)
item.jstnuclear.17.name=2중 연료봉 (소진된 플루토늄)
item.jstnuclear.18.name=4중 연료봉 (소진된 플루토늄)
item.jstnuclear.19.name=터보 열 통풍구
item.jstnuclear.20.name=첨단 열 통풍구
item.jstnuclear.21.name=터보 구성요소 열 통풍구
item.jstnuclear.22.name=터보 원자로 열 통풍구
item.jstnuclear.23.name=60k 헬륨 냉각셀
item.jstnuclear.24.name=180k 헬륨 냉각셀
item.jstnuclear.25.name=360k 헬륨 냉각셀
item.jstnuclear.26.name=120k 크라이오시움 냉각셀
item.jstnuclear.27.name=360k 크라이오시움 냉각셀
item.jstnuclear.28.name=720k 크라이오시움 냉각셀
item.jstnuclear.29.name=연료봉 (중수소)
item.jstnuclear.30.name=연료봉 (삼중수소)
item.jstnuclear.31.name=연료봉 (리튬)
item.jstnuclear.32.name=연료봉 (나콰다)
item.jstnuclear.33.name=2중 연료봉 (나콰다)
item.jstnuclear.34.name=4중 연료봉 (나콰다)
item.jstnuclear.35.name=연료봉 (소진된 나콰다)
item.jstnuclear.36.name=2중 연료봉 (소진된 나콰다)
item.jstnuclear.37.name=4중 연료봉 (소진된 나콰다)
item.jstnuclear.38.name=첨단 열 교환기
item.jstnuclear.39.name=터보 구성요소 열 교환기
item.jstnuclear.40.name=터보 원자로 열 교환기
item.jstnuclear.41.name=중성자 증배기
item.jstnuclear.42.name=연료봉 (마법)
item.jstnuclear.43.name=2중 연료봉 (마법)
item.jstnuclear.44.name=4중 연료봉 (마법)
item.jstnuclear.45.name=연료봉 (소진된 마법)
item.jstnuclear.46.name=2중 연료봉 (소진된 마법)
item.jstnuclear.47.name=4중 연료봉 (소진된 마법)

entity.laserbeam.name=레이저 광선
entity.oreexplosion.name=점화된 광석
entity.ecart.name=전동 광산 수레
entity.cardesl.name=엔진 차량
entity.carelec.name=전기 차량

itemGroup.JST3=저스트서버트윅 3

jst.tooltip.entityremover=§c초§6고§e속§a!§2초§b고§9속§d! §9초§c고§a속§f! §c즉시삭제§f!!<n>§a엔티티를 즉시 삭제할 수 있습니다.
jst.tooltip.ruler.distance=측정된 거리: %s (%s)
jst.tooltip.ruler.start=새로운 측정을 시작합니다
jst.tooltip.ruler.tip=§a블록 사이의 거리를 측정 가능합니다.
jst.tooltip.ruler.coord=§a%s에서 측정을 시작하였습니다.
jst.tooltip.ruler.mode0=§a기본 모드
jst.tooltip.ruler.mode1=§a고정 좌표 모드
jst.tooltip.neutdrill.mode0=§a기본 모드
jst.tooltip.neutdrill.mode1=§b행운 모드
jst.tooltip.neutdrill.mode2=§d섬세한 손길 모드
jst.tooltip.fueler=연료를 보관하거나 IC2 제트팩 또는 차량에 연료를 공급하는데 사용됩니다.<n>허공 또는 액체를 저장하지 않는 블록에 우클릭하여 제트팩에 연료를 채울 수 있습니다.
jst.tooltip.advbat.fuelcell=가스 연료를 에너지로 변환합니다.
jst.tooltip.charger=켜진 경우 인벤토리에 있는 충전 가능 아이템을 충전합니다.<n>지원 에너지: EU, RF, FE
jst.tooltip.trowel.ic2=IC2 작물에 우클릭하여 성장 단계와 무관하게 100%% 확률로 씨앗 봉지를 얻을 수 있습니다.<n>흙을 경작지로 만들 수 있습니다.
jst.tooltip.laser=웅크리기+우클릭하여 설정 GUI를 열 수 있습니다.
jst.tooltip.scharger=햇빛에 노출될 경우 충전됩니다.
jst.tooltip.screwdriver=기계의 동작 방식을 설정 가능합니다.
jst.tooltip.screwdriver.ie=이머시브 엔지니어링 기계를 조정할 수 있습니다.
jst.tooltip.screwdriver.pr=프로젝트 레드 회로나 기계를 회전시킬 수 있습니다.
jst.tooltip.flamethrower=%s블록 범위 내의 몹을 태울 수 있습니다.<n>액체 연료를 사용합니다.<n>겉날개 비행 중 사용하면 가속됩니다.
jst.tooltip.cardesl=엔진 발전기 연료로 작동합니다.<n>아스팔트/콘크리트 위에서는 더 빠릅니다.<n>액체 용기로 우클릭하여 연료를 보충하세요.
jst.tooltip.carelec=EU/RF 배터리로 작동합니다.<n>아스팔트/콘크리트 위에서는 더 빠릅니다.<n>shift+우클릭으로 GUI를 열 수 있습니다.
jst.tooltip.blueprint=회로 제작에 필요합니다.<n>이 청사진은 %s 단계로, %s 단위(아이템 환산 %s개)의 땜납을 사용합니다.
jst.tooltip.solderingiron=납땜을 위한 도구입니다.
jst.tooltip.mover=저장 블록(상자, 발사기 등)을 운반하는 도구입니다.
jst.tooltip.mover.filled=보관된 블록: %s
jst.tooltip.unicell=유체 탱크에서 유체를 넣거나 뺄 수 있습니다.
jst.tooltip.unicell.tc=에센시아 또한 보관 가능합니다.
jst.tooltip.tescan=5x5 청크 구역 내 타일 엔티티를 조사합니다.
jst.tooltip.placer=블록 업데이트를 유발하지 않고 강제로 블록을 배치합니다.<n>Shift + 우클릭으로 블록을 지정하세요.<n>같은 블록에 2번 Shift + 우클릭하면 블록이 공기로 설정됩니다.<n>§c일부 블록 또는 타일 엔티티와는 호환되지 않을 수 있습니다.
jst.tooltip.emp=반경 10블록 내에 있는 전기 기계와 기계 몹들을 무력화시킬 수 있습니다.<n>또한 레드스톤 회로도 방해합니다.

jst.tooltip.upg.boiler=스털링 발전기를 보일러로 변환합니다.<n>증기 터빈과 같이 이용하여 500%%의 효율로 발전이 가능합니다.<n>물 또한 작동을 위해 필요합니다.<n>§c저전압 또는 중전압 발전기에만 설치 가능합니다.
jst.tooltip.upg.batbuff=배터리 버퍼의 출력 전력량을 4배 증가시킵니다.<n>증대된 전력을 전달하기 위해서는 더 나은 전선 또한 필요합니다.<n>§c최대 전압 배터리 버퍼에는 설치 불가합니다.
jst.tooltip.upg.water=보일러의 내부 탱크에 자동으로 물을 공급합니다.
jst.tooltip.upg.fusion=핵융합로의 출력을 배로 늘려줍니다.<n>연료 소모량도 비례해서 증가합니다.<n>최대 (핵융합로 단계 x 8)회 설치 가능합니다.

jst.tooltip.energy.eu=%s / %s EU
jst.tooltip.energy.rf=%s / %s RF
jst.tooltip.energy.tier=전력 단계:
jst.tooltip.energy.tier.0=미세 전압
jst.tooltip.energy.tier.1=저전압
jst.tooltip.energy.tier.2=중전압
jst.tooltip.energy.tier.3=고전압
jst.tooltip.energy.tier.4=특고압
jst.tooltip.energy.tier.5=초고압
jst.tooltip.energy.tier.6=극초고압
jst.tooltip.energy.tier.7=영점 모듈 전압
jst.tooltip.energy.tier.8=궁극 전압
jst.tooltip.energy.tier.9=최대 전압
jst.tooltip.energy.transfer=전송량:
jst.tooltip.energy.volt=전압:
jst.tooltip.energy.depleted=§a완전히 방전되었습니다.<n>§a재활용하거나 적절히 폐기하세요.
jst.tooltip.energy.highcapacity=§c주의: 일부 타 모드의 충전기는 이 배터리를 완전히 충전하지 못할 수 있습니다.

jst.tooltip.tile.transformer.desc=레드스톤 신호를 가하면 승압 모드로 변경됩니다.<n>팁: 전압이 높을수록 전력을 더 멀리 보낼 수 있습니다.
jst.tooltip.tile.waterpump.desc=외부 에너지원 없이도 작동 가능합니다.<n>에너지를 공급하면 작업 속도가 증가합니다.
jst.tooltip.tile.gti.desc=직류 발전기로부터 전력을 받아 변환해줍니다.
jst.tooltip.tile.dcgen.desc=직류 전력을 생산합니다.<n>계통연계형 인버터와 연결해 출력을 이용 가능한 전력으로 변환해주세요.<n>틱마다 업데이트되지 않아 렉이 적습니다.
jst.tooltip.tile.dcgen.teg=뜨거운 (예: 용암, 마그마 블록) 블록과 차가운(예: 눈, 얼음) 블록을 옆에 놓아 전력을 생산할 수 있습니다.
jst.tooltip.tile.dcgen.wind=%s (아래쪽으로는 %s) m 반경 내 블록이 있을 경우 발전에 영향을 줄 수 있습니다.
jst.tooltip.tile.dcgen.water=%s m 반경 내에 물 블록의 비중이 높을수록 효율이 좋아집니다.<n>바다 또는 강 바이옴(생물군계)에서 사용할 경우 발전량이 커집니다.
jst.tooltip.tile.dccable.desc=직류 전력을 전달합니다.<n>직류 발전기 또한 전도체이므로 모든 발전기마다 전선을 이을 필요는 없습니다.
jst.tooltip.tile.cable.maxpower=최대 전송량: §b%s
jst.tooltip.tile.cable.loss=전압 강하: 미터당 §c%s
jst.tooltip.tile.cable.uninsulated=§c경고: 감전 위험
jst.tooltip.tile.cable.tip=가위나 전선 절단기를 사용하여 전선 연결을 끊을 수 있습니다.
jst.tooltip.tile.dummyload=만능 에너지 휴지통<n>주의: 이 장치는 에너지 수용 한계가 없습니다.<n>필요한 경우 전력 단계가 낮은 전선이나 변압기를 사용해 소비전력을 제한하세요.
jst.tooltip.tile.multigen=단일 블록 발전기보다 1.2배 더 효율이 좋습니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>30~31x 발전기 케이싱(§9파랑§7/§a초록§7)<n>1~2x 유체 입력(§a초록§7)<n>1x 에너지 출력(§c빨강§7)
jst.tooltip.tile.multigen.steam=유체 출력 포트(§a초록§7)를 설치하면 물 또는 증류수를 돌려받을 수 있습니다.
jst.tooltip.tile.fusion=원소를 융합하여 에너지를 생산합니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>31x 핵융합 케이싱(§a초록§7)<n>2x 유체 입력(§9파랑§7)<n>1x 유체 출력(§9파랑§7)<n>1~4x 에너지 출력(§c빨강§7)
jst.tooltip.tile.shfurnace=매우 높은 온도로 재료를 제련합니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>10~15x 내열 케이싱(§9파랑§7)<n>16x 중전압~궁극 전압 코일(§a초록§7, 모두 같은 종류여야 합니다.)<n>1~5x 아이템 입력(§9파랑§7)<n>1x 아이템 출력(§9파랑§7)<n>1~2x 에너지 입력(§9파랑§7)
jst.tooltip.tile.drillingrig=땅 속의 유체를 퍼올립니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>9x 중전압~궁극 전압 기계 케이싱(§c빨강§7/§9파랑§7, 모두 같은 종류여야 합니다.)<n>15x 구조물 프레임(§a초록§7)<n>1x 유체 출력(§c빨강§7)<n>1~2x 에너지 입력(§c빨강§7)<n>입력 전압은 기계 케이싱의 종류와 업그레이드로 적용된 회로(4개 필요) 종류에 따라 결정됩니다.
jst.tooltip.tile.prospect=지하의 유체 자원을 탐사 또는 채굴합니다.<n>GUI 내의 시작 버튼을 누르면 작동합니다.<n>발견 후 유체를 퍼올릴 수 있습니다.
jst.tooltip.tile.heatboiler=용암/고온 냉각수 등 뜨거운 유체의 열로 증기를 생산합니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>21x 내열 케이싱(§9파랑§7/§a초록§7)<n>1x 물 입력(§a초록§7)<n>1x 증기 출력(§a초록§7)<n>1x 고온 유체 입력(§9파랑§7)<n>1x 저온 유체 출력(§9파랑§7)
jst.tooltip.tile.heater=지원 블록을 전기로 가열해줍니다. 반드시 지원 블록 옆에 배치해야 합니다.<n>§e지원 블록들:
jst.tooltip.tile.heater.supp=- 바닐라 화로<n>- IC2 철 화로<n>- 팅커스 컨스트럭트 제련소 제어기<n>- 사움크래프트 6 에센시아 추출기<n>- TorchMaster 횃불 배치기<n>- Project E 레드/다크 매터 화로<n>- TofuCraft 소금 화로
jst.tooltip.tile.tmonitor=IC2 원자로의 온도를 측정하여 설정값 이상이면 레드스톤 신호를 출력합니다. (반전 가능)<n>§c원자로 또는 원자로 압력용기 해치 옆에 배치해야 합니다.
jst.tooltip.tile.saltext=물에서 소금을 추출합니다.<n>작동을 위해 3x3x3 구역 내에 6개 이상의 물 근원 블록을 필요로 합니다.<n>바다 또는 해변 생물군계(바이옴)에서는 작동속도가 5배 빨라집니다.
jst.tooltip.tile.batbuff=보관된 배터리에 따라 전력 저장량이 결정됩니다.<n>저장공간 업그레이드를 적용하면 슬롯 개수를 늘릴 수 있습니다.
jst.tooltip.tile.led=§cL§aE§9D§7 기술의 새로운 용도!<n>전등 아래 %s 구역 내의 식물 성장 속도를 증가시킵니다.
jst.tooltip.tile.tesla=§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>9x 저전압 케이싱(§9파랑§7)<n>4x 특고압 코일(§c빨강§7)
jst.tooltip.tile.greenhouse=LED 조명과 각종 고급 기술들을 활용해 작물을 성장시키고 수확합니다.<n>§e멀티블록 구조물입니다. GUI에 표기된 구조는 최소 크기 기준입니다.<n>최소~최대 크기(가로x높이x세로): 5x4x5~25x4x25 (내부는 비웁니다)<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>
jst.tooltip.tile.ichgr=위에 서있으면 인벤토리 내 아이템이 충전됩니다.
jst.tooltip.tile.coke=숯과 코크스를 대량으로 생산 가능합니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>12~13x 내열 케이싱(§9파랑§7)<n>8x 중전압~궁극 전압 코일(§a초록§7, 모두 같은 종류여야 합니다.)<n>1~2x 아이템 입력(§9파랑§7)<n>1x 아이템 출력(§9파랑§7)<n>1x 유체 출력(§9파랑§7)<n>1~2x 에너지 입력(§9파랑§7)
jst.tooltip.tile.grind=광석을 분쇄하고 부산물도 생성합니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>21x 기본 케이싱(§9파랑§7)<n>1x 아이템 입력(§9파랑§7)<n>1x 아이템 출력(§9파랑§7)<n>1x 유체 입력(§9파랑§7)<n>1~2x 에너지 입력(§9파랑§7)
jst.tooltip.tile.refinery=석유 등의 액체를 정제합니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>4x 내열 케이싱(§a초록§7)<n>9~50x 고급 케이싱(§9파랑§7)<n>1x 유체 입력, 에너지 입력, 아이템 출력(§a초록§7)<n>1~8x 유체 출력(§9파랑§7/§a초록§7, 매 층마다 1개씩 필요)<n>높이는 2~8 사이로 선택 가능합니다
jst.tooltip.tile.purifier=매분마다 9 ㎍의 미세먼지를 정화합니다.<n>모든 면이 공기가 아닌 블록으로 막힌 경우 작동하지 못합니다.
jst.tooltip.tile.warpenergy=워프 코어가 다이리튬 대신 전기를 사용하게 해줍니다.<n>반드시 워프 코어 제어기 옆에 배치되어야 합니다.
jst.tooltip.tile.aircon=공기를 냉각하거나 가열해 최적의 온도를 만들어줍니다.<n>정면에 블록이 막혀 있어서는 안됩니다.<n>작용 범위: %s
jst.tooltip.tile.microwave=인공위성으로부터 마이크로파를 받아 발전합니다.<n>기존 마이크로파 수신기보다 50% 더 효율적입니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>1-7x 아이템 입력, 1x 에너지 출력(§a초록§7)<n>12-18x 기본 케이싱(§a초록§7/§9파랑§7)<n>1x 철창(§c빨강§7)
jst.tooltip.tile.fueler=인접한 차량에 자동으로 연료를 공급합니다.
jst.tooltip.tile.bioprocess=바이오 연료 대량 생산에 특화된 기계입니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>19-20x 고급 케이싱(§9파랑§7)<n>1-2x 아이템 입력(§9파랑§7)<n>1x 아이템 출력(§9파랑§7)<n>1x 유체 입력(§9파랑§7)<n>1x 유체 출력(§9파랑§7)<n>1x 에너지 입력(§9파랑§7)
jst.tooltip.tile.flamethrower=자동으로 주변의 몹들을 태웁니다. 액체 연료로 작동합니다.<n>레드스톤 신호로 비활성화 할 수 있습니다.
jst.tooltip.tile.dam=강물의 흐름을 이용하여 대량의 전력을 생산합니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>1x 에너지 출력(§a초록§7)<n>금속 도금 블록(§a초록§7/§9파랑§7)<n>수력 터빈(§9파랑§7)<n>최소~최대 크기(가로x높이x세로): 11x3x1~121x32x1<n>강을 완전히 막는 형태로 만들어야 하며, 7x7 청크 구역 내에 다른 댐이 있으면 효율이 크게 저하됩니다.<n>터빈은 물에 잠겨 있어야 하며, 제어기로부터 2블록 아래에 배치되어야 합니다.<n>§c강 바이옴에서만 작동합니다.
jst.tooltip.tile.largepurifier=7x7 청크 구역 내의 미세먼지를 정화합니다. 물을 공급하면 효율이 향상됩니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>14-16x 기본 케이싱(§9파랑§7)<n>1x 에너지 입력(§9파랑§7)<n>0-1x 물 입력, 0-1x 탄소 가루 출력(§9파랑§7)<n>8x 필터 블록(§f흰색§7)
jst.tooltip.tile.largeboiler=고체 연료를 태워 대량의 증기를 생산합니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>5-6x  내열 케이싱(§a초록§7)<n>1x 아이템 입력, 물 입력(§a초록§7)<n>8-32x 기본/고급/첨단 케이싱(§9파랑§7, 혼용 가능)<n>1x 증기 출력(§9파랑§7)<n>출력은 케이싱 종류에 따라 결정됩니다.<n>기본: 개당 32mB, 고급: 개당 128mB, 첨단: 개당 512mB
jst.tooltip.tile.singularity=자체적인 핵융합 에너지와 질량을 사용하여 뉴트로늄 등 특수 재료를 생산합니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>§c경고: 이 기계는 EMP를 발생시키며 청크 내 다른 전기 기계들을 정지시킬 수 있습니다.
jst.tooltip.tile.recycler=쓸모 없는 아이템을 폐기물로 재활용합니다.<n>효율: %s%%
jst.tooltip.tile.pump=아래에 위치한 유체를 수집합니다.<n>블록 업데이트를 유발하지 않으므로 렉이 적습니다.<n>작업 반경: %s
jst.tooltip.tile.miner=청크 단위로 블록을 채광합니다.<n>주변에 상자를 배치하여 채굴된 블록을 보관하세요.
jst.tooltip.tile.drum=유체를 보관합니다. 캐져도 내용물이 유지됩니다.<n>웅크리기+우클릭하여 자동 출력 모드를 설정할 수 있습니다.
jst.tooltip.tile.magicgen=마법의 힘을 전력으로 변환합니다.<n>엔더 수정으로부터 에너지를 모을 수 있습니다.
jst.tooltip.tile.magicgen.tc=주변 보관 용기로부터 에센시아를 자동으로 끌어올 수 있습니다.<n>§c기술적인 이유로 튜브에 직결하지는 못합니다.
jst.tooltip.tile.largefurnace=다량의 아이템을 단번에 제련합니다.<n>§e멀티블록 구조물입니다. 구조는 GUI를 확인하세요.<n>건설에 필요한 재료:<n>1x 제어기(§b본 아이템§7)<n>14x 내열 케이싱(§9파랑§7)<n>8x 중전압~궁극 전압 코일(§a초록§7, 모두 같은 종류여야 합니다.)<n>1x 아이템 입력(§9파랑§7)<n>1x 아이템 출력(§9파랑§7)<n>1x 에너지 입력(§9파랑§7)
jst.tooltip.tile.biogen=음식을 이용하여 전력을 생산합니다.

jst.tooltip.tile.com.ulvonly=미세 전압 단계의 제작법만 처리 가능합니다.
jst.tooltip.tile.com.sd.rs=드라이버를 사용하여 레드스톤 행동을 설정 가능합니다.
jst.tooltip.tile.com.dust=작동시 매분마다 %s ㎍의 미세먼지를 발생합니다.
jst.tooltip.tile.com.error=오류 아이템!! 치트를 통해 얻은것이 아니라면 개발자에게 보고하세요
jst.tooltip.tile.com.upg=입력 전압은 업그레이드로 적용된 회로(%s개 필요) 종류에 따라 결정됩니다.
jst.tooltip.tile.com.upg2=입력 전압은 코일과 업그레이드로 적용된 회로(%s개 필요) 종류에 따라 결정됩니다.

jst.msg.gti.capacity=전력 용량 초과
jst.msg.gti.duplicate=인버터 중복
jst.msg.gti.toolarge=시스템 크기 제한 초과
jst.msg.gti.unknown=알 수 없는 오류
jst.msg.gti.size=시스템 크기: %s 블록
jst.msg.tele.iel=순간이동 취소: 버퍼에 전력이 부족합니다
jst.msg.tele.invalid=순간이동 취소: 잘못된 주파수입니다
jst.msg.meter.total=전력량: %s
jst.msg.meter.avg=초당 평균: %s
jst.msg.meter.amp=전류: %s A
jst.msg.meter.rs=레드스톤 신호 세기: %d
jst.msg.meter.gtwire.volts=전압: %d / %d V
jst.msg.meter.gtwire.amps=전류: %d / %d A
jst.msg.meter.gtwire.loss=미터당 손실: %d EU
jst.msg.meter.gt.in=최대 입력: %d V, %d A
jst.msg.meter.gt.out=최대 출력: %d V, %d A
jst.msg.meter.stored=저장된 에너지: %d / %d %d
jst.msg.meter.rc.charge=전력: %d
jst.msg.rplanner.time=경과 시간: %s s
jst.msg.rplanner.heat=온도: %s / %s
jst.msg.rplanner.explode=원자로가 %s 초만에 폭발했습니다!
jst.msg.rplanner.explode2=폭발력: %s
jst.msg.rplanner.simspeed=속도: %sx
jst.msg.rplanner.sc1=시뮬레이션 속도를 200x만큼 증가합니다.<n>(우클릭시 20x)
jst.msg.rplanner.sc2=시뮬레이션 속도를 200x만큼 감소합니다.<n>(우클릭시 20x)
jst.msg.rplanner.t1=온도를 1000만큼 증가합니다.<n>(우클릭시 100)
jst.msg.rplanner.t2=온도를 1000만큼 감소합니다.<n>(우클릭시 100)
jst.msg.rplanner.clear=우클릭하여 그리드를 비우세요
jst.msg.multi.invalid=구조가 잘못되었습니다!
jst.msg.multi.upgrade.err=장치의 업그레이드를 위해서는 적어도 %s개의 회로가 필요합니다.
jst.msg.multi.upgrade.suc=장치의 전력 단계을 %s (으)로 변경하였습니다.
jst.msg.laser.mine=활성화된 경우 블록을 채광 가능합니다.
jst.msg.laser.autosmelt=활성화된 경우 채광된 블록에서 얻어진 아이템을 자동 제련합니다.
jst.msg.trans.0=레드스톤 신호가 있는 경우 승압
jst.msg.trans.1=레드스톤 신호가 있는 경우 강압
jst.msg.trans.2=승압
jst.msg.trans.3=강압
jst.msg.recycler.0=기본 모드
jst.msg.recycler.1=강력 압축 모드
jst.msg.recycler.2=강력 압축 모드 (아이템이 %s개 미만일시 기본 모드로 작동)
jst.msg.recycler.fl=강력 압축 모드 (유체가 %s mB 미만일시 기본 모드로 작동)
jst.msg.prospect=§a유체 탐사 결과
jst.msg.mover.toolarge=§c이 블록에는 데이터 태그가 너무 많습니다. 복잡한 아이템을 제거한 후 다시 시도하십시오!
jst.msg.unicell.trans=전송량: %s mB
jst.msg.unicell.trans.tc=전송량: %s mB, %s 에센시아
jst.msg.boiler.capacity=최대 증기 출력: %s mB/t
jst.msg.fusion.breeder=이곳에 아이템을 넣으면 핵융합 과정에서 발생되는 중성자를 받아 변환됩니다.
jst.msg.miner.area=작업 반경: %s 청크
jst.msg.miner.liq=액체 제거: %s
jst.msg.gui.c0=설정 없음
jst.msg.gui.c1=아이템 자동 입력
jst.msg.gui.c2=아이템 자동 출력
jst.msg.gui.c3=유체 자동 입력
jst.msg.gui.c4=유체 자동 출력
jst.msg.gui.c5=아이템/유체 상호작용 차단

jst.msg.com.upginfo=최대 업그레이드 개수: %s
jst.msg.com.in=입력:
jst.msg.com.out=출력:
jst.msg.com.wip=이 기능은 아직 미완성입니다. 문제를 발견할 경우 신고해주세요!
jst.msg.com.re=새로고침
jst.msg.com.data=이 슬롯에 데이터 저장 장치를 올린 뒤 데이터를 저장/로드하세요.<n>S 버튼은 저장/덮어쓰기이며, L 버튼은 불러오기입니다.
jst.msg.com.eu_rf=표시되는 에너지 단위를 변경합니다.
jst.msg.com.working=정상 작동중
jst.msg.com.progress=진행율: %s %%
jst.msg.com.standby=작동 준비 완료
jst.msg.com.nofluid=유체 없음
jst.msg.com.wait=잠시 기다려 주십시오
jst.msg.com.on=§a켜짐
jst.msg.com.off=§c꺼짐
jst.msg.com.build=아이템 제작
jst.msg.com.rs0=레드스톤 신호 무시
jst.msg.com.rs1=레드스톤 신호가 있는 경우 작동
jst.msg.com.rs2=레드스톤 신호가 없는 경우 작동
jst.msg.com.tanksimple=%s / %s mB
jst.msg.com.startstop=시작 / 정지
jst.msg.com.highlight=작업 구역 표시
jst.msg.com.error=§c동작을 수행하는 도중 오류가 발생했습니다.
jst.msg.com.blacklist=<블랙리스트된 아이템>
jst.msg.com.empty=<빔>
jst.msg.com.cfg=입/출력 설정 GUI 열기
jst.msg.com.cfg2=레시피 우선순위 GUI 열기
jst.msg.com.solder=땜납: %s 단위 (아이템 환산 %s)
jst.msg.com.n=북
jst.msg.com.s=남
jst.msg.com.w=서
jst.msg.com.e=동
jst.msg.com.openinv=인벤토리 열기
jst.msg.com.op=§c싱글플레이어/서버 관리자 전용입니다.
jst.msg.com.noreuse=§c재사용 불가

jst.msg.scan.data1=ID: %s, 메타데이터: %s
jst.msg.scan.data2=경도: %s, 폭발 내성: %s
jst.msg.scan.tile=이 블록은 블록 엔티티를 가집니다
jst.msg.scan.tile2=이 블록은 업데이트 가능한 블록 엔티티를 가집니다
jst.msg.scan.beacon=이 블록은 신호기 구조물에 사용 가능합니다
jst.msg.scan.energy=저장된 에너지: %s
jst.msg.scan.tank=탱크 %s: %s / %s %s
jst.msg.scan.ic2.crop.desc=§b:: 작물 정보 ::
jst.msg.scan.ic2.crop.info=작물명: %s (발견자 : %s)
jst.msg.scan.ic2.crop.info2=단계: %s, 크기: %s / %s, 성장도 : %s / %s
jst.msg.scan.ic2.crop.info3=성장 속도: %s, 수확률: %s, 잡초 저항: %s
jst.msg.scan.ic2.crop.info4=비료: %s, 수분: %s, 잡초 제거제: %s
jst.msg.scan.ic2.crop.info5=양분: %s, 습도: %s, 공기질: %s
jst.msg.scan.ic2.crop.info6=속성: %s
jst.msg.scan.ic2.crop.weed=§c잡초가 발생했습니다!
jst.msg.scan.ic2.nuclear.desc=§b:: 원자로 정보 ::
jst.msg.scan.ic2.nuclear.info=노심 온도: %s
jst.msg.scan.batbuff=§b:: 배터리 버퍼 용량 ::

jst.msg.scan.entity.data1=이름: %s, 속성: %s
jst.msg.scan.entity.data2=체력: §c♥§r %s / %s

jst.msg.scan.testat.1=§b:: 타일 엔티티 조사 결과 ::
jst.msg.scan.testat.2=전체: %s, 업데이트 가능: %s
jst.msg.scan.testat.3=에너지 관련: %s, 유체 관련: %s

jst.mod.te=써멀 익스펜션
jst.mod.ic2=인더스트리얼크래프트 2
jst.mod.tic=팅커스 컨스트럭트
jst.mod.rc=레일크래프트

jst.data.nuclear=§b원자로 설계도

jst.compat.for.iridiumframe.desc=내구도 무한의 프레임입니다

jst.compat.tic.mod.elec.name=전동
jst.compat.tic.mod.elec.desc=§o도구에 전력 공급!§r\n전기를 사용하여 도구의 채광 속도/공격 피해를 증가시키며 사용 도중 손상될 확률도 줄여줍니다. 포지 에너지와 IC2 EU만 받을 수 있습니다.
jst.compat.tic.mod.solar.name=태양광
jst.compat.tic.mod.solar.desc=§o친환경 에너지§r\n햇빛에 노출될 경우 충전됩니다.
jst.compat.tic.mod.nano.name=나노 수리
jst.compat.tic.mod.nano.desc=§o최첨단 수리 시스템!§r\n전동 도구를 전기를 사용하여 수리해줍니다.
jst.compat.tic.mod.exmod.name=추가 업그레이드 슬롯
jst.compat.tic.err.eleconly=에너지 도구에만 적용 가능합니다.
jst.compat.tic.err.alreadyelec=이미 에너지 도구입니다.

jst.compat.jei.missing=JEI가 설치되지 않았습니다
jst.compat.jei.alloyfurnace=합금 화로
jst.compat.jei.assembler=조립 기계
jst.compat.jei.separator=분자 분리기
jst.compat.jei.shfurnace=초고열 화로
jst.compat.jei.dieselfuel=엔진 발전기 연료
jst.compat.jei.gasfuel=가스 터빈 연료
jst.compat.jei.steamfuel=증기 터빈
jst.compat.jei.heatfuel=열 발전기 연료
jst.compat.jei.fusion=핵융합 반응로
jst.compat.jei.fusionbreeder=연료 증식
jst.compat.jei.magicfuel=마법 발전기 연료
jst.compat.jei.foodfuel=바이오 연료 전지 연료
jst.compat.jei.chemmixer=화학 혼합기
jst.compat.jei.disassembler=분해 기계
jst.compat.jei.press=프레스 기계
jst.compat.jei.fgenfuel=스털링 발전기 연료
jst.compat.jei.fluidresource=유체 자원
jst.compat.jei.cokeoven=공업용 코크스 오븐
jst.compat.jei.oregrinder=광석 처리기
jst.compat.jei.refinery=석유 정제기
jst.compat.jei.crystalizer=결정화 기계
jst.compat.jei.heatexc=대형 열 보일러
jst.compat.jei.bioprocess=바이오 처리기
jst.compat.jei.degcomp=축퇴 압축 값
jst.compat.jei.grinder=JST3 분쇄기
jst.compat.jei.liquifier=융해로
jst.compat.jei.circuitbuilder=회로 제작기

jst.compat.jei.total=총 소모 전력:
jst.compat.jei.totalgen=총 발전 전력:
jst.compat.jei.time=소요 시간: %s 분 %s 초
jst.compat.jei.fusion.startup=가동 전력:
jst.compat.jei.fusion.neut=중성자가 발생합니다
jst.compat.jei.fusion.prot=양성자가 발생합니다
jst.compat.jei.recipe.noconsume=처리 과정에서 소모되지 않습니다
jst.compat.jei.fluid.min=최소 %s mB
jst.compat.jei.fluid.max=최대 %s mB
jst.compat.jei.fluid.rand=랜덤 비중 %s
jst.compat.jei.fluid.dimw=생성 가능 차원:
jst.compat.jei.fluid.dimb=생성 불가 차원:
jst.compat.jei.fluid.biow=생성 가능 생물군계:
jst.compat.jei.fluid.biob=생성 불가 생물군계:

jst.compat.jei.desc.cablechange=여러분은 인더스트리얼크래프트 2의 전선이 RF 에너지를 지원한다는 사실을 알아차렸을지도 모릅니다. 이는 저스트서버 트윅 3(줄여서 저서트라고 하겠습니다)이 패치하였기 때문입니다.\n단, 저서트 설치 이전에 월드에 존재하던 인더스트리얼크래프트 전선은 영향받지 않습니다. 저서트 3의 전선은 에너지 단위(EU), 레드스톤 유율(RF), 포지 에너지(FE)와 호환되며 에너지간의 변환도 가능합니다.\n인더스트리얼크래프트 2의 EU 전력을 지원하는 기계에 전력을 공급할 경우에는 과전압을 방지하기 위해 자동으로 전력을 제한하는 기능도 가집니다.
jst.compat.jei.desc.scanner=데이터 스캐너는 여러분이 월드에 있는 블록과 몹의 정보를 볼 수 있도록 도와줍니다. 블록에 우클릭하면 좌표, 블록의 경도(클수록 캐기 힘든 블록입니다)/폭발 저항, 액체/전력 저장량도 표시합니다.\n일부 타 모드의 블록도 지원되며 예를 들어 IC2의 작물이나 원자로의 경우 별도의 추가 정보를 확인 가능합니다.
jst.compat.jei.desc.neutdrill=뉴트로늄 드릴은 우주에서 가장 밀도가 높은 물질중 하나인 뉴트로늄으로 만들어져 있으며 삽과 곡괭이로 채굴 가능한 블록은 물론 기반암도 한번에 파괴 가능합니다.\n단, 안전상의 이유로 월드 맨 아래의 기반암을 채굴하는것은 제한되어 있습니다.\n현재 이 도구에는 기본, 섬세한 손길, 행운 이렇게 3종류의 모드가 있습니다.\n모드 변경은 웅크리기 + 우클릭으로 가능합니다.\n다른 저서트 3의 배터리처럼 뉴트로늄 드릴은 IC2 EU 또는 RF를 지원하는 충전기에서 충전 가능합니다.
jst.compat.jei.desc.fusion=기존 에너지원은 각자의 단점을 가지고 있습니다. 예를 들어 태양 에너지는 밤에는 사용 불가하며, 핵분열은 설계가 잘못될 시 위험하다는 점이 있습니다. 핵융합은 발전량도 많고 주된 단점(초기 비용 제외)이 없는 에너지원중 하나로 여러분의 에너지 문제를 해결할 수 있습니다.\n핵융합로는 멀티블록 구조물로 제어기의 GUI에 표시된대로 건축해야 합니다. 주의사항: 핵융합로에는 정확히 2개의 유체 입력과 1개의 유체 출력 포트가 필요합니다. 이보다 적거나 많으면 구조물이 완성되지 않습니다.\n구조물이 완성되었다면 전력을 제어기에, 연료를 유체 입력 포트에 넣으면 작동합니다.\n핵융합 과정에서는 입력된 재료에 따라 중성자 또는 양성자가 발생됩니다.\n중성자가 발생될 경우 제어기에 입력된 리튬이나 중수소를 삼중수소로 변환 가능하다는 장점이 있으며, 양성자가 발생되면 부스터 업그레이드 적용시 추가적인 에너지를 만듭니다.
jst.compat.jei.desc.dust=일부 기계는 연료를 태우거나 재료를 가공하는 과정에서 미세먼지를 유발합니다. 80㎍ 이상: 미세먼지 디버프가 발생합니다. 250㎍ 이상: 지형을 오염시키고 산성비를 유발합니다. 미세먼지는 시간이 지남에 따라 천천히 흩어져 사라집니다. 비가 오거나 공기 정화기를 사용하면 미세먼지가 줄어듭니다.
jst.compat.jei.desc.stirling=스털링 발전기는 용암을 제외한 모든 종류의 화로 연료로 작동하는 가장 기초적인 발전기입니다. 최대 에너지 효율을 위해 보일러로 변환될 수 있습니다.
jst.compat.jei.desc.largeboiler=대형 보일러는 화로 연료를 태워 대량의 증기를 생산하는 멀티블록 기계입니다. 고전압 또는 멀티블록 증기 터빈과 같이 이용하여 전력을 생산할 수 있습니다. 압력 업그레이드를 장착하면 초고압 증기를 생산할 수 있습니다.
jst.compat.jei.desc.degcomp=축퇴 압축기는 일반적인 물질들을 고도로 압축하여 뉴트로늄으로 변환해줍니다. 일반적인 아이템을 넣으면 압축 수치가 1씩 올라가지만 금이나 텅스텐 등 일부 물질은 더 높은 값을 가집니다. IC2나 그레그테크가 있다면 UU-물질을 공급하여 효율을 향상시킬 수 있습니다.
jst.compat.jei.desc.circuit=회로 제작기로 회로를 만드려면 땜납과 유효한 단계의 설계도가 필요합니다. (설계도는 회로 연구 테이블에서 제작 가능합니다.) 1단계 설계도: 미세 전압 ~ 저전압 회로 제작 가능, 2단계: 고전압 ~ 특고압, 3단계: 초고압 ~ 극초고압, 4단계: 영점 모듈 전압 ~ 최대 전압
jst.compat.jei.desc.circuit2=회로 연구 테이블로 청사진을 만드려면 기판, 종이, 실납, 인두기가 필요합니다. 만일 모든 아이템을 적절한 슬롯에 넣는다면 부품들이 격자에 나타납니다. 그 뒤에는 각 부품의 면을 같은 색끼리 선으로 이으면 되며, 고리 형태가 완성되면 연구가 완료됩니다. 선은 격자에 있는 사각형의 한 면을 클릭하여 놓을 수 있으며, 우클릭하여 제거할 수 있습니다. 중전압 이상의 테이블은 전력을 공급받을 시 인두기를 충전하는 기능도 가집니다.

jst.compat.crop.bluewheat=파란 밀
jst.compat.crop.coalplant=석탄 식물
jst.compat.crop.blazewood=블레이즈우드
jst.compat.crop.thorwood=토르우드
jst.compat.crop.urania=우라니아
jst.compat.crop.irium=이리움
jst.compat.crop.diaplant=다이아 식물
jst.compat.crop.chorus=후렴과
jst.compat.crop.elecmushroom=테슬라 버섯
jst.compat.crop.emeria=에메리아
jst.compat.crop.lapoleaf=래포리프
jst.compat.crop.glowood=글로우드
jst.compat.crop.nickelum=니켈륨
jst.compat.crop.alumia=알루미아
jst.compat.crop.platina=플래티나
jst.compat.crop.niobis=니오비스
jst.compat.crop.zincium=징키움
jst.compat.crop.naquadium=나콰디움
jst.compat.crop.hemp=공업용 대마
jst.compat.crop.enderlily=엔더 백합
jst.compat.crop.oak=참나무
jst.compat.crop.spruce=가문비나무
jst.compat.crop.birch=자작나무
jst.compat.crop.jungle=정글나무
jst.compat.crop.acacia=아카시아 나무
jst.compat.crop.roofedoak=짙은 참나무
jst.compat.crop.rubwood=고무나무
jst.compat.crop.oilplant=석유 식물
jst.compat.crop.saltgrass=소금잔디
jst.compat.crop.cactus=선인장
jst.compat.crop.nitrowood=니트로우드
jst.compat.crop.milkberry=우유 베리
jst.compat.crop.chickenbush=닭 덤불
jst.compat.crop.meatgrass=고기 잔디
jst.compat.crop.graveplant=묘지 식물
jst.compat.crop.enderberry=엔더 베리
jst.compat.crop.slimeberry=슬라임 베리
jst.compat.crop.ghastplant=가스트 식물
jst.compat.crop.leatherleaf=가죽잎
jst.compat.crop.starflower=스타플라워
jst.compat.crop.avataria=아바타리아
jst.compat.crop.quarkium=쿼키움
jst.compat.crop.rubium=루비움
jst.compat.crop.peridotia=페리도티아
jst.compat.crop.sapphiria=사파이리아
jst.compat.crop.quartzint=쿼친트
jst.compat.crop.spiderbush=거미 덤불
jst.compat.crop.wolframia=울프라미아
jst.compat.crop.titania=티타니아
jst.compat.crop.oceanplant=바다 식물
jst.compat.crop.sulfonia=설포니아
jst.compat.crop.fishingbush=낚시 덤불
jst.compat.crop.goldenapple=황금 사과
jst.compat.crop.uuberry=UU-열매
jst.compat.crop.apatium=아파티움
jst.compat.crop.bamboo=대나무
jst.compat.crop.barley=보리
jst.compat.crop.rice=쌀
jst.compat.crop.shimmerleaf=시머리프
jst.compat.crop.cinderpearl=신더펄
jst.compat.crop.soy=대두

jst.compat.top.crop.name=작물 이름: %s
jst.compat.top.crop.nameu=<미확인 작물>
jst.compat.top.crop.stats=성장 속도: %s, 수확률: %s, 저항성: %s
jst.compat.top.crop.statsu=<미확인 속성>
jst.compat.top.crop.harvest1=수확 가능
jst.compat.top.crop.harvest2=수확 가능 (적정한 크기)

jst.compat.ifg.ic2crop= - 모든 인더스트리얼크래프트 2 작물

desc.immersiveengineering.info.mineral.Nikolite=니콜라이트
desc.immersiveengineering.info.mineral.Tungsten=텅스텐
desc.immersiveengineering.info.mineral.Sphalerite=섬아연광
desc.immersiveengineering.info.mineral.Sapphire=사파이어

jst.potion.radioactivity=방사능 오염
jst.potion.finedust=미세먼지
jst.potion.emp=전자기 펄스

potion.effect.finedust=공해의 물약
splash_potion.effect.finedust=투척형 공해의 물약
lingering_potion.effect.finedust=잔류형 공해의 물약
tipped_arrow.effect.finedust=공해의 화살
potion.effect.finedust2=심각한 공해의 물약
splash_potion.effect.finedust2=투척형 심각한 공해의 물약
lingering_potion.effect.finedust2=잔류형 심각한 공해의 물약
tipped_arrow.effect.finedust2=심각한 공해의 화살

death.attack.electric=%1$s이(가) 감전 사고를 당했습니다
death.attack.electric.player=%1$s이(가) %2$s(으)로부터 도망치려다 감전 사고를 당했습니다
death.attack.delete=%1$s은(는) 삭제되었습니다
death.attack.finedust=%1$s은(는) 미세먼지로 인해 질식했습니다
death.attack.emp=%1$s이(가) 전자기 펄스에 노출되어 회로가 합선되었습니다
death.attack.emp_attack=%1$s이(가) %2$s의 전자기 펄스에 노출되어 회로가 합선되었습니다
death.attack.flametrap=%1$s은(는) 화염방사 함정에서 바싹하게 타버렸습니다
death.attack.jst_flame=%1$s은(는) %2$s의 화염에 바싹하게 타버렸습니다
death.attack.jst_ion=%1$s은(는) %2$s의 전자 캐논에 감전되었습니다
death.attack.electricity.player=%1$s이(가) %2$s(으)로부터 도망치려다 감전사했습니다
death.attack.cropEating.player=%1$s이(가) %2$s(으)로부터 도망치려다 식-물에게 잡아먹혔습니다
death.attack.radiation.player=%1$s이(가) %2$s(으)로부터 도망치려다 방사선에 노출되어 죽었습니다

fluid.nitrofuel=니트로 연료
fluid.oil=석유
fluid.fuel=연료
fluid.gas.natural=천연 가스
fluid.liquid_lng=LNG
fluid.liquid_lpg=LPG
fluid.hydrogen=수소
fluid.deuterium=중수소
fluid.tritium=삼중수소
fluid.helium3=헬륨-3
fluid.helium=헬륨
fluid.lithium=녹은 리튬
fluid.carbon=녹은 탄소
fluid.nitrogen=질소
fluid.oxygen=산소
fluid.sodium=녹은 나트륨
fluid.silicon=녹은 규소
fluid.chlorine=염소
fluid.mercury=수은
fluid.steam=증기
fluid.acid=산
fluid.air=공기
fluid.energyfluid=에너지 유체
fluid.heavyfuel=중유 연료
fluid.hotsteam=고압 증기
fluid.solder=땜납

jst3.adv.root.desc=저서트 3의 아연, 보크사이트, 텅스텐, 오일 샌드, 니오븀 중 한 광석을 채굴하세요.
jst3.adv.gogreen=친환경으로 가즈아!
jst3.adv.gogreen.desc=태양열 화로를 만드세요
jst3.adv.alloyfurnace=합하는 화로
jst3.adv.alloyfurnace.desc=합금 화로를 만드세요
jst3.adv.simplemachine=여러분의 첫 기계를 위하여
jst3.adv.simplemachine.desc=저전압 기계 케이싱을 만드세요
jst3.adv.generator=미니 발전소
jst3.adv.generator.desc=저전압 스털링 발전기를 만드세요
jst3.adv.uesu=에너지 저장하기
jst3.adv.uesu.desc=저전압 UESU(범용 에너지 저장장치)를 만드세요
jst3.adv.hvuesu=더 많은 전력
jst3.adv.hvuesu.desc=고전압 UESU를 만드세요
jst3.adv.ivuesu=고전압 UESU마저 불충분하다면
jst3.adv.ivuesu.desc=초고압 UESU를 만드세요
jst3.adv.zpmuesu=슈퍼 저장장치
jst3.adv.zpmuesu.desc=영점 모듈 전압 UESU를 만드세요
jst3.adv.assembler=미니 조립라인
jst3.adv.assembler.desc=저전압 조립 기계를 만드세요
jst3.adv.hvassembler=가치있는 업그레이드
jst3.adv.hvassembler.desc=고전압 조립 기계를 만드세요
jst3.adv.separator=분해하기!
jst3.adv.separator.desc=저전압 분자 분리기를 만드세요
jst3.adv.diesel=환경 친화적이지 않다
jst3.adv.diesel.desc=저전압 엔진 발전기를 만드세요
jst3.adv.hvdiesel=500 EU 이상!
jst3.adv.hvdiesel.desc=고전압 엔진 발전기를 만드세요
jst3.adv.thermal=써멀 익스펜션?
jst3.adv.thermal.desc=저전압 열 발전기를 만드세요
jst3.adv.hvthermal=용암 발전기 도배보다 낫다
jst3.adv.hvthermal.desc=고전압 열 발전기를 만드세요
jst3.adv.sconduct=최고의 전선
jst3.adv.sconduct.desc=초전도 전선을 만드세요
jst3.adv.fusion=미래의 에너지
jst3.adv.fusion.desc=(1급) 핵융합 제어기를 만드세요
jst3.adv.endgate=엔더를 방문하는 새로운 방법
jst3.adv.endgate.desc=엔더 게이트를 만드세요
jst3.adv.gridtie=직류를 교류로
jst3.adv.gridtie.desc=계통연계형 인버터를 만드세요
jst3.adv.solarpanel=인버터 일체형 태양광 발전
jst3.adv.solarpanel.desc=직류 태양광 패널을 태양광 발전기로 만드세요
jst3.adv.elecmeter=전력 측정
jst3.adv.elecmeter.desc=전기 계량기를 설치하고 GUI를 열어보세요
jst3.adv.bbreaker=냠냠쩝쩝
jst3.adv.bbreaker.desc=블록 파괴기를 만드세요
jst3.adv.mvmachine=한발짝 앞으로
jst3.adv.mvmachine.desc=중전압 기계 케이싱을 만드세요
jst3.adv.shfurnace=매우 화끈한 화제
jst3.adv.shfurnace.desc=초고열 화로를 만드세요
jst3.adv.prospect=석유 탐사
jst3.adv.prospect.desc=유체 탐사기를 만드세요
jst3.adv.drillingrig=유체 채굴하기
jst3.adv.drillingrig.desc=유체 시추기를 만드세요
jst3.adv.inductivechgr=무선 충전
jst3.adv.inductivechgr.desc=저전압 무선 충전기를 만드세요
jst3.adv.finedust=콜록콜록
jst3.adv.finedust.desc=미세먼지는 건강에 해롭습니다
jst3.adv.refinery=석유 처리 시설의 필수품
jst3.adv.refinery.desc=공업 석유 정제기를 만드세요

jst3.adv.laser=레이저 발사!
jst3.adv.laser.desc=휴대용 레이저를 만드세요
jst3.adv.ruler=유용한 측정
jst3.adv.ruler.desc=눈금자로 거리를 측정하세요
jst3.adv.scanner=정보 수집하기
jst3.adv.scanner.desc=데이터 스캐너를 만드세요
jst3.adv.ultibat=궁극의 저장장치
jst3.adv.ultibat.desc=최대 전압 궁극의 배터리를 만드세요